i, JP.go.ipa.oz.user.cda._MillorTarget_if, 0x0, (JP.go.ipa.oz.lang._Root_if)
m, isClient, 0x21, Z, ()
m, addTopPackageName, 0x21, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if)
m, setTime, 0x21, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if, J)
m, add, 0x21, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, setDefaults, 0x21, V, ()
m, getTargetGOLs, 0x21, LJP.go.ipa.oz.lib.standard._Set_if, ()
m, versionupTopPackage, 0x21, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if, J)
m, get, 0x21, LJP.go.ipa.oz.lib.standard._Dictionary_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, removeTopPackageName, 0x21, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if)
