j, JP.go.ipa.oz.user.cda._MillorTarget_cl, 0x0, JP.go.ipa.oz.user.cda._MillorTarget_if, JP.go.ipa.oz.lang._Root_cl
a, isClient, 0x0, Z, 24520, 14
a, GOLtoTimes, 0x0, LJP.go.ipa.oz.lib.standard._Dictionary_if, 24495, 22
c, create, (Z), (JP.go.ipa.oz.lib.standard._StringComparator_if), (JP.go.ipa.oz.lib.standard._StringComparator_cl, JP.go.ipa.oz.lib.standard._Dictionary_cl), (24542, 127, ((24564, 16, JP.go.ipa.oz.lib.standard._StringComparator_if)))
m, isClient, 0x21, Z, (), (), (), (24711, 49, ())
m, addTopPackageName, 0x21, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.lib.standard._Long_if), (JP.go.ipa.oz.lib.standard._Long_cl), (24985, 314, ((25097, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (25152, 4, JP.go.ipa.oz.lib.standard._Long_if)))
m, setTime, 0x21, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if, J), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.lib.standard._Long_if), (JP.go.ipa.oz.lib.standard._Long_cl), (25626, 224, ((25694, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (25747, 4, JP.go.ipa.oz.lib.standard._Long_if)))
m, add, 0x21, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._StringComparator_if, JP.go.ipa.oz.lib.standard._Dictionary_if), (JP.go.ipa.oz.lib.standard._StringComparator_cl, JP.go.ipa.oz.lib.standard._Dictionary_cl), (24764, 217, ((24845, 16, JP.go.ipa.oz.lib.standard._StringComparator_if), (24884, 10, JP.go.ipa.oz.lib.standard._Dictionary_if)))
m, setDefaults, 0x21, V, (), (), (), (24673, 34, ())
m, getTargetGOLs, 0x21, LJP.go.ipa.oz.lib.standard._Set_if, (), (), (), (26215, 69, ())
m, versionupTopPackage, 0x21, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if, J), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.lib.standard._Long_if), (JP.go.ipa.oz.lib.standard._Long_cl), (25854, 236, ((25934, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (25987, 4, JP.go.ipa.oz.lib.standard._Long_if)))
m, get, 0x21, LJP.go.ipa.oz.lib.standard._Dictionary_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Dictionary_if), (), (26094, 117, ((26140, 10, JP.go.ipa.oz.lib.standard._Dictionary_if)))
m, removeTopPackageName, 0x21, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.lib.standard._Long_if), (JP.go.ipa.oz.lib.standard._Long_cl), (25303, 319, ((25418, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (25473, 4, JP.go.ipa.oz.lib.standard._Long_if)))
