i, JP.go.ipa.oz.user.cda._TargetCDAList_if, 0x0, (JP.go.ipa.oz.lang._Root_if)
m, leaveToWhom, 0x21, LJP.go.ipa.oz.lib.standard._String_if, ()
m, setLeaveTo, 0x21, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, targetsSize, 0x21, I, ()
m, remove, 0x21, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, targets, 0x21, LJP.go.ipa.oz.lib.standard._Array_if, ()
m, next, 0x21, LJP.go.ipa.oz.lib.standard._String_if, (I)
m, setDefaults, 0x21, V, ()
m, putAt, 0x21, I, (I, LJP.go.ipa.oz.lib.standard._String_if)
m, put, 0x1, I, (LJP.go.ipa.oz.lib.standard._String_if)
