j, JP.go.ipa.oz.user.secu.OzAuthenticationServer_cl, 0x2000, JP.go.ipa.oz.user.secu.OzAuthenticationServer_if, JP.go.ipa.oz.user.misc.cell.Stoppable_cl
a, users, 0x0, LJP.go.ipa.oz.lib.standard._Set_if, 578, 10
a, userFile, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 884, 30
a, DEScipher, 0x0, LJP.go.ipa.oz.lib.standard._OzCipher_if, 689, 19
a, myKeySeed, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 736, 17
a, myKey, 0x0, LJP.go.ipa.oz.lib.standard._OzKey_if, 710, 12
a, x, 0x0, I, 763, 6
a, version, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 867, 15
a, TicketExTime, 0x0, I, 782, 17
a, userGroups, 0x0, LJP.go.ipa.oz.lib.standard._Set_if, 617, 15
a, d, 0x0, LJP.go.ipa.oz.user.secu.Debug_if, 755, 8
a, cipher, 0x0, LJP.go.ipa.oz.lib.standard._OzCipher_if, 671, 16
a, myOzHome, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 916, 16
a, ticketExTime, 0x0, J, 830, 18
a, port, 0x0, I, 553, 9
a, groupFile, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 884, 30
a, god, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 884, 30
m, getMyKey, 0x1, LJP.go.ipa.oz.lib.standard._OzKey_if, (), (), (), (4331, 71, ())
m, getCipher, 0x1, LJP.go.ipa.oz.lib.standard._OzCipher_if, (), (), (), (986, 43, ())
m, stop, 0x1, V, (), (), (), (4007, 177, ())
m, isSameGroup, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.secu.UserGroup_if, JP.go.ipa.oz.lib.standard._Iterator_if), (), (7048, 341, ((7162, 9, JP.go.ipa.oz.user.secu.UserGroup_if), (7184, 8, JP.go.ipa.oz.lib.standard._Iterator_if)))
m, initialize, 0x4, V, (), (JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.secu._ASProperty_if, JP.go.ipa.oz.lang._Exception_if, JP.go.ipa.oz.user.secu._GetOzHome_if, JP.go.ipa.oz.user.secu._Password_if), (JP.go.ipa.oz.user.secu.Debug_cl, JP.go.ipa.oz.lib.standard._System_cl, JP.go.ipa.oz.lib.standard._Array_cl, JP.go.ipa.oz.user.secu._ASProperty_cl, JP.go.ipa.oz.lib.standard._Set_cl, JP.go.ipa.oz.user.secu._GetOzHome_cl, JP.go.ipa.oz.user.secu._Password_cl), (1031, 1798, ((1266, 6, JP.go.ipa.oz.lib.standard._System_if), (1287, 5, JP.go.ipa.oz.lib.standard._Array_if), (1334, 6, JP.go.ipa.oz.lib.standard._String_if), (1835, 10, JP.go.ipa.oz.user.secu._ASProperty_if), (1918, 6, JP.go.ipa.oz.lib.standard._String_if), (2250, 9, JP.go.ipa.oz.lang._Exception_if), (2419, 9, JP.go.ipa.oz.lang._Exception_if), (2562, 9, JP.go.ipa.oz.user.secu._GetOzHome_if), (2656, 8, JP.go.ipa.oz.user.secu._Password_if), (2767, 9, JP.go.ipa.oz.lang._Exception_if)))
m, addSelf, 0x0, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._OzKey_if), (), (7691, 102, ((7738, 5, JP.go.ipa.oz.lib.standard._OzKey_if)))
m, save, 0x0, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._Set_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._FileOutputStream_if, JP.go.ipa.oz.lib.standard._ObjectOutputStream_if, JP.go.ipa.oz.lang._Exception_if), (JP.go.ipa.oz.lib.standard._FileOutputStream_cl, JP.go.ipa.oz.lib.standard._ObjectOutputStream_cl), (12452, 274, ((12497, 16, JP.go.ipa.oz.lib.standard._FileOutputStream_if), (12540, 18, JP.go.ipa.oz.lib.standard._ObjectOutputStream_if), (12679, 9, JP.go.ipa.oz.lang._Exception_if)))
m, addGroup, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._Set_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.user.secu.AlreadyRegisteredUserException_if, JP.go.ipa.oz.user.secu.UserGroup_if, JP.go.ipa.oz.user.secu.UnknownUserException_if, JP.go.ipa.oz.lang._Exception_if), (JP.go.ipa.oz.user.secu.AlreadyRegisteredUserException_cl, JP.go.ipa.oz.user.secu.UserGroup_cl, JP.go.ipa.oz.user.secu.UnknownUserException_cl), (10279, 509, ((10441, 30, JP.go.ipa.oz.user.secu.AlreadyRegisteredUserException_if), (10527, 9, JP.go.ipa.oz.user.secu.UserGroup_if), (10673, 20, JP.go.ipa.oz.user.secu.UnknownUserException_if), (10728, 9, JP.go.ipa.oz.lang._Exception_if)))
m, addUser, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._OzKey_if), (), (7795, 173, ((7913, 5, JP.go.ipa.oz.lib.standard._OzKey_if)))
m, showGroupMembers, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.secu.UserGroup_if), (), (7391, 249, ((7535, 9, JP.go.ipa.oz.user.secu.UserGroup_if)))
m, load, 0x0, LJP.go.ipa.oz.lib.standard._Set_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._File_if, JP.go.ipa.oz.lib.standard._FileInputStream_if, JP.go.ipa.oz.lib.standard._ObjectInputStream_if, JP.go.ipa.oz.lib.standard._IOException_if, JP.go.ipa.oz.lib.standard._ClassNotFoundException_if, JP.go.ipa.oz.lang._Exception_if), (JP.go.ipa.oz.lib.standard._Set_cl, JP.go.ipa.oz.lib.standard._File_cl, JP.go.ipa.oz.lib.standard._FileInputStream_cl, JP.go.ipa.oz.lib.standard._ObjectInputStream_cl), (12728, 539, ((12763, 3, JP.go.ipa.oz.lib.standard._Set_if), (12785, 4, JP.go.ipa.oz.lib.standard._File_if), (12832, 15, JP.go.ipa.oz.lib.standard._FileInputStream_if), (12875, 17, JP.go.ipa.oz.lib.standard._ObjectInputStream_if), (13032, 11, JP.go.ipa.oz.lib.standard._IOException_if), (13108, 22, JP.go.ipa.oz.lib.standard._ClassNotFoundException_if), (13208, 9, JP.go.ipa.oz.lang._Exception_if)))
m, showUser, 0x1, V, (), (JP.go.ipa.oz.user.secu.User_if, JP.go.ipa.oz.lib.standard._Iterator_if), (), (5119, 244, ((5222, 4, JP.go.ipa.oz.user.secu.User_if), (5234, 8, JP.go.ipa.oz.lib.standard._Iterator_if)))
m, getExDate, 0x1, LJP.go.ipa.oz.lib.standard._Date_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.secu.User_if, JP.go.ipa.oz.user.secu.UnknownUserException_if, JP.go.ipa.oz.lang._Exception_if), (JP.go.ipa.oz.user.secu.UnknownUserException_cl), (8482, 270, ((8561, 4, JP.go.ipa.oz.user.secu.User_if), (8673, 20, JP.go.ipa.oz.user.secu.UnknownUserException_if), (8725, 9, JP.go.ipa.oz.lang._Exception_if)))
m, removeGroup, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.secu.UserGroup_if, JP.go.ipa.oz.user.secu.UnknownUserException_if, JP.go.ipa.oz.lang._Exception_if), (JP.go.ipa.oz.user.secu.UnknownUserException_cl), (10791, 371, ((10914, 9, JP.go.ipa.oz.user.secu.UserGroup_if), (11094, 20, JP.go.ipa.oz.user.secu.UnknownUserException_if), (11145, 9, JP.go.ipa.oz.lang._Exception_if)))
m, addExDate, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._Date_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Date_if, JP.go.ipa.oz.user.secu.User_if, JP.go.ipa.oz.user.secu.UnknownUserException_if, JP.go.ipa.oz.lang._Exception_if), (JP.go.ipa.oz.user.secu.UnknownUserException_cl), (8212, 268, ((8302, 4, JP.go.ipa.oz.user.secu.User_if), (8412, 20, JP.go.ipa.oz.user.secu.UnknownUserException_if), (8464, 9, JP.go.ipa.oz.lang._Exception_if)))
m, setMyKey, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (3611, 271, ())
m, changeOwner, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.secu.UserGroup_if, JP.go.ipa.oz.lang._Exception_if), (), (12145, 249, ((12244, 9, JP.go.ipa.oz.user.secu.UserGroup_if), (12377, 9, JP.go.ipa.oz.lang._Exception_if)))
m, addGroupMembers, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._Set_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.user.secu.UserGroup_if, JP.go.ipa.oz.lang._Exception_if), (), (11415, 217, ((11519, 9, JP.go.ipa.oz.user.secu.UserGroup_if), (11615, 9, JP.go.ipa.oz.lang._Exception_if)))
m, showGroup, 0x1, V, (), (JP.go.ipa.oz.user.secu.UserGroup_if, JP.go.ipa.oz.lib.standard._Iterator_if), (), (6261, 332, ((6376, 9, JP.go.ipa.oz.user.secu.UserGroup_if), (6398, 8, JP.go.ipa.oz.lib.standard._Iterator_if)))
m, getDebug, 0x1, I, (), (), (), (4297, 32, ())
m, authenticateRoot, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.secu.UnknownUserException_if), (JP.go.ipa.oz.user.secu.UnknownUserException_cl), (3053, 246, ((3094, 6, JP.go.ipa.oz.lib.standard._String_if), (3209, 20, JP.go.ipa.oz.user.secu.UnknownUserException_if)))
m, getKey, 0x1, LJP.go.ipa.oz.lib.standard._OzKey_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.secu.User_if), (), (4471, 199, ((4583, 4, JP.go.ipa.oz.user.secu.User_if)))
m, isInUsers, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (5717, 121, ())
m, isInUserGroups, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (6595, 169, ())
m, isAuthenticated, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._OzKey_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._OzKey_if, JP.go.ipa.oz.user.secu.User_if), (), (4672, 234, ((4792, 4, JP.go.ipa.oz.user.secu.User_if)))
m, getTicketExTime, 0x1, J, (), (), (), (934, 51, ())
m, authenticate, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.secu.UnknownUserException_if), (JP.go.ipa.oz.user.secu.UnknownUserException_cl), (3342, 266, ((3379, 6, JP.go.ipa.oz.lib.standard._String_if), (3521, 20, JP.go.ipa.oz.user.secu.UnknownUserException_if)))
m, isInGroupMembers, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.secu.UserGroup_if), (), (6766, 235, ((6891, 9, JP.go.ipa.oz.user.secu.UserGroup_if)))
m, getUser, 0x1, LJP.go.ipa.oz.user.secu.User_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.secu.User_if, JP.go.ipa.oz.lib.standard._Iterator_if), (), (5365, 350, ((5448, 4, JP.go.ipa.oz.user.secu.User_if), (5460, 8, JP.go.ipa.oz.lib.standard._Iterator_if)))
m, createKey, 0x1, LJP.go.ipa.oz.lib.standard._OzKey_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (4404, 65, ())
m, quiet, 0x14, V, (), (), (), (3952, 53, ())
m, server, 0x0, V, (I, LJP.go.ipa.oz.user.secu.OzAuthenticationServer_if), (JP.go.ipa.oz.user.secu.OzAuthenticationServer_if, JP.go.ipa.oz.user.secu.Server_if, JP.go.ipa.oz.lang._Thread_if), (JP.go.ipa.oz.user.secu.Server_cl, JP.go.ipa.oz.lang._Thread_cl), (4187, 107, ((4237, 6, JP.go.ipa.oz.user.secu.Server_if), (4268, 6, JP.go.ipa.oz.lang._Thread_if)))
m, removeGroupMembers, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._Set_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.user.secu.UserGroup_if, JP.go.ipa.oz.lang._Exception_if), (), (11860, 283, ((11970, 9, JP.go.ipa.oz.user.secu.UserGroup_if), (12126, 9, JP.go.ipa.oz.lang._Exception_if)))
m, removeGroupMember, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.secu.UserGroup_if, JP.go.ipa.oz.lang._Exception_if), (), (11634, 224, ((11744, 9, JP.go.ipa.oz.user.secu.UserGroup_if), (11841, 9, JP.go.ipa.oz.lang._Exception_if)))
m, getUserGroup, 0x1, LJP.go.ipa.oz.user.secu.UserGroup_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.secu.UserGroup_if, JP.go.ipa.oz.lib.standard._Iterator_if), (), (5840, 419, ((6000, 9, JP.go.ipa.oz.user.secu.UserGroup_if), (6022, 8, JP.go.ipa.oz.lib.standard._Iterator_if)))
m, addGroupMember, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.secu.UserGroup_if, JP.go.ipa.oz.lang._Exception_if), (), (11164, 249, ((11268, 9, JP.go.ipa.oz.user.secu.UserGroup_if), (11396, 9, JP.go.ipa.oz.lang._Exception_if)))
m, getTicketKey, 0x1, LJP.go.ipa.oz.lib.standard._OzKey_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.secu.User_if), (), (4959, 157, ((5028, 4, JP.go.ipa.oz.user.secu.User_if)))
m, changeKey, 0x1, LJP.go.ipa.oz.lib.standard._OzKey_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._OzKey_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._OzKey_if, JP.go.ipa.oz.user.secu.User_if, JP.go.ipa.oz.user.secu.UnknownUserException_if, JP.go.ipa.oz.lang._Exception_if), (JP.go.ipa.oz.user.secu.User_cl, JP.go.ipa.oz.user.secu.UnknownUserException_cl), (9823, 400, ((9917, 4, JP.go.ipa.oz.user.secu.User_if), (9965, 5, JP.go.ipa.oz.lib.standard._OzKey_if), (10026, 4, JP.go.ipa.oz.user.secu.User_if), (10144, 20, JP.go.ipa.oz.user.secu.UnknownUserException_if), (10196, 9, JP.go.ipa.oz.lang._Exception_if)))
m, changeKey, 0x1, LJP.go.ipa.oz.lib.standard._OzKey_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._OzKey_if), (), (9664, 157, ((9753, 5, JP.go.ipa.oz.lib.standard._OzKey_if)))
m, go, 0x4, V, (), (JP.go.ipa.oz.lang._Exception_if), (), (2831, 116, ((2931, 9, JP.go.ipa.oz.lang._Exception_if)))
m, remove, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.secu.User_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.secu.UserGroup_if, JP.go.ipa.oz.user.secu.UnknownUserException_if, JP.go.ipa.oz.lang._Exception_if), (JP.go.ipa.oz.user.secu.UnknownUserException_cl), (9042, 620, ((9148, 4, JP.go.ipa.oz.user.secu.User_if), (9280, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (9321, 9, JP.go.ipa.oz.user.secu.UserGroup_if), (9549, 20, JP.go.ipa.oz.user.secu.UnknownUserException_if), (9646, 9, JP.go.ipa.oz.lang._Exception_if)))
m, add, 0x0, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._OzKey_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._OzKey_if, JP.go.ipa.oz.user.secu.AlreadyRegisteredUserException_if, JP.go.ipa.oz.user.secu.User_if, JP.go.ipa.oz.lang._Exception_if), (JP.go.ipa.oz.user.secu.AlreadyRegisteredUserException_cl, JP.go.ipa.oz.user.secu.User_cl), (7970, 240, ((8041, 30, JP.go.ipa.oz.user.secu.AlreadyRegisteredUserException_if), (8096, 4, JP.go.ipa.oz.user.secu.User_if), (8194, 9, JP.go.ipa.oz.lang._Exception_if)))
m, addTicketKey, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._OzKey_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._OzKey_if, JP.go.ipa.oz.user.secu.User_if, JP.go.ipa.oz.user.secu.UnknownUserException_if, JP.go.ipa.oz.lang._Exception_if), (JP.go.ipa.oz.user.secu.UnknownUserException_cl), (8754, 286, ((8855, 4, JP.go.ipa.oz.user.secu.User_if), (8972, 20, JP.go.ipa.oz.user.secu.UnknownUserException_if), (9024, 9, JP.go.ipa.oz.lang._Exception_if)))
m, setTicketExTime, 0x1, V, (I), (), (), (3885, 65, ())
