i, JP.go.ipa.oz.user.secu.OzAuthenticationServer_if, 0x2000, (JP.go.ipa.oz.user.misc.cell.Stoppable_if)
m, getMyKey, 0x1, LJP.go.ipa.oz.lib.standard._OzKey_if, ()
m, getCipher, 0x1, LJP.go.ipa.oz.lib.standard._OzCipher_if, ()
m, isSameGroup, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if)
m, addGroup, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._Set_if)
m, addUser, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if)
m, showGroupMembers, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, showUser, 0x1, V, ()
m, getExDate, 0x1, LJP.go.ipa.oz.lib.standard._Date_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, removeGroup, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, addExDate, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._Date_if)
m, setMyKey, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if)
m, changeOwner, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if)
m, addGroupMembers, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._Set_if)
m, showGroup, 0x1, V, ()
m, getDebug, 0x1, I, ()
m, authenticateRoot, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, getKey, 0x1, LJP.go.ipa.oz.lib.standard._OzKey_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, isInUsers, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if)
m, isInUserGroups, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if)
m, isAuthenticated, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._OzKey_if)
m, getTicketExTime, 0x1, J, ()
m, authenticate, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, isInGroupMembers, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if)
m, getUser, 0x1, LJP.go.ipa.oz.user.secu.User_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, createKey, 0x1, LJP.go.ipa.oz.lib.standard._OzKey_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, removeGroupMembers, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._Set_if)
m, removeGroupMember, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if)
m, getUserGroup, 0x1, LJP.go.ipa.oz.user.secu.UserGroup_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, addGroupMember, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if)
m, getTicketKey, 0x1, LJP.go.ipa.oz.lib.standard._OzKey_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, changeKey, 0x1, LJP.go.ipa.oz.lib.standard._OzKey_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._OzKey_if)
m, changeKey, 0x1, LJP.go.ipa.oz.lib.standard._OzKey_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if)
m, remove, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, addTicketKey, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._OzKey_if)
m, setTicketExTime, 0x1, V, (I)
