i, JP.go.ipa.oz.user.secu.UserGroup_if, 0x0, (JP.go.ipa.oz.lang._Root_if)
m, getMembers, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, ()
m, removeMembers, 0x1, V, (LJP.go.ipa.oz.lib.standard._Set_if)
m, changeOwner, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, addMember, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, getName, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, showMembers, 0x1, V, ()
m, removeMember, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, contains, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if)
m, getOwner, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, addMembers, 0x1, V, (LJP.go.ipa.oz.lib.standard._Set_if)
