j, JP.go.ipa.oz.user.inter.lib.FTP_cl, 0x0, JP.go.ipa.oz.user.inter.lib.FTP_if, JP.go.ipa.oz.user.inter.lib.NetworkProtocol_cl
a, data_connection, 0x0, LJP.go.ipa.oz.lib.standard._ServerSocket_if, 182, 29
a, data_socket, 0x0, LJP.go.ipa.oz.lib.standard._Socket_if, 262, 19
a, received_data, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 318, 21
c, create, (), (), (JP.go.ipa.oz.user.inter.lib.NetworkProtocol_cl), (381, 39, ())
m, stor, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._InputStream_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._InputStream_if), (), (2815, 120, ())
m, port, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (1773, 87, ())
m, site, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (5489, 90, ())
m, retr, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._OutputStream_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._OutputStream_if), (), (2589, 123, ())
m, mkd, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (4590, 83, ())
m, allo, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (3420, 98, ())
m, abor, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (4103, 60, ())
m, quit, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (1504, 60, ())
m, nlst, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (5299, 100, ())
m, nlst, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (5161, 51, ())
m, isLastLine, 0x4, Z, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (12068, 309, ((12154, 6, JP.go.ipa.oz.lib.standard._String_if), (12198, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, send_command_and_recv_data, 0x0, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (11845, 111, ())
m, send_command_and_recv_data, 0x0, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._OutputStream_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._OutputStream_if), (), (11451, 247, ((11579, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, send_command_and_recv_data, 0x0, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (11020, 216, ((11120, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, send_command_and_send_data, 0x0, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._InputStream_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._InputStream_if), (), (10706, 131, ())
m, send_command_and_send_data, 0x0, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._InputStream_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._InputStream_if), (), (10288, 241, ((10414, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, send_command_and_send_data, 0x0, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (9945, 130, ())
m, send_command_and_send_data, 0x0, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (9527, 240, ((9650, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, cwd, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (1046, 83, ())
m, rnfr, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (3783, 85, ())
m, getData, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (8209, 50, ())
m, receive_data, 0x0, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._OutputStream_if), (JP.go.ipa.oz.lib.standard._OutputStream_if, JP.go.ipa.oz.lib.standard._InputStream_if, JP.go.ipa.oz.lib.standard._ByteArray_if), (JP.go.ipa.oz.lib.standard._ByteArray_cl), (7008, 365, ((7100, 11, JP.go.ipa.oz.lib.standard._InputStream_if), (7153, 9, JP.go.ipa.oz.lib.standard._ByteArray_if)))
m, receive_data, 0x0, LJP.go.ipa.oz.lib.standard._String_if, (), (JP.go.ipa.oz.lib.standard._InputStream_if, JP.go.ipa.oz.lib.standard._ByteArray_if, JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_cl, JP.go.ipa.oz.lib.standard._ByteArray_cl, JP.go.ipa.oz.lib.standard._StringBuffer_cl), (6464, 450, ((6540, 11, JP.go.ipa.oz.lib.standard._InputStream_if), (6593, 9, JP.go.ipa.oz.lib.standard._ByteArray_if), (6627, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (6754, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, acct, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (875, 85, ())
m, rest, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (3600, 96, ())
m, send_data, 0x0, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._OutputStream_if), (), (7910, 251, ((7994, 12, JP.go.ipa.oz.lib.standard._OutputStream_if)))
m, send_data, 0x0, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._InputStream_if), (JP.go.ipa.oz.lib.standard._InputStream_if, JP.go.ipa.oz.lib.standard._OutputStream_if, JP.go.ipa.oz.lib.standard._ByteArray_if), (JP.go.ipa.oz.lib.standard._ByteArray_cl), (7470, 362, ((7557, 12, JP.go.ipa.oz.lib.standard._OutputStream_if), (7613, 9, JP.go.ipa.oz.lib.standard._ByteArray_if)))
m, rnto, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (3955, 85, ())
m, user, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (505, 85, ())
m, smnt, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (1356, 85, ())
m, appe, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._InputStream_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._InputStream_if), (), (3212, 120, ())
m, syst, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (5642, 60, ())
m, rmd, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (4421, 83, ())
m, isOk, 0x4, Z, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (8384, 139, ())
m, stru, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (2244, 87, ())
m, dele, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (4250, 85, ())
m, help, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (6203, 75, ())
m, help, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (6070, 51, ())
m, cdup, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (1194, 75, ())
m, noop, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (6341, 60, ())
m, open_data_connection, 0x0, V, (), (JP.go.ipa.oz.lib.standard._IOException_if, JP.go.ipa.oz.lib.standard._System_if), (JP.go.ipa.oz.lib.standard._ServerSocket_cl, JP.go.ipa.oz.lib.standard._System_cl), (8587, 273, ((8741, 11, JP.go.ipa.oz.lib.standard._IOException_if), (8764, 6, JP.go.ipa.oz.lib.standard._System_if)))
m, pwd, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (4735, 58, ())
m, mode, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (2417, 87, ())
m, type, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (2070, 87, ())
m, rein, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (1627, 60, ())
m, pasv, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (1923, 60, ())
m, list, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (4996, 100, ())
m, list, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (4858, 51, ())
m, getRecvData, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (12418, 54, ())
m, pass, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (675, 115, ())
m, send_local_port, 0x0, V, (), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.lib.standard._InetAddress_if), (JP.go.ipa.oz.lib.standard._StringBuffer_cl), (8899, 414, ((8978, 6, JP.go.ipa.oz.lib.standard._String_if), (9075, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if)))
m, stat, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (5905, 100, ())
m, stat, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (5767, 51, ())
m, stou, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._InputStream_if), (JP.go.ipa.oz.lib.standard._InputStream_if), (), (3016, 93, ())
