i, JP.go.ipa.oz.user.inter.lib.FTP_if, 0x0, (JP.go.ipa.oz.user.inter.lib.NetworkProtocol_if)
m, stor, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._InputStream_if)
m, port, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, site, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, retr, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._OutputStream_if)
m, mkd, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, allo, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, abor, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, quit, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, nlst, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, nlst, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, cwd, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, rnfr, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, getData, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, acct, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, rest, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, rnto, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, user, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, smnt, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, appe, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._InputStream_if)
m, syst, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, rmd, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, stru, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, dele, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, help, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, help, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, cdup, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, noop, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, pwd, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, mode, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, type, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, rein, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, pasv, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, list, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, list, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, getRecvData, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, pass, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, stat, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, stat, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, stou, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._InputStream_if)
