i, JP.go.ipa.oz.user.inter.lib.FTPClient_if, 0x0, (JP.go.ipa.oz.user.inter.lib.FTP_if)
m, conn, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if)
m, conn, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if, I)
m, binary, 0x1, Z, ()
m, mkdir, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if)
m, dir, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, dir, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, ascii, 0x1, Z, ()
m, cd, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if)
m, disconnect, 0x1, Z, ()
m, userAndPassword, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if)
m, get, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if)
m, get, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if)
m, put, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if)
m, put, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if)
