j, JP.go.ipa.oz.user.inter.lib.FTPClient_cl, 0x0, JP.go.ipa.oz.user.inter.lib.FTPClient_if, JP.go.ipa.oz.user.inter.lib.FTP_cl
c, create, (), (), (), (188, 37, ())
m, get_pathnames_remote, 0x0, LJP.go.ipa.oz.lib.standard._Set_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._StringReader_if, JP.go.ipa.oz.lib.standard._BufferedReader_if, JP.go.ipa.oz.user.inter.lib.WildcardFilter_if), (JP.go.ipa.oz.lib.standard._Set_cl, JP.go.ipa.oz.lib.standard._StringReader_cl, JP.go.ipa.oz.lib.standard._BufferedReader_cl, JP.go.ipa.oz.user.inter.lib.WildcardFilter_cl), (3093, 592, ((3139, 3, JP.go.ipa.oz.lib.standard._Set_if), (3212, 6, JP.go.ipa.oz.lib.standard._String_if), (3359, 12, JP.go.ipa.oz.lib.standard._StringReader_if), (3404, 14, JP.go.ipa.oz.lib.standard._BufferedReader_if), (3439, 14, JP.go.ipa.oz.user.inter.lib.WildcardFilter_if), (3482, 3, JP.go.ipa.oz.lib.standard._Set_if), (3531, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, conn, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (627, 73, ())
m, conn, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if, I), (JP.go.ipa.oz.lib.standard._String_if), (), (391, 89, ())
m, pwd, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (JP.go.ipa.oz.lib.standard._String_if), (), (4845, 198, ((4909, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, binary, 0x1, Z, (), (), (), (6522, 60, ())
m, mkdir, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (4470, 78, ())
m, dir, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (5841, 114, ())
m, dir, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (5608, 99, ())
m, get_pathnames_local, 0x0, LJP.go.ipa.oz.lib.standard._Array_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._File_if, JP.go.ipa.oz.user.inter.lib.WildcardFilter_if), (JP.go.ipa.oz.lib.standard._Set_cl, JP.go.ipa.oz.lib.standard._File_cl, JP.go.ipa.oz.user.inter.lib.WildcardFilter_cl), (2120, 311, ((2167, 3, JP.go.ipa.oz.lib.standard._Set_if), (2240, 4, JP.go.ipa.oz.lib.standard._File_if), (2357, 14, JP.go.ipa.oz.user.inter.lib.WildcardFilter_if)))
m, list, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (5386, 115, ())
m, list, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (5151, 100, ())
m, ascii, 0x1, Z, (), (), (), (6691, 59, ())
m, cd, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (4665, 75, ())
m, disconnect, 0x1, Z, (), (), (), (6055, 61, ())
m, userAndPassword, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (6269, 144, ())
m, get, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._File_if, JP.go.ipa.oz.lib.standard._FileOutputStream_if, JP.go.ipa.oz.lib.standard._IOException_if), (JP.go.ipa.oz.lib.standard._System_cl, JP.go.ipa.oz.lib.standard._File_cl, JP.go.ipa.oz.lib.standard._FileOutputStream_cl), (3848, 507, ((3914, 6, JP.go.ipa.oz.lib.standard._System_if), (4045, 4, JP.go.ipa.oz.lib.standard._File_if), (4080, 16, JP.go.ipa.oz.lib.standard._FileOutputStream_if), (4227, 11, JP.go.ipa.oz.lib.standard._IOException_if)))
m, get, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._Iterator_if), (), (2463, 492, ((2611, 3, JP.go.ipa.oz.lib.standard._Set_if), (2708, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (2825, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, put, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._File_if, JP.go.ipa.oz.lib.standard._FileInputStream_if, JP.go.ipa.oz.lib.standard._IOException_if), (JP.go.ipa.oz.lib.standard._System_cl, JP.go.ipa.oz.lib.standard._File_cl, JP.go.ipa.oz.lib.standard._FileInputStream_cl), (1482, 500, ((1548, 6, JP.go.ipa.oz.lib.standard._System_if), (1679, 4, JP.go.ipa.oz.lib.standard._File_if), (1714, 15, JP.go.ipa.oz.lib.standard._FileInputStream_if), (1752, 6, JP.go.ipa.oz.lib.standard._String_if), (1854, 11, JP.go.ipa.oz.lib.standard._IOException_if)))
m, put, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.lib.standard._Iterator_if), (), (819, 499, ((974, 5, JP.go.ipa.oz.lib.standard._Array_if), (1072, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (1188, 6, JP.go.ipa.oz.lib.standard._String_if)))
