i, JP.go.ipa.oz.user.inter.lib.NNTP_if, 0x0, (JP.go.ipa.oz.user.inter.lib.NetworkProtocol_if)
m, slave, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, head, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, head, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, help, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, last, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, body, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, body, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, post, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, group, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, next, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, article, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, article, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, list, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, newgroups, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, quit, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, ihave, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if)
m, newnews, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, stat, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, stat, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
