j, JP.go.ipa.oz.user.inter.lib.NNTP_cl, 0x0, JP.go.ipa.oz.user.inter.lib.NNTP_if, JP.go.ipa.oz.user.inter.lib.NetworkProtocol_cl
c, create, (), (), (JP.go.ipa.oz.user.inter.lib.NetworkProtocol_cl), (188, 40, ())
m, post, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (3627, 192, ((3670, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, next, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (3465, 60, ())
m, group, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (2036, 81, ())
m, head, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (1464, 50, ())
m, head, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (1189, 194, ((1227, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, newgroups, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (3033, 119, ())
m, decodeResponse, 0x4, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._StringReader_if, JP.go.ipa.oz.lib.standard._BufferedReader_if, JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.lib.standard._System_if), (JP.go.ipa.oz.lib.standard._StringReader_cl, JP.go.ipa.oz.lib.standard._BufferedReader_cl, JP.go.ipa.oz.lib.standard._StringBuffer_cl, JP.go.ipa.oz.lib.standard._System_cl), (4437, 467, ((4489, 12, JP.go.ipa.oz.lib.standard._StringReader_if), (4524, 14, JP.go.ipa.oz.lib.standard._BufferedReader_if), (4559, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (4591, 6, JP.go.ipa.oz.lib.standard._System_if), (4640, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, newnews, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (3287, 115, ())
m, help, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (2180, 90, ())
m, slave, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (4006, 62, ())
m, encodeData, 0x4, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._StringReader_if, JP.go.ipa.oz.lib.standard._BufferedReader_if, JP.go.ipa.oz.lib.standard._StringBuffer_if), (JP.go.ipa.oz.lib.standard._StringReader_cl, JP.go.ipa.oz.lib.standard._BufferedReader_cl, JP.go.ipa.oz.lib.standard._StringBuffer_cl), (5272, 446, ((5320, 12, JP.go.ipa.oz.lib.standard._StringReader_if), (5355, 14, JP.go.ipa.oz.lib.standard._BufferedReader_if), (5390, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (5444, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, stat, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (1886, 51, ())
m, stat, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (1611, 194, ((1649, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, article, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (612, 57, ())
m, article, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (328, 200, ((369, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, body, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (1041, 51, ())
m, body, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (766, 194, ((804, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, isLastLine, 0x4, Z, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (4199, 205, ())
m, quit, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (3882, 60, ())
m, last, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (2683, 60, ())
m, ihave, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (2410, 210, ((2466, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, isOk, 0x0, Z, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (5029, 101, ())
m, list, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (2806, 90, ())
