j, JP.go.ipa.oz.user.inter.lib.POP3_cl, 0x0, JP.go.ipa.oz.user.inter.lib.POP3_if, JP.go.ipa.oz.user.inter.lib.NetworkProtocol_cl
c, create, (), (), (JP.go.ipa.oz.user.inter.lib.NetworkProtocol_cl), (188, 64, ())
m, uidl, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (2396, 60, ())
m, uidl, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (2256, 75, ())
m, pass, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (507, 85, ())
m, user, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (337, 85, ())
m, rset, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (1600, 60, ())
m, param, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (1892, 80, ())
m, retr, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (1257, 105, ())
m, noop, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (1725, 60, ())
m, list, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (1054, 105, ())
m, list, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (905, 51, ())
m, quit, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (657, 60, ())
m, decodeResponse, 0x4, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._StringReader_if, JP.go.ipa.oz.lib.standard._BufferedReader_if, JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.lib.standard._System_if), (JP.go.ipa.oz.lib.standard._StringReader_cl, JP.go.ipa.oz.lib.standard._BufferedReader_cl, JP.go.ipa.oz.lib.standard._StringBuffer_cl, JP.go.ipa.oz.lib.standard._System_cl), (2726, 467, ((2778, 12, JP.go.ipa.oz.lib.standard._StringReader_if), (2813, 14, JP.go.ipa.oz.lib.standard._BufferedReader_if), (2848, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (2880, 6, JP.go.ipa.oz.lib.standard._System_if), (2929, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, isLastLine, 0x4, Z, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (2488, 205, ())
m, dele, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (1460, 75, ())
m, top, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (2085, 73, ())
m, stat, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (780, 60, ())
