i, JP.go.ipa.oz.user.inter.lib.POP3_if, 0x0, (JP.go.ipa.oz.user.inter.lib.NetworkProtocol_if)
m, uidl, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, uidl, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, pass, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, user, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, rset, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, param, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, retr, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, noop, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, list, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, list, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, quit, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, dele, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, top, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, stat, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
