j, JP.go.ipa.oz.user.inter.lib.ProtocolRecord_cl, 0x0, JP.go.ipa.oz.user.inter.lib.ProtocolRecord_if, JP.go.ipa.oz.lib.standard._Dictionary_cl
a, decoding_format, 0x0, LJP.go.ipa.oz.lib.standard._SList_if, 319, 22
a, encoding_format, 0x0, LJP.go.ipa.oz.lib.standard._SList_if, 247, 22
a, line_terminator, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 387, 23
c, create, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._StringComparator_if), (JP.go.ipa.oz.lib.standard._StringComparator_cl, JP.go.ipa.oz.lib.standard._Dictionary_cl, JP.go.ipa.oz.lib.standard._SList_cl), (602, 368, ((712, 16, JP.go.ipa.oz.lib.standard._StringComparator_if)))
m, parse_format, 0x0, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._SList_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._SList_if, JP.go.ipa.oz.lib.standard._ByteArray_if, JP.go.ipa.oz.lib.standard._CharArray_if), (JP.go.ipa.oz.lib.standard._String_cl, JP.go.ipa.oz.lib.standard._CharArray_cl), (1125, 731, ((1234, 9, JP.go.ipa.oz.lib.standard._ByteArray_if), (1275, 9, JP.go.ipa.oz.lib.standard._CharArray_if), (1491, 6, JP.go.ipa.oz.lib.standard._String_if), (1622, 6, JP.go.ipa.oz.lib.standard._String_if), (1758, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, encode, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._StringBuffer_cl), (1961, 844, ((1991, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (2023, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (2092, 6, JP.go.ipa.oz.lib.standard._String_if), (2191, 6, JP.go.ipa.oz.lib.standard._String_if), (2389, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, decode, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._StringReader_if, JP.go.ipa.oz.lib.standard._BufferedReader_if, JP.go.ipa.oz.lib.standard._StringBuffer_if), (JP.go.ipa.oz.lib.standard._System_cl, JP.go.ipa.oz.lib.standard._StringReader_cl, JP.go.ipa.oz.lib.standard._BufferedReader_cl, JP.go.ipa.oz.lib.standard._StringBuffer_cl), (2927, 829, ((2975, 6, JP.go.ipa.oz.lib.standard._System_if), (3057, 12, JP.go.ipa.oz.lib.standard._StringReader_if), (3101, 14, JP.go.ipa.oz.lib.standard._BufferedReader_if), (3136, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (3168, 6, JP.go.ipa.oz.lib.standard._String_if), (3314, 6, JP.go.ipa.oz.lib.standard._String_if), (3564, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, getWord, 0x0, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if, I), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._ByteArray_if, JP.go.ipa.oz.lib.standard._CharArray_if), (JP.go.ipa.oz.lib.standard._String_cl, JP.go.ipa.oz.lib.standard._CharArray_cl), (3824, 392, ((3868, 9, JP.go.ipa.oz.lib.standard._ByteArray_if), (3908, 9, JP.go.ipa.oz.lib.standard._CharArray_if), (4166, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, setCommand, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (4295, 363, ((4413, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, set, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (4772, 160, ())
m, getStatus, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (5003, 59, ())
m, isAlphaOrNumeric, 0x0, Z, (B), (), (), (5727, 186, ())
m, isAlphaOrNumeric, 0x0, Z, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._ByteArray_if), (), (5417, 180, ((5461, 9, JP.go.ipa.oz.lib.standard._ByteArray_if)))
m, get, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (5183, 102, ((5222, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, getLineTerminator, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (6013, 62, ())
