i, JP.go.ipa.oz.user.inter.lib.SMTP_if, 0x0, (JP.go.ipa.oz.user.inter.lib.NetworkProtocol_if)
m, turn, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, help, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, help, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, vrfy, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, rset, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, mail, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, soml, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, helo, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, noop, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, send, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, expn, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, data, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, quit, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, rcpt, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, saml, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
