j, JP.go.ipa.oz.user.inter.lib.SMTP_cl, 0x0, JP.go.ipa.oz.user.inter.lib.SMTP_if, JP.go.ipa.oz.user.inter.lib.NetworkProtocol_cl
c, create, (), (), (JP.go.ipa.oz.user.inter.lib.NetworkProtocol_cl), (188, 39, ())
m, data, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (848, 177, ((891, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, turn, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (2670, 60, ())
m, send, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (1118, 77, ())
m, saml, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (1463, 77, ())
m, help, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (2250, 105, ())
m, help, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (2078, 90, ())
m, helo, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (324, 81, ())
m, encodeData, 0x4, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._StringReader_if, JP.go.ipa.oz.lib.standard._BufferedReader_if, JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.lib.standard._System_if), (JP.go.ipa.oz.lib.standard._StringReader_cl, JP.go.ipa.oz.lib.standard._BufferedReader_cl, JP.go.ipa.oz.lib.standard._StringBuffer_cl, JP.go.ipa.oz.lib.standard._System_cl), (3230, 440, ((3278, 12, JP.go.ipa.oz.lib.standard._StringReader_if), (3313, 14, JP.go.ipa.oz.lib.standard._BufferedReader_if), (3348, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (3380, 6, JP.go.ipa.oz.lib.standard._System_if), (3429, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, soml, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (1288, 77, ())
m, mail, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (503, 77, ())
m, noop, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (2420, 60, ())
m, isLastLine, 0x4, Z, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (2842, 246, ((2928, 6, JP.go.ipa.oz.lib.standard._String_if), (2972, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, quit, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (2545, 60, ())
m, rcpt, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (674, 73, ())
m, vrfy, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (1759, 77, ())
m, rset, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (1605, 60, ())
m, expn, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (1940, 73, ())
