著作権及び利用許諾に関する通知

Copyright(c) 1996-1998
IPA, ETL, AT21, FSIABC, FXIS, InArc, MRI, NUL, SBC, Sharp, TEC, TIS
All rights reserved.

    本ソフトウェア (すなわち、本配布パッケージに含まれる OZ システムおよび 
    OZ プログラム) およびその関連ドキュメントの著作権者は、下記の 12 組織
    です。

    情報処理振興事業協会 (IPA)
    通商産業省 工業技術院 電子技術総合研究所 (ETL)
    株式会社 アルゴテクノス 21 (AT21)
    富士ソフトABC 株式会社 (FSIABC)
    富士ゼロックス情報システム 株式会社 (FXIS)
    有限会社 インアルカディア (InArc)
    株式会社 三菱総合研究所 (MRI)
    日本ユニシス 株式会社 (NUL)
    シャープビジネスコンピュータソフトウェア 株式会社 (SBC)
    シャープ 株式会社 (Sharp)
    東洋エンジニアリング 株式会社 (TEC)
    株式会社 東洋情報システム (TIS)

本ソフトウェアの著作権者は、全ての権利を保留します。
本ソフトウェア及びその関連ドキュメントは情報処理振興事業協会が実施した
「創造的ソフトウェア育成事業」の成果です。

本ソフトウェア及びその関連ドキュメントに本「著作権及び利用許諾に関する通知」
全文を添付すること、および下記の無保証の表明に合意することを条件として、無
料で使用、複製、変更および配布することを永続的に許諾します。

無保証の表明: 本ソフトウェアの著作権者は、本ソフトウェア及びその関連ドキュ
メントのいかなる目的に対する適合性についても、その表明または保証を行いませ
ん。これらは「現状のまま」提供されるものとし、明示であると黙示であるとを問
わず、機能、性能、無欠陥を含めたいかなる種類・内容の保証も行いません。本ソ
フトウェアの著作権者は、本ソフトウェア及びその関連ドキュメントに関して、特
定の目的に対する市場性、設計、適合性の保証及び第三者の権利を侵害しないこと
を含め一切の保証を行いません。本ソフトウェアの著作権者は、本ソフトウェア及
びドキュメントの利用あるいは利用不能、データあるいは利益の喪失、またはそれ
らに関連して生じるいかなる特定の、直接的または間接的な、偶然または必然的な
損害に対しても、それが契約、不法行為、製造物責任またはその他の法律原因から
生じるものであるかを問わず、一切の責任を負いません。

本「著作権及び利用許諾に関する通知」は日本語版を正文とし、日本国法に準拠し
ます。また、本件に関し訴訟の必要が生じた場合には東京地方裁判所を第一審の専
属合意管轄裁判所とします。

