/*
 Copyright(c) 1996-1998
 IPA, ETL, AT21, FSIABC, FXIS, InArc, MRI, NUL, SBC, Sharp, TEC, TIS

 All rights reserved.  No guarantee.
 This technology is a result of the Advanced Software  Enrichment 
 Project of Information-technology Promotion Agency, Japan (IPA).

 Permissions  to  use,  copy, modify and distribute this software
 are governed by the terms and conditions set forth in  the  file 
 COPYRIGHT, located on the top directory of this software.

 But CUP was created by Scott Hudson who is part of the Graphics 
 Visualization and Usability Center and the College of Computing 
 at Georgia Tech.
 (URL: http://www.cc.gatech.edu/gvu/people/Faculty/hudson/java_cup/
 home.html)
 */

This document describes the directory configuration and operating 
environments of the OZ system.

1. Operating environments
The OZ client system operates on the following environments

  (1) SPARC platform
      - Hardware: Workstation with SunMicrosystems' SPARC chip
      - Operating system: SunSoft's Solaris operating system

  (2) Pentium platform
      - Hardware: Device with chip between Intel 80486 and Pentium
      - Operating system: Microsoft Windows-NT operating system

You need the application gateway to use OZ system in Inter-net.
It is work only on (1). 
At least, you must have one (1) .

Operations have been confirmed only with Solaris 2.5.1 
(Japanese version) and Windows-NT 4.0.

2. Other necessary tools
The following are necessary for the use of the OZ system.
    - JDK 1.1.4(upper)

3. Regarding the installing the OZ system

To install the OZ system, just unzip the downloaded package to a 
specific directory. 
To install the OZ system, open package to a directory that is called 
OZMOME.  One OZHOME is for one user.
For example, you should install it under your own home directory.

gzip or zip is necessary, other than the standard commands, to unzip. 

    - For SUN (Solaris) ----- OZ-V1.0.tar.gz
        It needs gzip.
        Ex) $ cd /lhome/taro
            $ gzip -cd OZ-V1.0.tar.gz|tar xf-
    - For Windows ----- OZ-V1.0.zip
        It needs the tool which extracts zip file, for example WinZip.

A directory called OZ-V1.0 will be created. Environment is set using 
the contents of INSTALL, which will appear in the directory.

4. Directory configuration

       OZ-V1.0/COPYRIGHT -------- Notification concerning copyright and user 
                                 consent(English)
               COPYRIGHT.JP ---- Notification concerning copyright and user 
                                 consent (Japanese)
               INSTALL --------- Installing method (English)
               INSTALL.JP ------ Installing method (Japanese)
               README.first ---- Please read this first (English)
               REAME.first.JP -- Please read this first (Japanese)
               ReleaseNote ----- Release note (English)
               ReleaseNote.JP -- Release note (Japanese)
               bin/ ------------ OZ system command
               docs/ ----------- Various documents
               lib/ ------------ OZ library group
               secure/ --------- Security for directory
               insecure/ ------- Security for directory
               src/ ------------ Various sources
               objects/ -------- Object images
               user/ ----------- Sample programs
               logs/ ----------- OzVM logs directory
               ag/ ------------- ApplicationGateway directory

------------------------------------------
* Solaris,JDK, and Java are trademarks or registered trademarks of
  Sun Microsystems, Inc.
* All SPARC trademarks are used under license and are trademarks or
  registered trademarks of SPARC International, Inc.
* Pentium is a registered trademark of Intel Corporation.
* i486 is a trademark of Intel Corporation.
* Windows NT is a trademark of Microsoft Corporation.

