j, JP.go.ipa.oz.user.lib_dist.name._MaintenunceTool_cl, 0x2000, JP.go.ipa.oz.user.lib_dist.name._MaintenunceTool_if, JP.go.ipa.oz.system.OzCell
a, singleNSTR, 0x0, LJP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if, 113, 41
a, singleNSTRGOL, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 88, 21
a, currentNST, 0x0, LJP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if, 51, 33
a, delimitor, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 179, 17
a, currentNSTGOL, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 26, 21
a, currentPath, 0x0, LJP.go.ipa.oz.user.lib_dist.name._Path_if, 158, 17
a, single, 0x0, Z, 200, 12
m, initialize, 0x4, V, (), (JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._System_cl, JP.go.ipa.oz.lib.standard._Array_cl, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_pcl, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_pcl, JP.go.ipa.oz.user.lib_dist.name._Path_cl), (216, 489, ((249, 6, JP.go.ipa.oz.lib.standard._System_if), (274, 5, JP.go.ipa.oz.lib.standard._Array_if), (337, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, quiet, 0x4, V, (), (), (), (18291, 36, ())
m, go, 0x4, V, (), (JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, JP.go.ipa.oz.lang._Exception_if, JP.go.ipa.oz.user.lib_dist.name._SystemMapTransactionResource_if, JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if, JP.go.ipa.oz.lang._Root_if, JP.go.ipa.oz.lib.standard._Integer_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectoryNotEmptyException_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectoryBranchException_if), (JP.go.ipa.oz.lib.standard._System_cl, JP.go.ipa.oz.lib.standard._Array_cl, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_pcl, JP.go.ipa.oz.user.lib_dist.name._Path_cl, JP.go.ipa.oz.user.lib_dist.name._SystemMapTransactionResource_pcl, JP.go.ipa.oz.lib.standard._Integer_cl), (709, 17579, ((734, 6, JP.go.ipa.oz.lib.standard._System_if), (759, 6, JP.go.ipa.oz.lib.standard._System_if), (787, 5, JP.go.ipa.oz.lib.standard._Array_if), (846, 6, JP.go.ipa.oz.lib.standard._String_if), (1459, 6, JP.go.ipa.oz.lib.standard._String_if), (1493, 6, JP.go.ipa.oz.lib.standard._String_if), (2011, 13, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (2196, 9, JP.go.ipa.oz.lang._Exception_if), (2531, 28, JP.go.ipa.oz.user.lib_dist.name._SystemMapTransactionResource_if), (2717, 28, JP.go.ipa.oz.user.lib_dist.name._SystemMapTransactionResource_if), (3258, 6, JP.go.ipa.oz.lib.standard._String_if), (3286, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (3314, 6, JP.go.ipa.oz.lib.standard._String_if), (3536, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (3642, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (4020, 6, JP.go.ipa.oz.lib.standard._String_if), (4080, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (4222, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (4324, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (4515, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (4617, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (4932, 6, JP.go.ipa.oz.lib.standard._String_if), (4960, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (5157, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (5614, 6, JP.go.ipa.oz.lib.standard._String_if), (5642, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (5689, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (5716, 6, JP.go.ipa.oz.lib.standard._String_if), (5963, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (6963, 6, JP.go.ipa.oz.lib.standard._String_if), (6998, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (7194, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (7300, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (7481, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (7589, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (7908, 6, JP.go.ipa.oz.lib.standard._String_if), (7942, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (8174, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (8280, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (8560, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (8668, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (8936, 6, JP.go.ipa.oz.lib.standard._String_if), (8970, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (9061, 4, JP.go.ipa.oz.lang._Root_if), (9105, 6, JP.go.ipa.oz.lib.standard._String_if), (9158, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (9264, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (9403, 4, JP.go.ipa.oz.lang._Root_if), (9447, 6, JP.go.ipa.oz.lib.standard._String_if), (9500, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (9608, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (9881, 6, JP.go.ipa.oz.lib.standard._String_if), (9915, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (10006, 4, JP.go.ipa.oz.lang._Root_if), (10058, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (10164, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (10303, 4, JP.go.ipa.oz.lang._Root_if), (10355, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (10463, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (10839, 6, JP.go.ipa.oz.lib.standard._String_if), (10873, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (10958, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (11054, 4, JP.go.ipa.oz.lang._Root_if), (11118, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (11224, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (11363, 4, JP.go.ipa.oz.lang._Root_if), (11427, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (11535, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (11871, 7, JP.go.ipa.oz.lib.standard._Integer_if), (11941, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (12047, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (12240, 7, JP.go.ipa.oz.lib.standard._Integer_if), (12310, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (12418, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (12831, 6, JP.go.ipa.oz.lib.standard._String_if), (12865, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (13000, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (13106, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (13289, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (13397, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (13728, 6, JP.go.ipa.oz.lib.standard._String_if), (13762, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (13998, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (14104, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (14388, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (14496, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (14807, 6, JP.go.ipa.oz.lib.standard._String_if), (14841, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (14979, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (15085, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (15192, 30, JP.go.ipa.oz.user.lib_dist.name._NameDirectoryNotEmptyException_if), (15303, 28, JP.go.ipa.oz.user.lib_dist.name._NameDirectoryBranchException_if), (15491, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (15599, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (15706, 30, JP.go.ipa.oz.user.lib_dist.name._NameDirectoryNotEmptyException_if), (15817, 28, JP.go.ipa.oz.user.lib_dist.name._NameDirectoryBranchException_if), (16157, 6, JP.go.ipa.oz.lib.standard._String_if), (16191, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (16320, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (16519, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (16627, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (16734, 30, JP.go.ipa.oz.user.lib_dist.name._NameDirectoryNotEmptyException_if), (16845, 28, JP.go.ipa.oz.user.lib_dist.name._NameDirectoryBranchException_if), (17045, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (17153, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (17260, 30, JP.go.ipa.oz.user.lib_dist.name._NameDirectoryNotEmptyException_if), (17371, 28, JP.go.ipa.oz.user.lib_dist.name._NameDirectoryBranchException_if), (17722, 7, JP.go.ipa.oz.lib.standard._Integer_if), (17792, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (17988, 7, JP.go.ipa.oz.lib.standard._Integer_if), (18058, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if)))
