i, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if, 0x2000, (JP.go.ipa.oz.user.lib_dist.tran._TransactionResource_if)
m, renameEntry, 0x1, LJP.go.ipa.oz.lang._Root_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, putDirectoryAsBranch, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, putDirectoryAsBranch, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.user.lib_dist.name._NameDirectory_if)
m, putBranch, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.user.lib_dist.name._NameDirectory_if)
m, EntrySize, 0x1, I, (LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, setDelimitor, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, getEntry, 0x1, LJP.go.ipa.oz.lang._Root_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, removeDirectory, 0x1, LJP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, containDirectory, 0x1, Z, (LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, unBranched, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, debugPrint, 0x1, V, ()
m, replaceBranch, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.lib.standard._String_if)
m, DirectorySet, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, getDirectory, 0x1, LJP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, removeEntry, 0x1, LJP.go.ipa.oz.lang._Root_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, getBranches, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, ()
m, DirectorySize, 0x1, I, (LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, putBranchInOtherCell, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, EntrySet, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, putDirectory, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, putDirectory, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.user.lib_dist.name._NameDirectory_if)
m, ping, 0x1, Z, ()
m, putEntry, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.lang._Root_if)
m, containEntry, 0x1, Z, (LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, renameDirectory, 0x1, LJP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.user.lib_dist.name._Path_if)
