i, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if, 0x2000, (JP.go.ipa.oz.user.lib_dist.tran._Transaction_if)
m, renameEntry, 0x1, LJP.go.ipa.oz.lang._Root_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, putDirectoryAsBranch, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, putDirectoryAsBranch, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.user.lib_dist.name._NameDirectory_if)
m, EntrySize, 0x1, I, (LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, getEntry, 0x1, LJP.go.ipa.oz.lang._Root_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, removeDirectory, 0x1, LJP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, containDirectory, 0x1, Z, (LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, OwnerNSTR, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, unBranched, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, moveBranch, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.lib.standard._String_if)
m, debugPrint, 0x1, V, ()
m, DirectorySet, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, getDirectory, 0x1, LJP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, setSystemMapTransactionResource, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, setNameServerTransactionResource, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, removeEntry, 0x1, LJP.go.ipa.oz.lang._Root_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, removeNameServer, 0x1, V, ()
m, DirectorySize, 0x1, I, (LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, EntrySet, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, putDirectory, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, putDirectory, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.user.lib_dist.name._NameDirectory_if)
m, putEntry, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.lang._Root_if)
m, containEntry, 0x1, Z, (LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, renameDirectory, 0x1, LJP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, addNameServer, 0x1, V, ()
m, putDirectoryAsMapping, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.lib.standard._String_if)
