j, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_cl, 0x2000, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if, JP.go.ipa.oz.user.lib_dist.tran._Transaction_cl
a, smtrGOL, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 288, 15
a, selfGOL, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 321, 15
a, smtr, 0x0, LJP.go.ipa.oz.user.lib_dist.name._SystemMapTransactionResource_if, 251, 34
a, nstrGOL, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 163, 15
a, nstr, 0x0, LJP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if, 125, 35
m, renameEntry, 0x1, LJP.go.ipa.oz.lang._Root_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lang._Root_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_pcl, JP.go.ipa.oz.lib.standard._Array_cl, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_pcl, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_cl), (11662, 1002, ((11717, 4, JP.go.ipa.oz.lang._Root_if), (11744, 5, JP.go.ipa.oz.lib.standard._Array_if), (11872, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (11957, 14, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if), (12011, 6, JP.go.ipa.oz.lib.standard._String_if), (12191, 21, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if), (12339, 29, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if), (12461, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (12519, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (12561, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if)))
m, putDirectoryAsBranch, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (JP.go.ipa.oz.lib.standard._Array_cl), (3133, 365, ((3195, 5, JP.go.ipa.oz.lib.standard._Array_if), (3438, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if)))
m, putDirectoryAsBranch, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (JP.go.ipa.oz.lib.standard._Array_cl), (2486, 387, ((2567, 5, JP.go.ipa.oz.lib.standard._Array_if), (2813, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if)))
m, EntrySize, 0x1, I, (LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_pcl, JP.go.ipa.oz.lib.standard._Array_cl, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_pcl, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_cl), (12884, 885, ((12948, 5, JP.go.ipa.oz.lib.standard._Array_if), (13066, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (13151, 14, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if), (13203, 6, JP.go.ipa.oz.lib.standard._String_if), (13315, 21, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if), (13453, 29, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if), (13565, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (13623, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (13665, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if)))
m, getEntry, 0x1, LJP.go.ipa.oz.lang._Root_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lang._Root_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_pcl, JP.go.ipa.oz.lib.standard._Array_cl, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_pcl, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_cl), (9066, 878, ((9103, 4, JP.go.ipa.oz.lang._Root_if), (9130, 5, JP.go.ipa.oz.lib.standard._Array_if), (9246, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (9331, 14, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if), (9383, 6, JP.go.ipa.oz.lib.standard._String_if), (9495, 21, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if), (9631, 29, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if), (9741, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (9799, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (9841, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if)))
m, initialize, 0x4, V, (), (JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._Array_if), (JP.go.ipa.oz.user.lib_dist.tran._Debug_cl, JP.go.ipa.oz.lib.standard._System_cl, JP.go.ipa.oz.lib.standard._Array_cl, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_pcl, JP.go.ipa.oz.user.lib_dist.name._SystemMapTransactionResource_pcl), (340, 335, ((396, 6, JP.go.ipa.oz.lib.standard._System_if), (421, 5, JP.go.ipa.oz.lib.standard._Array_if)))
m, removeDirectory, 0x1, LJP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_pcl, JP.go.ipa.oz.lib.standard._Array_cl, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_pcl, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_cl), (20866, 919, ((20919, 13, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (20954, 5, JP.go.ipa.oz.lib.standard._Array_if), (21076, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (21161, 14, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if), (21213, 6, JP.go.ipa.oz.lib.standard._String_if), (21325, 21, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if), (21467, 29, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if), (21583, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (21641, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (21683, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if)))
m, containDirectory, 0x1, Z, (LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_pcl, JP.go.ipa.oz.lib.standard._Array_cl, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_pcl), (18178, 1098, ((18249, 5, JP.go.ipa.oz.lib.standard._Array_if), (18515, 14, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if), (18567, 6, JP.go.ipa.oz.lib.standard._String_if), (18679, 21, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if), (18824, 29, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if), (19124, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (19184, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if)))
m, OwnerNSTR, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if, JP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._Array_cl, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_cl), (4281, 335, ((4334, 5, JP.go.ipa.oz.lib.standard._Array_if), (4404, 14, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if), (4480, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (4538, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, unBranched, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (JP.go.ipa.oz.lib.standard._Array_cl), (3760, 342, ((3844, 5, JP.go.ipa.oz.lib.standard._Array_if), (4042, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if)))
m, moveBranch, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (JP.go.ipa.oz.lib.standard._Array_cl, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_cl), (1597, 639, ((1736, 5, JP.go.ipa.oz.lib.standard._Array_if), (1971, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if)))
m, debugPrint, 0x1, V, (), (), (), (1009, 47, ())
m, DirectorySet, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_pcl, JP.go.ipa.oz.lib.standard._Array_cl, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_pcl, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_cl), (24678, 897, ((24718, 3, JP.go.ipa.oz.lib.standard._Set_if), (24745, 5, JP.go.ipa.oz.lib.standard._Array_if), (24866, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (24951, 14, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if), (25003, 6, JP.go.ipa.oz.lib.standard._String_if), (25115, 21, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if), (25256, 29, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if), (25371, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (25429, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (25471, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if)))
m, getDirectory, 0x1, LJP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_pcl, JP.go.ipa.oz.lib.standard._Array_cl, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_pcl, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_cl), (19500, 907, ((19550, 13, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (19585, 5, JP.go.ipa.oz.lib.standard._Array_if), (19704, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (19789, 14, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if), (19841, 6, JP.go.ipa.oz.lib.standard._String_if), (19953, 21, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if), (20092, 29, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if), (20205, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (20263, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (20305, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if)))
m, setSystemMapTransactionResource, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_cl, JP.go.ipa.oz.user.lib_dist.name._SystemMapTransactionResource_pcl), (859, 110, ())
m, setNameServerTransactionResource, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_cl, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_pcl), (744, 111, ())
m, removeEntry, 0x1, LJP.go.ipa.oz.lang._Root_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lang._Root_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_pcl, JP.go.ipa.oz.lib.standard._Array_cl, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_pcl, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_cl), (10164, 1090, ((10236, 4, JP.go.ipa.oz.lang._Root_if), (10263, 5, JP.go.ipa.oz.lib.standard._Array_if), (10412, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (10529, 14, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if), (10615, 6, JP.go.ipa.oz.lib.standard._String_if), (10763, 21, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if), (10938, 29, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if), (11051, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (11109, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (11151, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if)))
m, quiet, 0x4, V, (), (), (), (704, 36, ())
m, removeNameServer, 0x1, V, (), (JP.go.ipa.oz.lib.standard._Array_if), (JP.go.ipa.oz.lib.standard._Array_cl), (4926, 192, ((4975, 5, JP.go.ipa.oz.lib.standard._Array_if)))
m, DirectorySize, 0x1, I, (LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_pcl, JP.go.ipa.oz.lib.standard._Array_cl, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_pcl, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_cl), (23524, 901, ((23592, 5, JP.go.ipa.oz.lib.standard._Array_if), (23714, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (23799, 14, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if), (23851, 6, JP.go.ipa.oz.lib.standard._String_if), (23963, 21, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if), (24105, 29, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if), (24221, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (24279, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (24321, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if)))
m, EntrySet, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_pcl, JP.go.ipa.oz.lib.standard._Array_cl, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_pcl, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_cl), (14037, 896, ((14073, 3, JP.go.ipa.oz.lib.standard._Set_if), (14103, 5, JP.go.ipa.oz.lib.standard._Array_if), (14223, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (14308, 14, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if), (14360, 6, JP.go.ipa.oz.lib.standard._String_if), (14472, 21, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if), (14612, 29, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if), (14726, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (14784, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (14826, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if)))
m, putDirectory, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_pcl, JP.go.ipa.oz.lib.standard._Array_cl, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_pcl, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_cl), (16588, 1350, ((16714, 5, JP.go.ipa.oz.lib.standard._Array_if), (16910, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (17079, 14, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if), (17177, 6, JP.go.ipa.oz.lib.standard._String_if), (17325, 21, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if), (17597, 29, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if), (17751, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (17809, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (17851, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if)))
m, putDirectory, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_pcl, JP.go.ipa.oz.lib.standard._Array_cl, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_pcl, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_cl), (15224, 1127, ((15372, 5, JP.go.ipa.oz.lib.standard._Array_if), (15575, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (15744, 14, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if), (15796, 6, JP.go.ipa.oz.lib.standard._String_if), (15908, 21, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if), (16049, 29, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if), (16164, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (16222, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (16264, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if)))
m, putEntry, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.lang._Root_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lang._Root_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_pcl, JP.go.ipa.oz.lib.standard._Array_cl, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_pcl, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_cl), (6637, 1087, ((6697, 5, JP.go.ipa.oz.lib.standard._Array_if), (6937, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (7123, 14, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if), (7175, 6, JP.go.ipa.oz.lib.standard._String_if), (7287, 21, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if), (7425, 29, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if), (7535, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (7593, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (7635, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if)))
m, containEntry, 0x1, Z, (LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_pcl, JP.go.ipa.oz.lib.standard._Array_cl, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_pcl, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_cl), (7963, 893, ((8030, 5, JP.go.ipa.oz.lib.standard._Array_if), (8149, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (8234, 14, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if), (8286, 6, JP.go.ipa.oz.lib.standard._String_if), (8398, 21, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if), (8541, 29, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if), (8654, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (8712, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (8754, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if)))
m, go, 0x4, V, (), (), (), (679, 21, ())
m, renameDirectory, 0x1, LJP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_pcl, JP.go.ipa.oz.lib.standard._Array_cl, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_pcl, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_cl), (22254, 1037, ((22321, 13, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (22356, 5, JP.go.ipa.oz.lib.standard._Array_if), (22487, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (22572, 14, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if), (22626, 6, JP.go.ipa.oz.lib.standard._String_if), (22813, 21, JP.go.ipa.oz.user.lib_dist.name._NameServerTransaction_if), (22964, 29, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if), (23089, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (23147, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (23189, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if)))
m, addNameServer, 0x1, V, (), (JP.go.ipa.oz.lib.standard._Array_if), (JP.go.ipa.oz.lib.standard._Array_cl), (4688, 186, ((4734, 5, JP.go.ipa.oz.lib.standard._Array_if)))
m, putDirectoryAsMapping, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (JP.go.ipa.oz.lib.standard._Array_cl, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_pcl, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_cl), (5468, 904, ((5593, 5, JP.go.ipa.oz.lib.standard._Array_if), (5738, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (5825, 14, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if), (5877, 6, JP.go.ipa.oz.lib.standard._String_if), (5986, 29, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if), (6090, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (6148, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (6190, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if)))
