i, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, 0x0, (JP.go.ipa.oz.lang._Root_if)
m, DirectoryNameSet, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, ()
m, EntrySize, 0x1, I, ()
m, BranchInOtherCell, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, getEntry, 0x1, LJP.go.ipa.oz.lang._Root_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, removeDirectory, 0x1, LJP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, containDirectory, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if)
m, debugPrint, 0x1, Z, (LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, isBranch, 0x1, Z, ()
m, DirectorySet, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, ()
m, getDirectory, 0x1, LJP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, overputDirectory, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.user.lib_dist.name._NameDirectory_if)
m, removeEntry, 0x1, LJP.go.ipa.oz.lang._Root_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, DirectorySize, 0x1, I, ()
m, EntryNameSet, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, ()
m, EntrySet, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, ()
m, putDirectory, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.user.lib_dist.name._NameDirectory_if)
m, putEntry, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lang._Root_if)
m, containEntry, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if)
