j, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_cl, 0x2000, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if, JP.go.ipa.oz.user.lib_dist.tran._TransactionResource_cl
a, delimitor, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 140, 17
a, nr, 0x0, LJP.go.ipa.oz.user.lib_dist.name._NameResource_if, 193, 16
a, selfGOL, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 174, 15
m, renameEntry, 0x1, LJP.go.ipa.oz.lang._Root_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, JP.go.ipa.oz.lang._Exception_if, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if, JP.go.ipa.oz.lang._Root_if), (JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_cl), (6472, 830, ((6527, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (6566, 6, JP.go.ipa.oz.lib.standard._String_if), (6601, 13, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (6841, 9, JP.go.ipa.oz.lang._Exception_if), (6861, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (7024, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (7074, 4, JP.go.ipa.oz.lang._Root_if), (7240, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if)))
m, putDirectoryAsBranch, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, JP.go.ipa.oz.lang._Exception_if, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_cl, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_cl, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_cl), (21526, 779, ((21575, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (21589, 6, JP.go.ipa.oz.lib.standard._String_if), (21608, 13, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (21722, 9, JP.go.ipa.oz.lang._Exception_if), (21742, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (21925, 13, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (21962, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (22096, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (22248, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if)))
m, putDirectoryAsBranch, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lang._Exception_if, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_cl, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_cl), (20625, 733, ((20693, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (20707, 6, JP.go.ipa.oz.lib.standard._String_if), (20726, 13, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (20808, 9, JP.go.ipa.oz.lang._Exception_if), (20828, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (21011, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (21145, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (21297, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if)))
m, putBranch, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, JP.go.ipa.oz.lib.standard._Dictionary_if), (), (19769, 302, ((19825, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (19945, 10, JP.go.ipa.oz.lib.standard._Dictionary_if)))
m, createResource, 0x4, V, (), (), (JP.go.ipa.oz.user.lib_dist.name._NameResource_cl, JP.go.ipa.oz.user.lib_dist.tran._Resource_cl), (871, 68, ())
m, EntrySize, 0x1, I, (LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (), (7461, 211, ((7500, 13, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (7571, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if)))
m, setDelimitor, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_cl), (1069, 66, ())
m, initialize, 0x4, V, (), (JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_cl, JP.go.ipa.oz.user.lib_dist.tran._Debug_cl, JP.go.ipa.oz.lib.standard._System_cl, JP.go.ipa.oz.lib.standard._Array_cl), (307, 495, ((364, 6, JP.go.ipa.oz.lib.standard._System_if), (389, 5, JP.go.ipa.oz.lib.standard._Array_if), (480, 6, JP.go.ipa.oz.lib.standard._String_if), (539, 6, JP.go.ipa.oz.lib.standard._String_if), (598, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, getEntry, 0x1, LJP.go.ipa.oz.lang._Root_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, JP.go.ipa.oz.lang._Exception_if, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if, JP.go.ipa.oz.lang._Root_if), (JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_cl), (4940, 425, ((4979, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (4993, 6, JP.go.ipa.oz.lib.standard._String_if), (5006, 13, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (5130, 9, JP.go.ipa.oz.lang._Exception_if), (5150, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (5262, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (5315, 4, JP.go.ipa.oz.lang._Root_if)))
m, removeDirectory, 0x1, LJP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectoryBranchException_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectoryNotEmptyException_if, JP.go.ipa.oz.lang._Exception_if, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if, JP.go.ipa.oz.lib.standard._Dictionary_if), (JP.go.ipa.oz.user.lib_dist.name._NameDirectoryBranchException_cl, JP.go.ipa.oz.user.lib_dist.name._NameDirectoryNotEmptyException_cl, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_cl), (12191, 898, ((12245, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (12259, 6, JP.go.ipa.oz.lib.standard._String_if), (12278, 13, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (12326, 28, JP.go.ipa.oz.user.lib_dist.name._NameDirectoryBranchException_if), (12432, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (12605, 30, JP.go.ipa.oz.user.lib_dist.name._NameDirectoryNotEmptyException_if), (12771, 9, JP.go.ipa.oz.lang._Exception_if), (12791, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (12884, 13, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (12944, 10, JP.go.ipa.oz.lib.standard._Dictionary_if)))
m, containDirectory, 0x1, Z, (LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (), (10486, 574, ((10992, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if)))
m, unBranched, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, JP.go.ipa.oz.lang._Exception_if, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if, JP.go.ipa.oz.lib.standard._Dictionary_if), (JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_cl, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_cl), (22623, 996, ((22662, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (22676, 6, JP.go.ipa.oz.lib.standard._String_if), (22699, 13, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (22717, 13, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (22920, 9, JP.go.ipa.oz.lang._Exception_if), (22940, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (23127, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (23212, 13, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (23304, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (23481, 10, JP.go.ipa.oz.lib.standard._Dictionary_if)))
m, debugPrint, 0x1, V, (), (JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._PrintWriter_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._System_cl), (1174, 738, ((1204, 6, JP.go.ipa.oz.lib.standard._System_if), (1235, 11, JP.go.ipa.oz.lib.standard._PrintWriter_if), (1336, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (1392, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (1495, 6, JP.go.ipa.oz.lib.standard._String_if), (1607, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (1757, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, replaceBranch, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lang._Root_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if, JP.go.ipa.oz.lib.standard._Dictionary_if), (JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_pcl), (17331, 1387, ((17421, 4, JP.go.ipa.oz.lang._Root_if), (17435, 29, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if), (17488, 13, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (17559, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (17606, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (18048, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (18280, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (18332, 6, JP.go.ipa.oz.lib.standard._String_if), (18380, 13, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (18582, 10, JP.go.ipa.oz.lib.standard._Dictionary_if)))
m, DirectorySet, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if, JP.go.ipa.oz.lib.standard._Set_if), (), (15830, 222, ((15871, 13, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (15942, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (15995, 3, JP.go.ipa.oz.lib.standard._Set_if)))
m, isBranch, 0x4, Z, (LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lib.standard._Dictionary_if), (), (3049, 132, ((3089, 10, JP.go.ipa.oz.lib.standard._Dictionary_if)))
m, getDirectory, 0x1, LJP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if), (), (11221, 511, ())
m, quiet, 0x4, V, (), (), (), (831, 36, ())
m, removeEntry, 0x1, LJP.go.ipa.oz.lang._Root_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, JP.go.ipa.oz.lang._Exception_if, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if, JP.go.ipa.oz.lang._Root_if), (JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_cl), (5578, 467, ((5618, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (5632, 6, JP.go.ipa.oz.lib.standard._String_if), (5645, 13, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (5768, 9, JP.go.ipa.oz.lang._Exception_if), (5788, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (5899, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (5952, 4, JP.go.ipa.oz.lang._Root_if)))
m, getBranches, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, (), (JP.go.ipa.oz.lib.standard._Dictionary_if), (), (2056, 103, ((2086, 10, JP.go.ipa.oz.lib.standard._Dictionary_if)))
m, DirectorySize, 0x1, I, (LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (), (15407, 216, ((15449, 13, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (15520, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if)))
m, putBranchInOtherCell, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, JP.go.ipa.oz.lang._Exception_if, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_cl), (9927, 433, ((9976, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (9990, 6, JP.go.ipa.oz.lib.standard._String_if), (10009, 13, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (10138, 9, JP.go.ipa.oz.lang._Exception_if), (10158, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (10269, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if)))
m, SearchOwnerMap, 0x4, LJP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.lang._Root_if, JP.go.ipa.oz.lang._Exception_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_cl), (2511, 534, ((2566, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (2643, 4, JP.go.ipa.oz.lang._Root_if), (2718, 9, JP.go.ipa.oz.lang._Exception_if), (2782, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (2915, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (2990, 13, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if)))
m, EntrySet, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (), (7890, 223, ((7927, 13, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (7949, 3, JP.go.ipa.oz.lib.standard._Set_if), (8015, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if)))
m, putDirectory, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, JP.go.ipa.oz.lang._Exception_if, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if, JP.go.ipa.oz.lib.standard._Dictionary_if), (JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_cl, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_cl), (9167, 713, ((9208, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (9222, 6, JP.go.ipa.oz.lib.standard._String_if), (9241, 13, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (9442, 9, JP.go.ipa.oz.lang._Exception_if), (9462, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (9618, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (9671, 13, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (9750, 10, JP.go.ipa.oz.lib.standard._Dictionary_if)))
m, putDirectory, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lang._Exception_if, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if, JP.go.ipa.oz.lib.standard._Dictionary_if), (JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_cl), (8391, 580, ((8454, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (8468, 6, JP.go.ipa.oz.lib.standard._String_if), (8487, 13, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (8616, 9, JP.go.ipa.oz.lang._Exception_if), (8636, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (8747, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (8841, 10, JP.go.ipa.oz.lib.standard._Dictionary_if)))
m, ping, 0x1, Z, (), (), (), (1030, 35, ())
m, putEntry, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.lang._Root_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lang._Root_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, JP.go.ipa.oz.lang._Exception_if, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_cl), (3438, 639, ((3486, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (3500, 6, JP.go.ipa.oz.lib.standard._String_if), (3513, 13, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (3697, 9, JP.go.ipa.oz.lang._Exception_if), (3746, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (3902, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if)))
m, putSubDir, 0x4, LJP.go.ipa.oz.lib.standard._Dictionary_if, (LJP.go.ipa.oz.lib.standard._Dictionary_if, LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.lib.standard._String_if), (), (18758, 868, ((18942, 3, JP.go.ipa.oz.lib.standard._Set_if), (18988, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (19031, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (19200, 6, JP.go.ipa.oz.lib.standard._String_if), (19225, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (19433, 13, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if)))
m, removeSubDir, 0x4, LJP.go.ipa.oz.lib.standard._Dictionary_if, (LJP.go.ipa.oz.lib.standard._Dictionary_if, LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.lib.standard._String_if), (), (16444, 573, ((16520, 13, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (16587, 3, JP.go.ipa.oz.lib.standard._Set_if), (16633, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (16676, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (16777, 6, JP.go.ipa.oz.lib.standard._String_if), (16802, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if)))
m, containEntry, 0x1, Z, (LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, JP.go.ipa.oz.lang._Exception_if, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_cl), (4309, 428, ((4351, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (4365, 6, JP.go.ipa.oz.lib.standard._String_if), (4378, 13, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (4501, 9, JP.go.ipa.oz.lang._Exception_if), (4521, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (4632, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if)))
m, go, 0x4, V, (), (), (), (806, 21, ())
m, renameDirectory, 0x1, LJP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectoryBranchException_if, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if, JP.go.ipa.oz.user.lib_dist.name._NameDirectoryNotEmptyException_if, JP.go.ipa.oz.lang._Exception_if, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if, JP.go.ipa.oz.lib.standard._Dictionary_if), (JP.go.ipa.oz.user.lib_dist.name._NameDirectoryBranchException_cl, JP.go.ipa.oz.user.lib_dist.name._NameDirectoryNotEmptyException_cl, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_cl), (13616, 1621, ((13684, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (13704, 6, JP.go.ipa.oz.lib.standard._String_if), (13729, 13, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (13751, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (13771, 6, JP.go.ipa.oz.lib.standard._String_if), (13887, 28, JP.go.ipa.oz.user.lib_dist.name._NameDirectoryBranchException_if), (14022, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (14222, 30, JP.go.ipa.oz.user.lib_dist.name._NameDirectoryNotEmptyException_if), (14538, 9, JP.go.ipa.oz.lang._Exception_if), (14558, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (14696, 28, JP.go.ipa.oz.user.lib_dist.name._PathStringIllegularException_if), (14840, 27, JP.go.ipa.oz.user.lib_dist.name._NameServerOwnerMapException_if), (14920, 13, JP.go.ipa.oz.user.lib_dist.name._NameDirectory_if), (15033, 10, JP.go.ipa.oz.lib.standard._Dictionary_if)))
