j, JP.go.ipa.oz.user.lib_dist.name._SystemMapTransactionResource_cl, 0x2000, JP.go.ipa.oz.user.lib_dist.name._SystemMapTransactionResource_if, JP.go.ipa.oz.user.lib_dist.tran._TransactionResource_cl
a, polling, 0x0, LJP.go.ipa.oz.user.lib_dist.name._PollingRunnable_if, 392, 24
a, troubleList, 0x0, LJP.go.ipa.oz.user.lib_dist.name._TroubleNameServers_if, 286, 31
a, domainname, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 195, 18
a, delimitor, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 139, 17
a, nr, 0x0, LJP.go.ipa.oz.user.lib_dist.name._NameResource_if, 420, 16
m, FindOwner, 0x1, LJP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.lang._Root_if, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if, JP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.user.lib_dist.name._Path_cl, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_cl, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_cl), (5577, 1259, ((5657, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (5704, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (5743, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (5770, 4, JP.go.ipa.oz.lang._Root_if), (6056, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (6243, 14, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if), (6279, 6, JP.go.ipa.oz.lib.standard._String_if), (6365, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (6654, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if), (6702, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if)))
m, putBranch, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if), (JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_cl, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_cl), (6984, 628, ((7068, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (7305, 29, JP.go.ipa.oz.user.lib_dist.name._NameServiceSystemMapException_if), (7430, 14, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if)))
m, createResource, 0x4, V, (), (), (JP.go.ipa.oz.user.lib_dist.name._NameResource_cl, JP.go.ipa.oz.user.lib_dist.tran._Resource_cl), (999, 68, ())
m, restored, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (5057, 195, ())
m, setDelimitor, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_cl), (1222, 66, ())
m, initialize, 0x4, V, (), (JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lang._Thread_if), (JP.go.ipa.oz.lib.standard._String_cl, JP.go.ipa.oz.user.lib_dist.tran._Debug_cl, JP.go.ipa.oz.lib.standard._System_cl, JP.go.ipa.oz.lib.standard._Array_cl, JP.go.ipa.oz.user.lib_dist.name._TroubleNameServers_cl, JP.go.ipa.oz.user.lib_dist.name._PollingRunnable_cl, JP.go.ipa.oz.lang._Thread_cl), (440, 490, ((496, 6, JP.go.ipa.oz.lib.standard._System_if), (521, 5, JP.go.ipa.oz.lib.standard._Array_if), (584, 6, JP.go.ipa.oz.lib.standard._String_if), (873, 6, JP.go.ipa.oz.lang._Thread_if)))
m, troubleControlPollingStart, 0x1, V, (), (), (), (1071, 75, ())
m, RemoveNameServer, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.lib.standard._Association_if, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if), (), (3207, 612, ((3284, 3, JP.go.ipa.oz.lib.standard._Set_if), (3427, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (3474, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (3549, 11, JP.go.ipa.oz.lib.standard._Association_if), (3570, 14, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if), (3596, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, unBranched, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lib.standard._Dictionary_if), (), (8395, 171, ((8434, 10, JP.go.ipa.oz.lib.standard._Dictionary_if)))
m, debugPrint, 0x1, V, (), (JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._PrintWriter_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if), (JP.go.ipa.oz.lib.standard._System_cl), (1292, 866, ((1322, 6, JP.go.ipa.oz.lib.standard._System_if), (1353, 11, JP.go.ipa.oz.lib.standard._PrintWriter_if), (1434, 3, JP.go.ipa.oz.lib.standard._Set_if), (1480, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (1580, 6, JP.go.ipa.oz.lib.standard._String_if), (1689, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (1748, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (1795, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (1903, 6, JP.go.ipa.oz.lib.standard._String_if), (1920, 14, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if)))
m, replaceBranch, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if), (JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_cl), (7616, 638, ((7704, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (7941, 14, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if)))
m, quiet, 0x4, V, (), (), (), (959, 36, ())
m, setDomainName, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_cl), (1150, 68, ())
m, AddNameServer, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if, JP.go.ipa.oz.user.lib_dist.name._Path_if), (JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_pcl, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_cl), (2327, 613, ((2399, 3, JP.go.ipa.oz.lib.standard._Set_if), (2539, 29, JP.go.ipa.oz.user.lib_dist.name._NameServerTransactionResource_if), (2598, 3, JP.go.ipa.oz.lib.standard._Set_if), (2644, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (2688, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (2735, 14, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if), (2807, 4, JP.go.ipa.oz.user.lib_dist.name._Path_if)))
m, go, 0x4, V, (), (), (), (934, 21, ())
m, addMapping, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.user.lib_dist.name._Path_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if), (JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_cl), (4111, 425, ((4335, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (4382, 14, JP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if)))
m, containServer, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Set_if), (), (2944, 128, ((2993, 3, JP.go.ipa.oz.lib.standard._Set_if)))
m, troubleWith, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (4720, 163, ())
