i, JP.go.ipa.oz.user.lib_dist.name._SystemMapTransactionResource_if, 0x2000, (JP.go.ipa.oz.user.lib_dist.tran._TransactionResource_if)
m, restored, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, troubleWith, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, troubleControlPollingStart, 0x1, V, ()
m, debugPrint, 0x1, V, ()
m, setDelimitor, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, FindOwner, 0x1, LJP.go.ipa.oz.user.lib_dist.name._SystemMapValue_if, (LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, putBranch, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.lib.standard._String_if)
m, addMapping, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.lib.standard._String_if)
m, unBranched, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if)
m, setDomainName, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, containServer, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if)
m, RemoveNameServer, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, replaceBranch, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.name._Path_if, LJP.go.ipa.oz.lib.standard._String_if)
m, AddNameServer, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
