j, JP.go.ipa.oz.user.misc.gui.StringInputDialog_cl, 0x0, JP.go.ipa.oz.user.misc.gui.StringInputDialog_if, JP.go.ipa.oz.user.misc.gui.CenteredDialog_cl
a, okButton, 0x0, LJP.go.ipa.oz.lib.standard._Button_if, 209, 40
a, cancelButton, 0x0, LJP.go.ipa.oz.lib.standard._Button_if, 209, 40
a, textInputView, 0x0, LJP.go.ipa.oz.lib.standard._TextField_if, 174, 31
c, create, (LJP.go.ipa.oz.lib.standard._Frame_if, LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if, I, Z), (JP.go.ipa.oz.lib.standard._Frame_if, JP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.user.misc.gui.CenteredDialog_cl), (673, 195, ())
c, create, (LJP.go.ipa.oz.lib.standard._Frame_if, LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if, I, Z), (JP.go.ipa.oz.lib.standard._Frame_if, JP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.user.misc.gui.CenteredDialog_cl), (411, 176, ())
m, mkControlPanel, 0x0, LJP.go.ipa.oz.lib.standard._Panel_if, (), (JP.go.ipa.oz.lib.standard._Panel_if, JP.go.ipa.oz.lib.standard._GridBagLayout_if, JP.go.ipa.oz.lib.standard._GridBagConstraints_if, JP.go.ipa.oz.lib.standard._Insets_if), (JP.go.ipa.oz.lib.standard._GridBagLayout_cl, JP.go.ipa.oz.lib.standard._Panel_cl, JP.go.ipa.oz.lib.standard._Button_cl, JP.go.ipa.oz.lib.standard._GridBagConstraints_cl, JP.go.ipa.oz.lib.standard._Insets_cl), (4157, 680, ((4190, 5, JP.go.ipa.oz.lib.standard._Panel_if), (4216, 13, JP.go.ipa.oz.lib.standard._GridBagLayout_if), (4244, 18, JP.go.ipa.oz.lib.standard._GridBagConstraints_if), (4282, 6, JP.go.ipa.oz.lib.standard._Insets_if)))
m, setString, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (1647, 91, ())
m, clear, 0x1, V, (), (), (), (1306, 62, ())
m, addStringInputListener, 0x1, V, (LJP.go.ipa.oz.user.misc.gui.StringInputListener_if), (JP.go.ipa.oz.user.misc.gui.StringInputListener_if), (), (1026, 198, ())
m, initGUI, 0x0, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if, I), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Panel_if, JP.go.ipa.oz.lib.standard._Label_if, JP.go.ipa.oz.lib.standard._GridBagLayout_if, JP.go.ipa.oz.lib.standard._GridBagConstraints_if), (JP.go.ipa.oz.lib.standard._GridBagLayout_cl, JP.go.ipa.oz.lib.standard._GridBagConstraints_cl), (1896, 748, ((1956, 5, JP.go.ipa.oz.lib.standard._Panel_if), (2004, 5, JP.go.ipa.oz.lib.standard._Label_if), (2026, 13, JP.go.ipa.oz.lib.standard._GridBagLayout_if), (2054, 18, JP.go.ipa.oz.lib.standard._GridBagConstraints_if)))
m, getInputString, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (JP.go.ipa.oz.lib.standard._String_if), (), (1450, 115, ((1491, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, mkInputPanel, 0x0, LJP.go.ipa.oz.lib.standard._Panel_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if, I), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Panel_if, JP.go.ipa.oz.lib.standard._Label_if, JP.go.ipa.oz.lib.standard._Insets_if, JP.go.ipa.oz.lib.standard._GridBagLayout_if, JP.go.ipa.oz.lib.standard._GridBagConstraints_if), (JP.go.ipa.oz.lib.standard._GridBagLayout_cl, JP.go.ipa.oz.lib.standard._Panel_cl, JP.go.ipa.oz.lib.standard._Label_cl, JP.go.ipa.oz.lib.standard._TextField_cl, JP.go.ipa.oz.lib.standard._GridBagConstraints_cl, JP.go.ipa.oz.lib.standard._Insets_cl), (2726, 1349, ((2792, 5, JP.go.ipa.oz.lib.standard._Panel_if), (2816, 5, JP.go.ipa.oz.lib.standard._Label_if), (2850, 6, JP.go.ipa.oz.lib.standard._Insets_if), (2871, 13, JP.go.ipa.oz.lib.standard._GridBagLayout_if), (2899, 18, JP.go.ipa.oz.lib.standard._GridBagConstraints_if)))
