j, JP.go.ipa.oz.user.misc.cell.CellStopperGUI_cl, 0x0, JP.go.ipa.oz.user.misc.cell.CellStopperGUI_if, JP.go.ipa.oz.user.misc.gui.CenteredFrame_cl
a, godInputView, 0x0, LJP.go.ipa.oz.lib.standard._TextField_if, 224, 38
a, system, 0x0, LJP.go.ipa.oz.lib.standard._System_if, 320, 15
a, quitButton, 0x0, LJP.go.ipa.oz.lib.standard._Button_if, 266, 48
a, stopButton, 0x0, LJP.go.ipa.oz.lib.standard._Button_if, 266, 48
a, csCore, 0x0, LJP.go.ipa.oz.user.misc.cell.CellStopperCore_if, 169, 32
c, create, (LJP.go.ipa.oz.user.misc.cell.CellStopperCore_if), (JP.go.ipa.oz.user.misc.cell.CellStopperCore_if), (JP.go.ipa.oz.lib.standard._System_cl, JP.go.ipa.oz.user.misc.gui.CenteredFrame_cl), (497, 171, ())
m, init, 0x0, V, (LJP.go.ipa.oz.user.misc.cell.CellStopperCore_if), (JP.go.ipa.oz.user.misc.cell.CellStopperCore_if), (), (1060, 105, ())
m, mkControlPanel, 0x0, LJP.go.ipa.oz.lib.standard._Panel_if, (), (JP.go.ipa.oz.lib.standard._Panel_if, JP.go.ipa.oz.lib.standard._GridBagLayout_if, JP.go.ipa.oz.lib.standard._GridBagConstraints_if, JP.go.ipa.oz.lib.standard._Insets_if), (JP.go.ipa.oz.lib.standard._Button_cl, JP.go.ipa.oz.lib.standard._GridBagLayout_cl, JP.go.ipa.oz.lib.standard._Panel_cl, JP.go.ipa.oz.lib.standard._GridBagConstraints_cl, JP.go.ipa.oz.lib.standard._Insets_cl), (3230, 652, ((3263, 5, JP.go.ipa.oz.lib.standard._Panel_if), (3282, 13, JP.go.ipa.oz.lib.standard._GridBagLayout_if), (3310, 18, JP.go.ipa.oz.lib.standard._GridBagConstraints_if), (3348, 6, JP.go.ipa.oz.lib.standard._Insets_if)))
m, initGUI, 0x0, V, (LJP.go.ipa.oz.lib.standard._String_if, I), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Panel_if, JP.go.ipa.oz.lib.standard._GridBagLayout_if, JP.go.ipa.oz.lib.standard._GridBagConstraints_if), (JP.go.ipa.oz.lib.standard._GridBagLayout_cl, JP.go.ipa.oz.lib.standard._GridBagConstraints_cl), (1247, 663, ((1295, 5, JP.go.ipa.oz.lib.standard._Panel_if), (1333, 13, JP.go.ipa.oz.lib.standard._GridBagLayout_if), (1361, 18, JP.go.ipa.oz.lib.standard._GridBagConstraints_if)))
m, initListeners, 0x0, V, (), (JP.go.ipa.oz.user.misc.cell.CellStopperListener_if, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (JP.go.ipa.oz.lib.standard._EventDispatchingQueue_cl, JP.go.ipa.oz.user.misc.cell.CellStopperListener_cl), (1992, 250, ((2023, 19, JP.go.ipa.oz.user.misc.cell.CellStopperListener_if), (2059, 21, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if)))
m, mkInputPanel, 0x0, LJP.go.ipa.oz.lib.standard._Panel_if, (LJP.go.ipa.oz.lib.standard._String_if, I), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Panel_if, JP.go.ipa.oz.lib.standard._Label_if, JP.go.ipa.oz.lib.standard._Insets_if, JP.go.ipa.oz.lib.standard._GridBagLayout_if, JP.go.ipa.oz.lib.standard._GridBagConstraints_if), (JP.go.ipa.oz.lib.standard._Label_cl, JP.go.ipa.oz.lib.standard._TextField_cl, JP.go.ipa.oz.lib.standard._GridBagLayout_cl, JP.go.ipa.oz.lib.standard._Panel_cl, JP.go.ipa.oz.lib.standard._GridBagConstraints_cl, JP.go.ipa.oz.lib.standard._Insets_cl), (2324, 824, ((2378, 5, JP.go.ipa.oz.lib.standard._Panel_if), (2397, 5, JP.go.ipa.oz.lib.standard._Label_if), (2420, 6, JP.go.ipa.oz.lib.standard._Insets_if), (2441, 13, JP.go.ipa.oz.lib.standard._GridBagLayout_if), (2469, 18, JP.go.ipa.oz.lib.standard._GridBagConstraints_if)))
m, getInputGOD, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (826, 74, ())
