j, JP.go.ipa.oz.user.inter.cgi.HTMLData_cl, 0x0, JP.go.ipa.oz.user.inter.cgi.HTMLData_if, JP.go.ipa.oz.lang._Root_cl
a, starting_tags, 0x0, LJP.go.ipa.oz.lib.standard._SList_if, 533, 20
a, form_id, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 480, 15
a, request_number, 0x0, I, 592, 19
a, binary_data, 0x0, LJP.go.ipa.oz.lib.standard._ByteArray_if, 258, 22
a, request_id, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 414, 18
a, input_data, 0x0, LJP.go.ipa.oz.lib.standard._Dictionary_if, 358, 22
a, output, 0x0, LJP.go.ipa.oz.lib.standard._StringBuffer_if, 192, 20
c, create, (), (), (), (980, 12, ())
c, create, (LJP.go.ipa.oz.lib.standard._InputStream_if, I), (JP.go.ipa.oz.lib.standard._InputStream_if), (), (748, 189, ())
m, getValue, 0x1, LJP.go.ipa.oz.lang._Root_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (1090, 153, ())
m, skip_header, 0x0, V, (LJP.go.ipa.oz.lib.standard._InputStream_if), (JP.go.ipa.oz.lib.standard._InputStream_if, JP.go.ipa.oz.lib.standard._String_if), (), (9907, 128, ())
m, decode, 0x0, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._ByteArray_if, JP.go.ipa.oz.lib.standard._CharArray_if, JP.go.ipa.oz.lib.standard._System_if), (JP.go.ipa.oz.lib.standard._String_cl, JP.go.ipa.oz.lib.standard._CharArray_cl, JP.go.ipa.oz.lib.standard._System_cl), (12739, 719, ((12773, 9, JP.go.ipa.oz.lib.standard._ByteArray_if), (12845, 9, JP.go.ipa.oz.lib.standard._CharArray_if), (13311, 6, JP.go.ipa.oz.lib.standard._String_if), (13349, 6, JP.go.ipa.oz.lib.standard._System_if)))
m, addOutput, 0x1, V, (LJP.go.ipa.oz.lib.standard._InputStream_if, I), (JP.go.ipa.oz.lib.standard._InputStream_if), (JP.go.ipa.oz.lib.standard._ByteArray_cl), (2777, 123, ())
m, addOutput, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (2422, 236, ((2463, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, read_one_line, 0x0, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._InputStream_if), (JP.go.ipa.oz.lib.standard._InputStream_if, JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.lib.standard._CharArray_if), (JP.go.ipa.oz.lib.standard._StringBuffer_cl, JP.go.ipa.oz.lib.standard._CharArray_cl), (9562, 270, ((9606, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (9638, 9, JP.go.ipa.oz.lib.standard._CharArray_if)))
m, getFormID, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (5225, 52, ())
m, createPath, 0x0, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._StringBuffer_if), (JP.go.ipa.oz.lib.standard._System_cl, JP.go.ipa.oz.lib.standard._StringBuffer_cl), (10121, 459, ((10159, 6, JP.go.ipa.oz.lib.standard._System_if), (10186, 6, JP.go.ipa.oz.lib.standard._String_if), (10279, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if)))
m, parse_data, 0x0, V, (LJP.go.ipa.oz.lib.standard._InputStream_if), (JP.go.ipa.oz.lib.standard._InputStream_if, JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._StringComparator_if, JP.go.ipa.oz.lib.standard._ByteArray_if, JP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_cl, JP.go.ipa.oz.lib.standard._System_cl, JP.go.ipa.oz.lib.standard._StringComparator_cl, JP.go.ipa.oz.lib.standard._Dictionary_cl, JP.go.ipa.oz.lib.standard._ByteArray_cl), (5368, 796, ((5407, 6, JP.go.ipa.oz.lib.standard._System_if), (5480, 16, JP.go.ipa.oz.lib.standard._StringComparator_if), (5585, 9, JP.go.ipa.oz.lib.standard._ByteArray_if), (5766, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, beginTag, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (2195, 156, ())
m, parse_singlepart, 0x0, V, (LJP.go.ipa.oz.lib.standard._InputStream_if), (JP.go.ipa.oz.lib.standard._InputStream_if, JP.go.ipa.oz.lib.standard._ByteArray_if, JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._StringReader_if, JP.go.ipa.oz.lib.standard._StreamTokenizer_if, JP.go.ipa.oz.lib.standard._System_if), (JP.go.ipa.oz.lib.standard._String_cl, JP.go.ipa.oz.lib.standard._ByteArray_cl, JP.go.ipa.oz.lib.standard._StringBuffer_cl, JP.go.ipa.oz.lib.standard._StringReader_cl, JP.go.ipa.oz.lib.standard._StreamTokenizer_cl, JP.go.ipa.oz.lib.standard._System_cl), (10679, 1974, ((10825, 9, JP.go.ipa.oz.lib.standard._ByteArray_if), (10860, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (11010, 6, JP.go.ipa.oz.lib.standard._String_if), (11082, 12, JP.go.ipa.oz.lib.standard._StringReader_if), (11130, 15, JP.go.ipa.oz.lib.standard._StreamTokenizer_if), (11367, 6, JP.go.ipa.oz.lib.standard._System_if), (11446, 6, JP.go.ipa.oz.lib.standard._String_if), (11549, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, getLabels, 0x1, LJP.go.ipa.oz.lib.standard._Iterator_if, (), (JP.go.ipa.oz.lib.standard._Set_if), (), (1321, 79, ())
m, escape, 0x0, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.lib.standard._CharArray_if, JP.go.ipa.oz.lib.standard._Array_if), (JP.go.ipa.oz.lib.standard._StringBuffer_cl, JP.go.ipa.oz.lib.standard._CharArray_cl, JP.go.ipa.oz.lib.standard._Array_cl), (3202, 1165, ((3376, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (3409, 9, JP.go.ipa.oz.lib.standard._CharArray_if), (3597, 5, JP.go.ipa.oz.lib.standard._Array_if)))
m, startOutput, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._SList_cl, JP.go.ipa.oz.lib.standard._StringBuffer_cl), (1792, 328, ())
m, startOutput, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._SList_cl, JP.go.ipa.oz.lib.standard._StringBuffer_cl), (1453, 270, ())
m, binaryData, 0x1, LJP.go.ipa.oz.lib.standard._ByteArray_if, (), (), (), (5004, 60, ())
m, endOutput, 0x1, V, (), (), (), (4714, 121, ())
m, output, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (4886, 61, ())
m, getRequestID, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (5109, 58, ())
m, parse_multipart, 0x0, V, (LJP.go.ipa.oz.lib.standard._InputStream_if), (JP.go.ipa.oz.lib.standard._InputStream_if, JP.go.ipa.oz.lib.standard._BufferedInputStream_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._System_if), (JP.go.ipa.oz.lib.standard._BufferedInputStream_cl, JP.go.ipa.oz.lib.standard._System_cl), (6266, 1387, ((6313, 19, JP.go.ipa.oz.lib.standard._BufferedInputStream_if), (6356, 6, JP.go.ipa.oz.lib.standard._String_if), (6409, 6, JP.go.ipa.oz.lib.standard._System_if), (6530, 6, JP.go.ipa.oz.lib.standard._String_if), (6591, 6, JP.go.ipa.oz.lib.standard._String_if), (6820, 6, JP.go.ipa.oz.lib.standard._String_if), (7063, 6, JP.go.ipa.oz.lib.standard._String_if), (7106, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, read_file_data, 0x0, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._InputStream_if, LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._InputStream_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._File_if, JP.go.ipa.oz.lib.standard._FileOutputStream_if, JP.go.ipa.oz.lib.standard._ByteArray_if, JP.go.ipa.oz.lib.standard._FileInputStream_if), (JP.go.ipa.oz.lib.standard._String_cl, JP.go.ipa.oz.lib.standard._File_cl, JP.go.ipa.oz.lib.standard._FileOutputStream_cl, JP.go.ipa.oz.lib.standard._ByteArray_cl, JP.go.ipa.oz.lib.standard._FileInputStream_cl), (8071, 1398, ((8148, 6, JP.go.ipa.oz.lib.standard._String_if), (8191, 4, JP.go.ipa.oz.lib.standard._File_if), (8274, 16, JP.go.ipa.oz.lib.standard._FileOutputStream_if), (8370, 9, JP.go.ipa.oz.lib.standard._ByteArray_if), (8467, 6, JP.go.ipa.oz.lib.standard._String_if), (9315, 15, JP.go.ipa.oz.lib.standard._FileInputStream_if)))
m, endTag, 0x1, V, (), (JP.go.ipa.oz.lib.standard._String_if), (), (4440, 223, ((4468, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, addTag, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (2967, 115, ())
m, read_one_value, 0x0, V, (LJP.go.ipa.oz.lib.standard._InputStream_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._InputStream_if, JP.go.ipa.oz.lib.standard._String_if), (), (7779, 137, ())
