i, JP.go.ipa.oz.user.inter.cgi.HTMLData_if, 0x0, (JP.go.ipa.oz.lang._Root_if)
m, binaryData, 0x1, LJP.go.ipa.oz.lib.standard._ByteArray_if, ()
m, addTag, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, getLabels, 0x1, LJP.go.ipa.oz.lib.standard._Iterator_if, ()
m, beginTag, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, getFormID, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, endOutput, 0x1, V, ()
m, getRequestID, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, getValue, 0x1, LJP.go.ipa.oz.lang._Root_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, startOutput, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if)
m, startOutput, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, output, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, addOutput, 0x1, V, (LJP.go.ipa.oz.lib.standard._InputStream_if, I)
m, addOutput, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, endTag, 0x1, V, ()
