i, JP.go.ipa.oz.user.lib_dist.replica.CopyOfPrimaryCopyScheme_if, 0x2000, (JP.go.ipa.oz.user.lib_dist.replica.CopyScheme_if)
m, getClientStub, 0x1, LJP.go.ipa.oz.user.lib_dist.replica.CopyOfPrimaryCopyScheme_if, ()
m, propagateAll, 0x1, Z, ()
m, getPrimaryCopy, 0x1, LJP.go.ipa.oz.user.lib_dist.replica.CopyOfPrimaryCopyScheme_if, ()
m, setPrimaryFlag, 0x1, V, (Z)
m, primaryUpdate, 0x1, V, ()
m, newSecondaryCopyAt, 0x1, Z, (LJP.go.ipa.oz.user.lib_dist.replica.CopyOfPrimaryCopyScheme_if, LJP.go.ipa.oz.lib.standard._String_if)
m, removeSecondaryCopyOf, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if)
m, setAllPrimaryCopy, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.replica.CopyOfPrimaryCopyScheme_if)
m, setAllPrimaryCopy, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.replica.CopyOfPrimaryCopyScheme_if, LJP.go.ipa.oz.lib.standard._String_if)
m, setPrimaryGOL, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, setPrimaryCopy, 0x1, V, (LJP.go.ipa.oz.user.lib_dist.replica.CopyOfPrimaryCopyScheme_if)
