i, JP.go.ipa.oz.user.lib_dist.replica.CopyScheme_if, 0x2000, (JP.go.ipa.oz.user.lib_dist.tran._TransactionResource_if)
m, getTimeOut, 0x11, I, ()
m, commitAll, 0x1, Z, ()
m, setCpmGol, 0x11, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, commit, 0x11, Z, ()
m, getClientStubCP, 0x11, LJP.go.ipa.oz.user.lib_dist.replica.CopyScheme_if, ()
m, printCrushList, 0x11, V, ()
m, setResourceTimeLimit, 0x11, V, (I)
m, propagateAllCP, 0x1, Z, (I)
m, isLive, 0x11, Z, ()
m, setTid, 0x11, V, (I)
m, printCopyList, 0x11, V, ()
m, propagate, 0x11, Z, ()
m, setTimeOut, 0x11, V, (I)
m, removeCopyOf, 0x11, Z, (LJP.go.ipa.oz.lib.standard._String_if)
m, lockAll, 0x1, Z, ()
m, update, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, update, 0x1, V, ()
m, lock, 0x11, Z, ()
m, setCpManeger, 0x11, V, ()
