j, JP.go.ipa.oz.user.lib_dist.tran._Debug_cl, 0x0, JP.go.ipa.oz.user.lib_dist.tran._Debug_if, JP.go.ipa.oz.lang._Root_cl
a, p, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 479, 9
c, create, (), (), (), (511, 15, ())
m, write, 0x1, V, (I, LJP.go.ipa.oz.lib.standard._String_if, I, I), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._PrintWriter_if), (JP.go.ipa.oz.lib.standard._System_cl), (1998, 208, ((2062, 6, JP.go.ipa.oz.lib.standard._System_if), (2089, 11, JP.go.ipa.oz.lib.standard._PrintWriter_if)))
m, write, 0x1, V, (I, LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if, I), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._PrintWriter_if), (JP.go.ipa.oz.lib.standard._System_cl), (1779, 217, ((1849, 6, JP.go.ipa.oz.lib.standard._System_if), (1876, 11, JP.go.ipa.oz.lib.standard._PrintWriter_if)))
m, write, 0x1, V, (I, LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._PrintWriter_if), (JP.go.ipa.oz.lib.standard._System_cl), (1591, 186, ((1655, 6, JP.go.ipa.oz.lib.standard._System_if), (1682, 11, JP.go.ipa.oz.lib.standard._PrintWriter_if)))
m, write, 0x1, V, (I, LJP.go.ipa.oz.lib.standard._String_if, I, LJP.go.ipa.oz.lib.standard._String_if, I), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._PrintWriter_if), (JP.go.ipa.oz.lib.standard._System_cl), (1365, 224, ((1442, 6, JP.go.ipa.oz.lib.standard._System_if), (1469, 11, JP.go.ipa.oz.lib.standard._PrintWriter_if)))
m, write, 0x1, V, (I, LJP.go.ipa.oz.lib.standard._String_if, I, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._PrintWriter_if), (JP.go.ipa.oz.lib.standard._System_cl), (1159, 204, ((1229, 6, JP.go.ipa.oz.lib.standard._System_if), (1256, 11, JP.go.ipa.oz.lib.standard._PrintWriter_if)))
m, write, 0x1, V, (I, LJP.go.ipa.oz.lib.standard._String_if, I), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._PrintWriter_if), (JP.go.ipa.oz.lib.standard._System_cl), (980, 177, ((1038, 6, JP.go.ipa.oz.lib.standard._System_if), (1065, 11, JP.go.ipa.oz.lib.standard._PrintWriter_if)))
m, write, 0x1, V, (I, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._PrintWriter_if), (JP.go.ipa.oz.lib.standard._System_cl), (820, 158, ((872, 6, JP.go.ipa.oz.lib.standard._System_if), (899, 11, JP.go.ipa.oz.lib.standard._PrintWriter_if)))
m, write, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._PrintWriter_if), (JP.go.ipa.oz.lib.standard._System_cl), (679, 139, ((713, 6, JP.go.ipa.oz.lib.standard._System_if), (740, 11, JP.go.ipa.oz.lib.standard._PrintWriter_if)))
m, setP, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (529, 37, ())
m, itoa, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (I), (JP.go.ipa.oz.lib.standard._Integer_if, JP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._Integer_cl), (568, 109, ((598, 7, JP.go.ipa.oz.lib.standard._Integer_if), (626, 6, JP.go.ipa.oz.lib.standard._String_if)))
