i, JP.go.ipa.oz.user.lib_dist.tran._Debug_if, 0x0, (JP.go.ipa.oz.lang._Root_if)
m, write, 0x1, V, (I, LJP.go.ipa.oz.lib.standard._String_if, I, I)
m, write, 0x1, V, (I, LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if, I)
m, write, 0x1, V, (I, LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if)
m, write, 0x1, V, (I, LJP.go.ipa.oz.lib.standard._String_if, I, LJP.go.ipa.oz.lib.standard._String_if, I)
m, write, 0x1, V, (I, LJP.go.ipa.oz.lib.standard._String_if, I, LJP.go.ipa.oz.lib.standard._String_if)
m, write, 0x1, V, (I, LJP.go.ipa.oz.lib.standard._String_if, I)
m, write, 0x1, V, (I, LJP.go.ipa.oz.lib.standard._String_if)
m, write, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, setP, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, itoa, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (I)
