i, JP.go.ipa.oz.user.lib_dist.tran._Status_if, 0x0, (JP.go.ipa.oz.lang._Root_if)
m, blockToLock, 0x11, V, ()
m, unlock, 0x11, V, (LJP.go.ipa.oz.user.lib_dist.tran._TID_if)
m, init0, 0x11, V, ()
m, getWaitUnlock, 0x11, I, ()
m, isInLockingTransaction, 0x11, Z, (LJP.go.ipa.oz.user.lib_dist.tran._TID_if)
m, setMaxBlockingTransaction, 0x11, V, (I)
m, getMaxBlockingTransaction, 0x11, I, ()
m, init, 0x11, V, ()
m, init, 0x11, V, (I, I)
m, getLockingTransaction, 0x11, LJP.go.ipa.oz.lib.standard._SList_if, ()
m, setLockingTimeLimit, 0x11, V, (I)
m, setBlockingTransaction, 0x11, Z, (LJP.go.ipa.oz.user.lib_dist.tran._TID_if)
m, getLockMode, 0x11, I, ()
m, setCommit, 0x11, V, (I)
m, setLockMode, 0x11, V, (I)
m, lockBody, 0x11, I, (LJP.go.ipa.oz.user.lib_dist.tran._TID_if, I)
m, getBlockingTransaction, 0x11, LJP.go.ipa.oz.lib.standard._SList_if, ()
m, getLockingTransactionSize, 0x11, I, ()
m, getLockingTimeLimit, 0x11, I, ()
m, setMaxLockingTransaction, 0x11, V, (I)
m, getMaxLockingTransaction, 0x11, I, ()
m, setWaitUnlock, 0x11, V, (I)
m, getCommit, 0x11, I, ()
