i, JP.go.ipa.oz.user.lib_dist.tran._TransactionResource_if, 0x2000, ()
m, test, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, rollback, 0x11, V, (LJP.go.ipa.oz.user.lib_dist.tran._TID_if)
m, lock, 0x11, I, (LJP.go.ipa.oz.user.lib_dist.tran._TID_if)
m, commit, 0x11, Z, (LJP.go.ipa.oz.user.lib_dist.tran._TID_if)
m, unlock, 0x11, V, (LJP.go.ipa.oz.user.lib_dist.tran._TID_if)
m, getLockingTransaction, 0x11, LJP.go.ipa.oz.lib.standard._SList_if, ()
m, isReadyToCommit, 0x11, Z, (LJP.go.ipa.oz.user.lib_dist.tran._TID_if)
m, block, 0x11, I, (LJP.go.ipa.oz.user.lib_dist.tran._TID_if, I)
m, sharedLock, 0x11, I, (LJP.go.ipa.oz.user.lib_dist.tran._TID_if)
m, checkLockingTimeBody, 0x11, V, ()
m, getLockMode, 0x11, I, ()
