i, JP.go.ipa.oz.user.lib_dist.tran._Transaction_if, 0x2000, ()
m, getResource, 0x21, LJP.go.ipa.oz.user.lib_dist.tran._TransactionResource_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, getResource, 0x1, LJP.go.ipa.oz.user.lib_dist.tran._TransactionResource_if, (LJP.go.ipa.oz.lib.standard._String_if, I)
m, lock, 0x11, V, (LJP.go.ipa.oz.lib.standard._Array_if)
m, abortTran, 0x11, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, lockHead, 0x11, V, (LJP.go.ipa.oz.lib.standard._Array_if, I, I)
m, commit, 0x11, V, ()
m, isLock, 0x11, Z, ()
m, setLockingResource, 0x11, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, setResourceTimeOut, 0x11, V, (I)
m, getMaxBlockingResource, 0x11, I, ()
m, getBlockingResources, 0x11, LJP.go.ipa.oz.lib.standard._Array_if, ()
m, getLx, 0x11, I, ()
