j, JP.go.ipa.oz.user.lib_dist.tran._TransactionResource_cl, 0x2000, JP.go.ipa.oz.user.lib_dist.tran._TransactionResource_if, JP.go.ipa.oz.system.OzCell
a, d, 0x4, LJP.go.ipa.oz.user.lib_dist.tran._Debug_if, 847, 18
a, x, 0x4, I, 865, 16
a, rf, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 738, 10
a, MaxLockingTransaction, 0x0, I, 501, 26
a, r2f, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 788, 11
a, init, 0x0, I, 490, 9
a, sf, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 696, 10
a, r, 0x4, LJP.go.ipa.oz.user.lib_dist.tran._Resource_if, 580, 21
a, gol, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 900, 11
a, r2, 0x4, LJP.go.ipa.oz.user.lib_dist.tran._Resource_if, 647, 22
a, MaxBlockingTransaction, 0x0, I, 529, 27
a, ScanTime, 0x0, I, 926, 13
a, st, 0x4, LJP.go.ipa.oz.user.lib_dist.tran._Status_if, 558, 20
a, j, 0x0, I, 839, 6
m, userRecover, 0x4, V, (LJP.go.ipa.oz.user.lib_dist.tran._TID_if), (JP.go.ipa.oz.user.lib_dist.tran._TID_if, JP.go.ipa.oz.user.lib_dist.tran._OverTimeException_if, JP.go.ipa.oz.lang._Exception_if), (JP.go.ipa.oz.user.lib_dist.tran._OverTimeException_cl), (11335, 381, ((11525, 17, JP.go.ipa.oz.user.lib_dist.tran._OverTimeException_if), (11619, 17, JP.go.ipa.oz.user.lib_dist.tran._OverTimeException_if), (11669, 9, JP.go.ipa.oz.lang._Exception_if)))
m, unlock, 0x11, V, (LJP.go.ipa.oz.user.lib_dist.tran._TID_if), (JP.go.ipa.oz.user.lib_dist.tran._TID_if, JP.go.ipa.oz.user.lib_dist.sync.timer._TimeOutException_if, JP.go.ipa.oz.lang._Exception_if), (JP.go.ipa.oz.user.lib_dist.sync.timer._TimeOutException_cl), (7835, 441, ((7964, 16, JP.go.ipa.oz.user.lib_dist.sync.timer._TimeOutException_if), (8124, 16, JP.go.ipa.oz.user.lib_dist.sync.timer._TimeOutException_if), (8229, 9, JP.go.ipa.oz.lang._Exception_if)))
m, createResource, 0x4, V, (LJP.go.ipa.oz.lang._Root_if), (JP.go.ipa.oz.lang._Root_if), (JP.go.ipa.oz.user.lib_dist.tran._Resource_cl), (2224, 76, ())
m, commit, 0x11, Z, (LJP.go.ipa.oz.user.lib_dist.tran._TID_if), (JP.go.ipa.oz.user.lib_dist.tran._TID_if, JP.go.ipa.oz.user.lib_dist.sync.timer._TimeOutException_if, JP.go.ipa.oz.user.lib_dist.tran._CommitUnlockedResourceException_if, JP.go.ipa.oz.user.lib_dist.tran._CommitBeforePreCommitException_if, JP.go.ipa.oz.lang._Exception_if), (JP.go.ipa.oz.user.lib_dist.sync.timer._TimeOutException_cl, JP.go.ipa.oz.user.lib_dist.tran._CommitUnlockedResourceException_cl, JP.go.ipa.oz.user.lib_dist.tran._CommitBeforePreCommitException_cl), (8970, 1075, ((9064, 16, JP.go.ipa.oz.user.lib_dist.sync.timer._TimeOutException_if), (9094, 31, JP.go.ipa.oz.user.lib_dist.tran._CommitUnlockedResourceException_if), (9140, 30, JP.go.ipa.oz.user.lib_dist.tran._CommitBeforePreCommitException_if), (9665, 16, JP.go.ipa.oz.user.lib_dist.sync.timer._TimeOutException_if), (9760, 31, JP.go.ipa.oz.user.lib_dist.tran._CommitUnlockedResourceException_if), (9873, 30, JP.go.ipa.oz.user.lib_dist.tran._CommitBeforePreCommitException_if), (9985, 9, JP.go.ipa.oz.lang._Exception_if)))
m, recover, 0x10, V, (), (JP.go.ipa.oz.lang._Exception_if), (), (1162, 617, ((1732, 9, JP.go.ipa.oz.lang._Exception_if)))
m, initialize, 0x14, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (1049, 111, ())
m, sharedLock, 0x11, I, (LJP.go.ipa.oz.user.lib_dist.tran._TID_if), (JP.go.ipa.oz.user.lib_dist.tran._TID_if, JP.go.ipa.oz.user.lib_dist.sync.timer._TimeOutException_if, JP.go.ipa.oz.lang._Exception_if), (JP.go.ipa.oz.user.lib_dist.sync.timer._TimeOutException_cl), (6804, 555, ((6940, 16, JP.go.ipa.oz.user.lib_dist.sync.timer._TimeOutException_if), (7205, 16, JP.go.ipa.oz.user.lib_dist.sync.timer._TimeOutException_if), (7303, 9, JP.go.ipa.oz.lang._Exception_if)))
m, block, 0x11, I, (LJP.go.ipa.oz.user.lib_dist.tran._TID_if, I), (JP.go.ipa.oz.user.lib_dist.tran._TID_if, JP.go.ipa.oz.user.lib_dist.sync.timer._TimeOutException_if, JP.go.ipa.oz.lang._Exception_if), (JP.go.ipa.oz.user.lib_dist.sync.timer._TimeOutException_cl), (7361, 472, ((7462, 16, JP.go.ipa.oz.user.lib_dist.sync.timer._TimeOutException_if), (7707, 16, JP.go.ipa.oz.user.lib_dist.sync.timer._TimeOutException_if), (7777, 9, JP.go.ipa.oz.lang._Exception_if)))
m, checkLockingTimeBody, 0x11, V, (), (JP.go.ipa.oz.lang._Exception_if), (), (5101, 268, ((5322, 9, JP.go.ipa.oz.lang._Exception_if)))
m, saveStatus, 0x10, V, (LJP.go.ipa.oz.user.lib_dist.tran._Status_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.user.lib_dist.tran._Status_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._FileOutputStream_if, JP.go.ipa.oz.lib.standard._ObjectOutputStream_if, JP.go.ipa.oz.lang._Exception_if), (JP.go.ipa.oz.lib.standard._FileOutputStream_cl, JP.go.ipa.oz.lib.standard._ObjectOutputStream_cl), (3962, 320, ((4040, 16, JP.go.ipa.oz.lib.standard._FileOutputStream_if), (4085, 18, JP.go.ipa.oz.lib.standard._ObjectOutputStream_if), (4235, 9, JP.go.ipa.oz.lang._Exception_if)))
m, setMaxBlockingTransaction, 0x14, V, (I), (), (), (2476, 90, ())
m, abortTran, 0x10, V, (), (JP.go.ipa.oz.lib.standard._SList_if, JP.go.ipa.oz.user.lib_dist.tran._TID_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.lib_dist.tran._Transaction_if, JP.go.ipa.oz.lang._Exception_if), (JP.go.ipa.oz.user.lib_dist.tran._Transaction_pcl), (10827, 434, ((10881, 5, JP.go.ipa.oz.lib.standard._SList_if), (10890, 3, JP.go.ipa.oz.user.lib_dist.tran._TID_if), (10898, 6, JP.go.ipa.oz.lib.standard._String_if), (10907, 11, JP.go.ipa.oz.user.lib_dist.tran._Transaction_if), (11214, 9, JP.go.ipa.oz.lang._Exception_if)))
m, getMaxBlockingTransaction, 0x14, I, (), (), (), (2568, 90, ())
m, rollbackFromFile, 0x10, V, (), (JP.go.ipa.oz.lang._Exception_if), (), (10408, 244, ((10605, 9, JP.go.ipa.oz.lang._Exception_if)))
m, init, 0x10, V, (), (JP.go.ipa.oz.lang._Exception_if), (JP.go.ipa.oz.user.lib_dist.tran._Status_cl), (1781, 441, ((2175, 9, JP.go.ipa.oz.lang._Exception_if)))
m, loadResource, 0x4, LJP.go.ipa.oz.user.lib_dist.tran._Resource_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._File_if, JP.go.ipa.oz.lib.standard._FileInputStream_if, JP.go.ipa.oz.lib.standard._ObjectInputStream_if, JP.go.ipa.oz.user.lib_dist.tran._Resource_if, JP.go.ipa.oz.lib.standard._IOException_if, JP.go.ipa.oz.lib.standard._ClassNotFoundException_if, JP.go.ipa.oz.lang._Exception_if), (JP.go.ipa.oz.lib.standard._File_cl, JP.go.ipa.oz.lib.standard._FileInputStream_cl, JP.go.ipa.oz.lib.standard._ObjectInputStream_cl), (3427, 533, ((3504, 4, JP.go.ipa.oz.lib.standard._File_if), (3568, 15, JP.go.ipa.oz.lib.standard._FileInputStream_if), (3612, 17, JP.go.ipa.oz.lib.standard._ObjectInputStream_if), (3652, 8, JP.go.ipa.oz.user.lib_dist.tran._Resource_if), (3717, 11, JP.go.ipa.oz.lib.standard._IOException_if), (3794, 22, JP.go.ipa.oz.lib.standard._ClassNotFoundException_if), (3901, 9, JP.go.ipa.oz.lang._Exception_if)))
m, getLockingTransaction, 0x11, LJP.go.ipa.oz.lib.standard._SList_if, (), (), (), (2914, 81, ())
m, setLockingTimeLimit, 0x14, V, (I), (), (), (2660, 84, ())
m, quiet, 0x4, V, (), (), (), (2376, 36, ())
m, getLockMode, 0x11, I, (), (), (), (2826, 57, ())
m, test, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (2997, 40, ())
m, saveResource, 0x4, V, (LJP.go.ipa.oz.user.lib_dist.tran._Resource_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.user.lib_dist.tran._Resource_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._FileOutputStream_if, JP.go.ipa.oz.lib.standard._ObjectOutputStream_if, JP.go.ipa.oz.lang._Exception_if), (JP.go.ipa.oz.lib.standard._FileOutputStream_cl, JP.go.ipa.oz.lib.standard._ObjectOutputStream_cl), (3095, 330, ((3181, 16, JP.go.ipa.oz.lib.standard._FileOutputStream_if), (3226, 18, JP.go.ipa.oz.lib.standard._ObjectOutputStream_if), (3378, 9, JP.go.ipa.oz.lang._Exception_if)))
m, rollbackForRecover, 0x14, V, (LJP.go.ipa.oz.user.lib_dist.tran._TID_if), (JP.go.ipa.oz.user.lib_dist.tran._TID_if), (), (10654, 105, ())
m, loadStatus, 0x10, LJP.go.ipa.oz.user.lib_dist.tran._Status_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._File_if, JP.go.ipa.oz.lib.standard._FileInputStream_if, JP.go.ipa.oz.lib.standard._ObjectInputStream_if, JP.go.ipa.oz.user.lib_dist.tran._Status_if, JP.go.ipa.oz.lib.standard._IOException_if, JP.go.ipa.oz.lib.standard._ClassNotFoundException_if, JP.go.ipa.oz.lang._Exception_if), (JP.go.ipa.oz.lib.standard._File_cl, JP.go.ipa.oz.lib.standard._FileInputStream_cl, JP.go.ipa.oz.lib.standard._ObjectInputStream_cl), (4284, 520, ((4349, 4, JP.go.ipa.oz.lib.standard._File_if), (4413, 15, JP.go.ipa.oz.lib.standard._FileInputStream_if), (4457, 17, JP.go.ipa.oz.lib.standard._ObjectInputStream_if), (4497, 6, JP.go.ipa.oz.user.lib_dist.tran._Status_if), (4560, 11, JP.go.ipa.oz.lib.standard._IOException_if), (4637, 22, JP.go.ipa.oz.lib.standard._ClassNotFoundException_if), (4745, 9, JP.go.ipa.oz.lang._Exception_if)))
m, isReadyToCommit, 0x11, Z, (LJP.go.ipa.oz.user.lib_dist.tran._TID_if), (JP.go.ipa.oz.user.lib_dist.tran._TID_if, JP.go.ipa.oz.user.lib_dist.sync.timer._TimeOutException_if, JP.go.ipa.oz.lang._Exception_if), (JP.go.ipa.oz.user.lib_dist.sync.timer._TimeOutException_cl), (8351, 616, ((8511, 16, JP.go.ipa.oz.user.lib_dist.sync.timer._TimeOutException_if), (8807, 16, JP.go.ipa.oz.user.lib_dist.sync.timer._TimeOutException_if), (8907, 9, JP.go.ipa.oz.lang._Exception_if)))
m, getLockingTimeLimit, 0x14, I, (), (), (), (2746, 78, ())
m, go, 0x4, V, (), (), (), (2354, 21, ())
m, rollback, 0x11, V, (LJP.go.ipa.oz.user.lib_dist.tran._TID_if), (JP.go.ipa.oz.user.lib_dist.tran._TID_if, JP.go.ipa.oz.lang._Exception_if), (), (10096, 310, ((10359, 9, JP.go.ipa.oz.lang._Exception_if)))
m, checkLockingTime, 0x10, V, (), (JP.go.ipa.oz.user.lib_dist.sync.timer._Timer_if, JP.go.ipa.oz.user.lib_dist.tran._CheckLockingTime_if, JP.go.ipa.oz.user.lib_dist.sync.timer._TimeOutException_if, JP.go.ipa.oz.lang._Exception_if), (JP.go.ipa.oz.user.lib_dist.sync.timer._Timer_cl, JP.go.ipa.oz.user.lib_dist.tran._CheckLockingTime_cl), (5371, 369, ((5437, 5, JP.go.ipa.oz.user.lib_dist.sync.timer._Timer_if), (5455, 16, JP.go.ipa.oz.user.lib_dist.tran._CheckLockingTime_if), (5607, 16, JP.go.ipa.oz.user.lib_dist.sync.timer._TimeOutException_if), (5693, 9, JP.go.ipa.oz.lang._Exception_if)))
m, lock, 0x11, I, (LJP.go.ipa.oz.user.lib_dist.tran._TID_if), (JP.go.ipa.oz.user.lib_dist.tran._TID_if, JP.go.ipa.oz.user.lib_dist.sync.timer._TimeOutException_if, JP.go.ipa.oz.lang._Exception_if), (), (5743, 900, ((6491, 16, JP.go.ipa.oz.user.lib_dist.sync.timer._TimeOutException_if), (6587, 9, JP.go.ipa.oz.lang._Exception_if)))
