j, JP.go.ipa.oz.user.apl.fed.Autonomy_cl, 0x2000, JP.go.ipa.oz.user.apl.fed.Autonomy_if, JP.go.ipa.oz.user.apl.fed.GenusCategory_cl
a, cache, 0x4, LJP.go.ipa.oz.lib.standard._Set_if, 198, 20
a, adapterPivots, 0x4, LJP.go.ipa.oz.lib.standard._Set_if, 354, 28
a, proxies, 0x4, LJP.go.ipa.oz.lib.standard._Set_if, 387, 22
a, surrogatePivots, 0x4, LJP.go.ipa.oz.lib.standard._Set_if, 291, 30
a, adapters, 0x4, LJP.go.ipa.oz.lib.standard._Set_if, 326, 23
a, federates, 0x4, LJP.go.ipa.oz.lib.standard._Set_if, 150, 24
a, resources, 0x4, LJP.go.ipa.oz.lib.standard._Dictionary_if, 98, 31
a, surrogates, 0x4, LJP.go.ipa.oz.lib.standard._Set_if, 261, 25
m, setResourceProxyToCache, 0x1, V, (LJP.go.ipa.oz.user.apl.fed.ResourceProxy_if), (JP.go.ipa.oz.user.apl.fed.ResourceProxy_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.lang._Root_if), (), (14615, 552, ((14901, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (14973, 4, JP.go.ipa.oz.lang._Root_if)))
m, removeResource, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.apl.fed.ResourceLog_if), (), (1803, 299, ((1969, 11, JP.go.ipa.oz.user.apl.fed.ResourceLog_if)))
m, findResourceProxy, 0x1, LJP.go.ipa.oz.user.apl.fed.ResourceProxy_if, (LJP.go.ipa.oz.lib.standard._Set_if, LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.apl.fed.ResourceProxy_if), (), (10671, 678, ((10977, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (11052, 13, JP.go.ipa.oz.user.apl.fed.ResourceProxy_if)))
m, getResourceProxyByCache, 0x1, LJP.go.ipa.oz.user.apl.fed.ResourceProxy_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.apl.fed.ResourceProxy_if, JP.go.ipa.oz.lang._Root_if), (), (13456, 1153, ((13781, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (13856, 13, JP.go.ipa.oz.user.apl.fed.ResourceProxy_if), (14319, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (14391, 4, JP.go.ipa.oz.lang._Root_if)))
m, containsResource, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.apl.fed.ResourceLog_if), (), (2108, 407, ((2306, 11, JP.go.ipa.oz.user.apl.fed.ResourceLog_if)))
m, flushCache, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.apl.fed.ResourceProxy_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.lang._Root_if), (), (15806, 597, ((15964, 13, JP.go.ipa.oz.user.apl.fed.ResourceProxy_if), (16144, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (16216, 4, JP.go.ipa.oz.lang._Root_if)))
m, flushCache, 0x1, V, (), (JP.go.ipa.oz.user.apl.fed.ResourceProxyComparator_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.lang._Root_if), (JP.go.ipa.oz.user.apl.fed.ResourceProxyComparator_cl, JP.go.ipa.oz.lib.standard._Set_cl), (15222, 487, ((15314, 23, JP.go.ipa.oz.user.apl.fed.ResourceProxyComparator_if), (15456, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (15528, 4, JP.go.ipa.oz.lang._Root_if)))
m, init, 0x1, V, (), (JP.go.ipa.oz.lib.standard._StringComparator_if, JP.go.ipa.oz.user.apl.fed.ResourceProxyComparator_if), (JP.go.ipa.oz.lib.standard._StringComparator_cl, JP.go.ipa.oz.user.apl.fed.ResourceProxyComparator_cl, JP.go.ipa.oz.lib.standard._Dictionary_cl, JP.go.ipa.oz.lib.standard._Set_cl), (415, 372, ((484, 16, JP.go.ipa.oz.lib.standard._StringComparator_if), (518, 23, JP.go.ipa.oz.user.apl.fed.ResourceProxyComparator_if)))
m, addResourceProxy, 0x1, V, (LJP.go.ipa.oz.user.apl.fed.ResourceProxy_if), (JP.go.ipa.oz.user.apl.fed.ResourceProxy_if, JP.go.ipa.oz.lib.standard._String_if), (), (4214, 597, ((4404, 6, JP.go.ipa.oz.lib.standard._String_if), (4449, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, getResourceProxies, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, (), (), (), (1269, 63, ())
m, getCache, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, (), (), (), (932, 51, ())
m, attachToFederation, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.apl.fed.Federation_if), (JP.go.ipa.oz.user.apl.fed.Federation_pcl), (2681, 454, ((2940, 10, JP.go.ipa.oz.user.apl.fed.Federation_if)))
m, getSurrogatePivots, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, (), (), (), (1056, 71, ())
m, removeResourceProxy, 0x1, V, (LJP.go.ipa.oz.user.apl.fed.ResourceProxy_if), (JP.go.ipa.oz.user.apl.fed.ResourceProxy_if, JP.go.ipa.oz.lib.standard._String_if), (), (5059, 542, ((5258, 6, JP.go.ipa.oz.lib.standard._String_if), (5303, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, getResourceProxy, 0x1, LJP.go.ipa.oz.user.apl.fed.ResourceProxy_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.apl.fed.ResourceProxy_if, JP.go.ipa.oz.lib.standard._StringComparator_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._Iterator_if), (JP.go.ipa.oz.lib.standard._StringComparator_cl, JP.go.ipa.oz.lib.standard._Set_cl, JP.go.ipa.oz.user.apl.fed.ResourceProxy_cl), (9196, 1304, ((9524, 13, JP.go.ipa.oz.user.apl.fed.ResourceProxy_if), (9581, 13, JP.go.ipa.oz.user.apl.fed.ResourceProxy_if), (9675, 16, JP.go.ipa.oz.lib.standard._StringComparator_if), (9714, 3, JP.go.ipa.oz.lib.standard._Set_if), (9833, 6, JP.go.ipa.oz.lib.standard._String_if), (9847, 8, JP.go.ipa.oz.lib.standard._Iterator_if)))
m, getFederations, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, (), (), (), (865, 61, ())
m, asString, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (JP.go.ipa.oz.lib.standard._String_if), (), (16406, 161, ())
m, addResource, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.apl.fed.ResourceLog_if), (JP.go.ipa.oz.user.apl.fed.ResourceLog_cl), (1498, 299, ((1658, 11, JP.go.ipa.oz.user.apl.fed.ResourceLog_if)))
m, findSurrogate, 0x1, LJP.go.ipa.oz.user.apl.fed.ResourceProxy_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.apl.fed.ResourceProxy_if), (), (11489, 393, ((11727, 13, JP.go.ipa.oz.user.apl.fed.ResourceProxy_if)))
m, getAdapters, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, (), (), (), (1133, 57, ())
m, exportResource, 0x1, LJP.go.ipa.oz.user.apl.fed.ResourceProxy_if, (LJP.go.ipa.oz.lib.standard._Set_if), (JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lang._Root_if, JP.go.ipa.oz.user.apl.fed.ResourceProxy_if), (JP.go.ipa.oz.lib.standard._Set_cl), (7279, 1423, ((7334, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (7348, 6, JP.go.ipa.oz.lib.standard._String_if), (7361, 6, JP.go.ipa.oz.lib.standard._String_if), (7619, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (7658, 4, JP.go.ipa.oz.lang._Root_if), (8030, 3, JP.go.ipa.oz.lib.standard._Set_if), (8303, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (8342, 6, JP.go.ipa.oz.lib.standard._String_if), (8396, 13, JP.go.ipa.oz.user.apl.fed.ResourceProxy_if)))
m, getAdapter, 0x1, LJP.go.ipa.oz.user.apl.fed.ResourceProxy_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._Set_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.apl.fed.ResourceProxy_if, JP.go.ipa.oz.user.apl.fed.Federation_if), (JP.go.ipa.oz.user.apl.fed.Federation_pcl), (12595, 687, ((12845, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (12885, 13, JP.go.ipa.oz.user.apl.fed.ResourceProxy_if), (12948, 6, JP.go.ipa.oz.lib.standard._String_if), (12998, 10, JP.go.ipa.oz.user.apl.fed.Federation_if)))
m, getAdapterPivots, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, (), (), (), (1196, 67, ())
m, getResources, 0x1, LJP.go.ipa.oz.lib.standard._Dictionary_if, (), (), (), (793, 66, ())
m, findAdapter, 0x1, LJP.go.ipa.oz.user.apl.fed.ResourceProxy_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.apl.fed.ResourceProxy_if), (), (12018, 385, ((12252, 13, JP.go.ipa.oz.user.apl.fed.ResourceProxy_if)))
m, detachFromFederation, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.apl.fed.Federation_if), (JP.go.ipa.oz.user.apl.fed.Federation_pcl), (3141, 449, ((3398, 10, JP.go.ipa.oz.user.apl.fed.Federation_if)))
m, getSurrogates, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, (), (), (), (989, 61, ())
m, importResource, 0x1, LJP.go.ipa.oz.user.apl.fed.ResourceProxy_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (6866, 207, ())
m, importResource, 0x1, LJP.go.ipa.oz.user.apl.fed.ResourceProxy_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.apl.fed.ResourceProxy_if, JP.go.ipa.oz.user.apl.fed.FedRoot_if), (JP.go.ipa.oz.user.apl.fed.FedRoot_pcl), (6126, 650, ((6380, 13, JP.go.ipa.oz.user.apl.fed.ResourceProxy_if), (6462, 7, JP.go.ipa.oz.user.apl.fed.FedRoot_if), (6496, 6, JP.go.ipa.oz.lib.standard._String_if)))
