i, JP.go.ipa.oz.user.apl.fed.Autonomy_if, 0x2000, (JP.go.ipa.oz.user.apl.fed.GenusCategory_if)
m, setResourceProxyToCache, 0x1, V, (LJP.go.ipa.oz.user.apl.fed.ResourceProxy_if)
m, removeResource, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, findResourceProxy, 0x1, LJP.go.ipa.oz.user.apl.fed.ResourceProxy_if, (LJP.go.ipa.oz.lib.standard._Set_if, LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if)
m, getResourceProxyByCache, 0x1, LJP.go.ipa.oz.user.apl.fed.ResourceProxy_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, containsResource, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if)
m, flushCache, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, flushCache, 0x1, V, ()
m, addResourceProxy, 0x1, V, (LJP.go.ipa.oz.user.apl.fed.ResourceProxy_if)
m, getResourceProxies, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, ()
m, getCache, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, ()
m, attachToFederation, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, getSurrogatePivots, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, ()
m, removeResourceProxy, 0x1, V, (LJP.go.ipa.oz.user.apl.fed.ResourceProxy_if)
m, getResourceProxy, 0x1, LJP.go.ipa.oz.user.apl.fed.ResourceProxy_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if)
m, getFederations, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, ()
m, asString, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, addResource, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, findSurrogate, 0x1, LJP.go.ipa.oz.user.apl.fed.ResourceProxy_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if)
m, getAdapters, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, ()
m, exportResource, 0x1, LJP.go.ipa.oz.user.apl.fed.ResourceProxy_if, (LJP.go.ipa.oz.lib.standard._Set_if)
m, getAdapter, 0x1, LJP.go.ipa.oz.user.apl.fed.ResourceProxy_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._Set_if)
m, getAdapterPivots, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, ()
m, getResources, 0x1, LJP.go.ipa.oz.lib.standard._Dictionary_if, ()
m, findAdapter, 0x1, LJP.go.ipa.oz.user.apl.fed.ResourceProxy_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if)
m, detachFromFederation, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, getSurrogates, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, ()
m, importResource, 0x1, LJP.go.ipa.oz.user.apl.fed.ResourceProxy_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, importResource, 0x1, LJP.go.ipa.oz.user.apl.fed.ResourceProxy_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if)
