j, JP.go.ipa.oz.user.apl.fed.ResourceLog_cl, 0x0, JP.go.ipa.oz.user.apl.fed.ResourceLog_if, JP.go.ipa.oz.lang._Root_cl
a, system, 0x4, LJP.go.ipa.oz.lib.standard._System_if, 135, 24
a, incoming, 0x0, LJP.go.ipa.oz.lib.standard._Date_if, 96, 14
a, outgoing, 0x0, LJP.go.ipa.oz.lib.standard._Date_if, 115, 14
c, create, (), (), (JP.go.ipa.oz.lib.standard._System_cl), (169, 77, ())
m, in, 0x1, V, (), (), (JP.go.ipa.oz.lib.standard._Date_cl), (252, 144, ())
m, toGreen, 0x1, V, (), (), (), (799, 163, ())
m, out, 0x1, V, (), (), (JP.go.ipa.oz.lib.standard._Date_cl), (402, 147, ())
m, getOutTime, 0x1, LJP.go.ipa.oz.lib.standard._Date_if, (), (), (), (676, 117, ())
m, getInTime, 0x1, LJP.go.ipa.oz.lib.standard._Date_if, (), (), (), (555, 115, ())
