i, JP.go.ipa.oz.user.apl.fed.ResourceProxy_if, 0x0, (JP.go.ipa.oz.lang._Root_if)
m, instanciate, 0x1, LJP.go.ipa.oz.user.apl.fed.ResourceProxy_if, (LJP.go.ipa.oz.user.apl.fed.ResourceProxy_if)
m, instanciate, 0x1, LJP.go.ipa.oz.user.apl.fed.ResourceProxy_if, ()
m, getAutonomyType, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, isEqual, 0x1, Z, (LJP.go.ipa.oz.user.apl.fed.ResourceProxy_if)
m, getResource, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, getPrevious, 0x1, LJP.go.ipa.oz.user.apl.fed.ResourceProxy_if, ()
m, setResource, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, setAutonomyType, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, setPrevious, 0x1, V, (LJP.go.ipa.oz.user.apl.fed.ResourceProxy_if)
m, isAcceptable, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if)
m, getResourceType, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, setResourceType, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
