j, JP.go.ipa.oz.user.launcher.LauncherCellInformationDialog_cl, 0x0, JP.go.ipa.oz.user.launcher.LauncherCellInformationDialog_if, JP.go.ipa.oz.user.misc.gui.CenteredDialog_cl
a, cellCIDView, 0x0, LJP.go.ipa.oz.lib.standard._TextField_if, 225, 42
a, cellGODView, 0x0, LJP.go.ipa.oz.lib.standard._TextField_if, 225, 42
a, lCore, 0x0, LJP.go.ipa.oz.user.launcher.LauncherCore_if, 198, 23
a, okButton, 0x0, LJP.go.ipa.oz.lib.standard._Button_if, 271, 40
a, importButton, 0x0, LJP.go.ipa.oz.lib.standard._Button_if, 315, 30
a, godOp, 0x0, LJP.go.ipa.oz.user.launcher.GODOperator_if, 349, 23
a, cancelButton, 0x0, LJP.go.ipa.oz.lib.standard._Button_if, 271, 40
c, create, (LJP.go.ipa.oz.user.launcher.LauncherCore_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.user.launcher.LauncherCore_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Frame_if), (JP.go.ipa.oz.user.misc.gui.CenteredDialog_cl), (536, 342, ((590, 5, JP.go.ipa.oz.lib.standard._Frame_if)))
m, getInputCID, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (1036, 73, ())
m, initGUI, 0x0, V, (), (JP.go.ipa.oz.lib.standard._Panel_if, JP.go.ipa.oz.lib.standard._GridBagLayout_if, JP.go.ipa.oz.lib.standard._GridBagConstraints_if), (JP.go.ipa.oz.lib.standard._GridBagLayout_cl, JP.go.ipa.oz.lib.standard._GridBagConstraints_cl), (1957, 628, ((1982, 5, JP.go.ipa.oz.lib.standard._Panel_if), (2020, 13, JP.go.ipa.oz.lib.standard._GridBagLayout_if), (2048, 18, JP.go.ipa.oz.lib.standard._GridBagConstraints_if)))
m, setCID, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (1694, 105, ())
m, setCatalogGOL, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (1346, 79, ())
m, mkInputPanel, 0x0, LJP.go.ipa.oz.lib.standard._Panel_if, (), (JP.go.ipa.oz.lib.standard._Panel_if, JP.go.ipa.oz.lib.standard._Label_if, JP.go.ipa.oz.lib.standard._Insets_if, JP.go.ipa.oz.lib.standard._GridBagLayout_if, JP.go.ipa.oz.lib.standard._GridBagConstraints_if, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if, JP.go.ipa.oz.user.launcher.LauncherImportListener_if), (JP.go.ipa.oz.lib.standard._GridBagLayout_cl, JP.go.ipa.oz.lib.standard._Panel_cl, JP.go.ipa.oz.lib.standard._Label_cl, JP.go.ipa.oz.lib.standard._TextField_cl, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_cl, JP.go.ipa.oz.user.launcher.LauncherImportListener_cl, JP.go.ipa.oz.lib.standard._Button_cl, JP.go.ipa.oz.lib.standard._GridBagConstraints_cl, JP.go.ipa.oz.lib.standard._Insets_cl), (2667, 1550, ((2698, 5, JP.go.ipa.oz.lib.standard._Panel_if), (2717, 5, JP.go.ipa.oz.lib.standard._Label_if), (2771, 6, JP.go.ipa.oz.lib.standard._Insets_if), (2792, 13, JP.go.ipa.oz.lib.standard._GridBagLayout_if), (2820, 18, JP.go.ipa.oz.lib.standard._GridBagConstraints_if), (2858, 21, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (2896, 22, JP.go.ipa.oz.user.launcher.LauncherImportListener_if)))
m, getInputGOD, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (1191, 73, ())
m, mkControlPanel, 0x0, LJP.go.ipa.oz.lib.standard._Panel_if, (), (JP.go.ipa.oz.lib.standard._Panel_if, JP.go.ipa.oz.lib.standard._GridBagLayout_if, JP.go.ipa.oz.lib.standard._GridBagConstraints_if, JP.go.ipa.oz.lib.standard._Insets_if, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if, JP.go.ipa.oz.user.launcher.LauncherCellInformationListener_if), (JP.go.ipa.oz.lib.standard._GridBagLayout_cl, JP.go.ipa.oz.lib.standard._Panel_cl, JP.go.ipa.oz.lib.standard._Button_cl, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_cl, JP.go.ipa.oz.user.launcher.LauncherCellInformationListener_cl, JP.go.ipa.oz.lib.standard._GridBagConstraints_cl, JP.go.ipa.oz.lib.standard._Insets_cl), (4299, 918, ((4332, 5, JP.go.ipa.oz.lib.standard._Panel_if), (4351, 13, JP.go.ipa.oz.lib.standard._GridBagLayout_if), (4379, 18, JP.go.ipa.oz.lib.standard._GridBagConstraints_if), (4417, 6, JP.go.ipa.oz.lib.standard._Insets_if), (4438, 21, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (4470, 31, JP.go.ipa.oz.user.launcher.LauncherCellInformationListener_if)))
m, setGOD, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (1507, 105, ())
