i, JP.go.ipa.oz.user.launcher.LauncherCore_if, 0x0, (JP.go.ipa.oz.lang._Root_if)
m, installScriptFiles, 0x1, V, ()
m, getCatalogGOL, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, setCatalogGOL, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, getGUI, 0x1, LJP.go.ipa.oz.lib.standard._Frame_if, ()
m, stop, 0x1, V, ()
m, createCell, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if)
m, createCell, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, createCell, 0x1, V, ()
m, setPath, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, changeDirectory, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, quit, 0x1, V, ()
m, startCell, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, startCell, 0x1, V, ()
m, getPath, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, launch, 0x1, V, ()
m, sync, 0x1, V, ()
