<!-- $Id: wwps-component-search.html,v 0.3 1998-01-22 14:42:46+09 otokawa Exp $ -->

<html> <head>
<title>OZ World Wide Programming Server Page</title>
</head>

<body>

<a name="component_search">
<h3>Search</h3>
</a>

<form action="/cgi-bin/oz.cgi">

<table><tr>
<td>
$B%+%?%m%0L>(B
</td>
<td>
<input type="text" name="catalog" size=15>
</td>
</tr><tr>
<td>
$B%-!<%o!<%I(B
</td>
<td>
<input type="text" name="keyword" size=40>
</td>
</tr></table>

<input type="SUBMIT" value="$BAw?.(B">

<input type="hidden" value="search" name ="command">

<input type="hidden" value="WWPS_COMPONENT" name =".formId">
</form>

</body> </html>
