<!-- $Id: wwps-component-create.html,v 0.3 1998-01-22 14:42:46+09 otokawa Exp $ -->

<html> <head>
<title>OZ World Wide Programming Server Page</title>
</head>

<body>
<a name="component_create">
<h3>Create</h3>
</a>

<form enctype="multipart/form-data" action="/cgi-bin/oz.cgi" method="POST">

<table><tr>

<td>
$B%+%?%m%0L>(B
</td>
<td>
<input type="text" name="catalog" size=15>
</td>
</tr><tr>
<td>
$B%3%s%Q%$%k$N$?$a$N%9%/!<%k%U%!%$%k(B
</td>
<td>
<input type="file" name="school" size=40>
</td>
</tr><tr>
<td>
$B%j%j!<%9$N$?$a$N%9%/!<%k%U%!%$%k(B
</td>
<td>
<input type="file" name="release_school" size=40>
</td>
</tr><tr>
<td>
$B%=!<%9%U%!%$%k(B
</td>
<td>
<input type="file" name="src" size=40>
</td>
</tr><tr>
<td>
$B%5%V%8%'%/%HL>(B
</td>
<td>
<input type="text" name="subject" size=15>
</tr><tr>
<td>
$B%3%a%s%H(B
</td>
<td>
<textarea name="summary" rows=5 cols=20>
</textarea>
</td>
</tr></table>

<input type="SUBMIT" value="$BAw?.(B">

<input type="hidden" value="create" name ="command">

<input type="hidden" value="WWPS_COMPONENT" name =".formId">
</form>

<h4>$BCm0U;v9`(B</h4>

<ul>
  <li> $B!V%=!<%9%U%!%$%k!W$O!"(B
       <ul>
	 <li> $BC10l%U%!%$%k$O(B '.oz' $B$r3HD%;R$H$9$k(B
	 <li> $BJ#?t%U%!%$%k$O(B ZIP $B7A<0$N(B 1 $B$D$N%U%!%$%k$H$9$k(B
       </ul>

       $B$H$$$&5,B'$K=>$&$3$H$,I,MW$G$"$k!#(B
       <p>

  <li> $B!V%3%s%Q%$%k$N$?$a$N%9%/!<%k%U%!%$%k!W$O!"!V%=!<%9%U%!%$%k!W$N%3%s%Q%$%k$KI,MW$J$9$Y$F$N%/%i%9$r4^$`$b$N$r;XDj$9$k!#(B
       <p>

  <li> $B!V%j%j!<%9$N$?$a$N%9%/!<%k%U%!%$%k!W$O!"%+%?%m%0$KEPO?$9$k%5%V%8%'%/%H$K4^$`%/%i%9$@$1$r4^$`$b$N$r;XDj$9$k!#(B
</ul>

</body> </html>
