<!-- $Id: wwps-execute.html,v 0.3 1998-01-22 14:42:48+09 otokawa Exp $ -->

<html> <head>
<title>OZ World Wide Programming Server Page</title>
</head>

<body>
<a name="execute">
<h3>Execute</h3>
</a>

<form action="/cgi-bin/oz.cgi">

<table><tr>
<td>
$B%/%i%9(B ID
</td>
<td>
<input type="text" name="class" size="40">
</td>
</tr><tr>
<td>
$B%Q%i%a!<%?(B
</td>
<td>
<textarea name="param" rows=5 cols=40>
</textarea>
</td>
</tr></table>

<input type="SUBMIT" value="$BAw?.(B">

<input type="hidden" value="WWPS_EXECUTE" name =".formId">

<input type="hidden" value="execute" name ="command">
</form>

<h4>$BCm0U;v9`(B</h4>

<ul>
  <li> $B!V%/%i%9(B ID$B!W$O!"(B
       <ul>
	 <li> $B%U%k%/%*%j%U%!%$%I7A<0(B
	 <li> $B%I%a%$%sL>$N%W%l%U%#%C%/%9(B (JP.go.ipa.oz) $B$r=|$$$?7A<0(B
       </ul>
       $B$N$$$:$l$+$r;XDj$9$k!#(B
</ul>

</body> </html>
