<!-- $Id: wwps-compile.html,v 0.3 1998-01-22 14:42:43+09 otokawa Exp $ -->

<html> <head>
<title>OZ World Wide Programming Server Page</title>
</head>

<body>

<a name="complie">
<h3>Compile</h3>
</a>

<form enctype="multipart/form-data" action="/cgi-bin/oz.cgi" method="POST">
<table><tr>
<td>
$B%=!<%9%U%!%$%k(B
</td>
<td>
<input type="file" name="src" size=40>
</td>
</tr><tr>
<td>
$B%5%V%8%'%/%HL>(B
</td>
<td>
<input type="text" name="school_name" size=30>
</td>
</tr><tr>
<td>
$B%9%/!<%k%=!<%9(B
</td>
<td>
<input type="file" name="school" size=40>
</td>
</tr></table>

<input type="SUBMIT" value="$BAw?.(B">

<input type="hidden" value="compile" name ="command">

<input type="hidden" value="WWPS_COMPILE" name =".formId">
</form>

<h4>$BCm0U;v9`(B</h4>

<ul>
  <li> $B!V%=!<%9%U%!%$%k!W$O!"(B
       <ul>
	 <li> $BC10l%U%!%$%k$O(B '.oz' $B$r3HD%;R$H$9$k(B
	 <li> $BJ#?t%U%!%$%k$O(B ZIP $B7A<0$N(B 1 $B$D$N%U%!%$%k$H$9$k(B
       </ul>

       $B$H$$$&5,B'$K=>$&$3$H$,I,MW$G$"$k!#(B
       <p>

  <li> $B%5!<%P$O!"5/F0$5$l$F$+$i=*N;$9$k$^$G<u$1<h$C$?%9%/!<%k$rJ];}$9$k!#(B<br>

       $B$7$?$,$C$F!"F1$8%9%/!<%k$rB3$1$F;HMQ$9$k>l9g$O!"F1$8%5%V%8%'%/(B
       $B%HL>$r;XDj$9$k$@$1$GMxMQ2DG=$G$"$k!#(B
</ul>

</body> </html>
