<!-- $Id: wwps-noframe.html,v 0.1 1998-01-22 17:15:11+09 otokawa Exp $ -->

<html> <head>
<title>OZ World Wide Programming Server Page</title>
<!-- <base href="http://doohan.slab.tnr.sharp.co.jp"> -->
</head>

<body>

<a name="top"></a>

<h1><i><u>OZ World Wide Programming Server</u></i></h1>

<hr>

<h3>Menu</h3>

<table><tr>
<td>
<form action="wwps-compile.html" target=command>
<input type="SUBMIT" value="Compile">
</form>
</td>
<td>
<form action="wwps-download.html" target=command>
<input type="SUBMIT" value="Download">
</form>
</td>
<td>
<form action="wwps-execute.html" target=command>
<input type="SUBMIT" value="Execute">
</form>
</td>
<td>
<form action="wwps-component-create.html" target=command>
<input type="SUBMIT" value="Component Create">
</form>
</td>
<td>
<form action="wwps-component-browse.html" target=command>
<input type="SUBMIT" value="Component Browse">
</form>
</td>
<td>
<form action="wwps-component-search.html" target=command>
<input type="SUBMIT" value="Component Search">
</form>
</td>
</tr></table>

<hr>

<a name="complie">
<h3>Compile</h3>
</a>

<form enctype="multipart/form-data" action="/cgi-bin/oz.cgi" method="POST">
<table><tr>
<td>
$B%=!<%9%U%!%$%k(B
</td>
<td>
<input type="file" name="src" size=40>
</td>
</tr><tr>
<td>
$B%5%V%8%'%/%HL>(B
</td>
<td>
<input type="text" name="school_name" size=30>
</td>
</tr><tr>
<td>
$B%9%/!<%k%=!<%9(B
</td>
<td>
<input type="file" name="school" size=40>
</td>
</tr></table>

<input type="SUBMIT" value="$BAw?.(B">

<input type="hidden" value="compile" name ="command">

<input type="hidden" value="WWPS_COMPILE" name =".formId">
</form>

<h4>$BCm0U;v9`(B</h4>

<ul>
  <li> $B!V%=!<%9%U%!%$%k!W$O!"(B
       <ul>
	 <li> $BC10l%U%!%$%k$O(B '.oz' $B$r3HD%;R$H$9$k(B
	 <li> $BJ#?t%U%!%$%k$O(B ZIP $B7A<0$N(B 1 $B$D$N%U%!%$%k$H$9$k(B
       </ul>

       $B$H$$$&5,B'$K=>$&$3$H$,I,MW$G$"$k!#(B
       <p>

  <li> $B%5!<%P$O!"5/F0$5$l$F$+$i=*N;$9$k$^$G<u$1<h$C$?%9%/!<%k$rJ];}$9$k!#(B<br>

       $B$7$?$,$C$F!"F1$8%9%/!<%k$rB3$1$F;HMQ$9$k>l9g$O!"F1$8%5%V%8%'%/(B
       $B%HL>$r;XDj$9$k$@$1$GMxMQ2DG=$G$"$k!#(B
</ul>

<a href="#top">Menu</a>

<hr>

<a name="download">
<h3>Download</h3>
</a>

<form enctype="multipart/form-data" action="/cgi-bin/oz.cgi" method="POST">

<table><tr>
<td>
$B%/%i%9(B ID
</td>
<td>
<input type="text" name="class" size="40">
</td>
</tr></table>

<input type="SUBMIT" value="$BAw?.(B">

<input type="hidden" value="download" name ="command">

<input type="hidden" value="WWPS_COMPILE" name =".formId">
</form>

<a href="#top">Menu</a>

<hr>

<a name="execute">
<h3>Execute</h3>
</a>

<form action="/cgi-bin/oz.cgi">

<table><tr>
<td>
$B%/%i%9(B ID
</td>
<td>
<input type="text" name="class" size="40">
</td>
</tr><tr>
<td>
$B%Q%i%a!<%?(B
</td>
<td>
<textarea name="param" rows=5 cols=40>
</textarea>
</td>
</tr></table>

<input type="SUBMIT" value="$BAw?.(B">

<input type="hidden" value="WWPS_EXECUTE" name =".formId">

<input type="hidden" value="execute" name ="command">
</form>

<h4>$BCm0U;v9`(B</h4>

<ul>
  <li> $B!V%/%i%9(B ID$B!W$O!"(B
       <ul>
	 <li> $B%U%k%/%*%j%U%!%$%I7A<0(B
	 <li> $B%I%a%$%sL>$N%W%l%U%#%C%/%9(B (JP.go.ipa.oz) $B$r=|$$$?7A<0(B
       </ul>
       $B$N$$$:$l$+$r;XDj$9$k!#(B
</ul>

<a href="#top">Menu</a>

<hr>

<h2>Component</h2>

<a name="component_create">
<h3>Create</h3>
</a>

<form enctype="multipart/form-data" action="/cgi-bin/oz.cgi" method="POST">

<table><tr>

<td>
$B%+%?%m%0L>(B
</td>
<td>
<input type="text" name="catalog" size=15>
</td>
</tr><tr>
<td>
$B%3%s%Q%$%k$N$?$a$N%9%/!<%k%U%!%$%k(B
</td>
<td>
<input type="file" name="school" size=40>
</td>
</tr><tr>
<td>
$B%j%j!<%9$N$?$a$N%9%/!<%k%U%!%$%k(B
</td>
<td>
<input type="file" name="release_school" size=40>
</td>
</tr><tr>
<td>
$B%=!<%9%U%!%$%k(B
</td>
<td>
<input type="file" name="src" size=40>
</td>
</tr><tr>
<td>
$B%5%V%8%'%/%HL>(B
</td>
<td>
<input type="text" name="subject" size=15>
</tr><tr>
<td>
$B%3%a%s%H(B
</td>
<td>
<textarea name="summary" rows=5 cols=20>
</textarea>
</td>
</tr></table>

<input type="SUBMIT" value="$BAw?.(B">

<input type="hidden" value="create" name ="command">

<input type="hidden" value="WWPS_COMPONENT" name =".formId">
</form>

<h4>$BCm0U;v9`(B</h4>

<ul>
  <li> $B!V%=!<%9%U%!%$%k!W$O!"(B
       <ul>
	 <li> $BC10l%U%!%$%k$O(B '.oz' $B$r3HD%;R$H$9$k(B
	 <li> $BJ#?t%U%!%$%k$O(B ZIP $B7A<0$N(B 1 $B$D$N%U%!%$%k$H$9$k(B
       </ul>

       $B$H$$$&5,B'$K=>$&$3$H$,I,MW$G$"$k!#(B
       <p>

  <li> $B!V%3%s%Q%$%k$N$?$a$N%9%/!<%k%U%!%$%k!W$O!"!V%=!<%9%U%!%$%k!W$N%3%s%Q%$%k$KI,MW$J$9$Y$F$N%/%i%9$r4^$`$b$N$r;XDj$9$k!#(B
       <p>

  <li> $B!V%j%j!<%9$N$?$a$N%9%/!<%k%U%!%$%k!W$O!"%+%?%m%0$KEPO?$9$k%5%V%8%'%/%H$K4^$`%/%i%9$@$1$r4^$`$b$N$r;XDj$9$k!#(B
</ul>

<a href="#top">Menu</a>

<hr>

<a name="component_browse">
<h3>Browse</h3>
</a>

<form action="/cgi-bin/oz.cgi">

<table><tr>
<td>
$B%+%?%m%0L>(B
</td>
<td>
<input type="text" name="catalog" size=15>
</td>
</tr></table>

<input type="SUBMIT" value="$BAw?.(B">

<input type="hidden" value="browse" name ="command">

<input type="hidden" value="WWPS_COMPONENT" name =".formId">
</form>

<a href="#top">Menu</a>

<hr>

<a name="component_search">
<h3>Search</h3>
</a>

<form action="/cgi-bin/oz.cgi">

<table><tr>
<td>
$B%+%?%m%0L>(B
</td>
<td>
<input type="text" name="catalog" size=15>
</td>
</tr><tr>
<td>
$B%-!<%o!<%I(B
</td>
<td>
<input type="text" name="keyword" size=40>
</td>
</tr></table>

<input type="SUBMIT" value="$BAw?.(B">

<input type="hidden" value="search" name ="command">

<input type="hidden" value="WWPS_COMPONENT" name =".formId">
</form>

<a href="#top">Menu</a>

<hr>

</body> </html>
