<!-- $Id: wwps-download.html,v 0.3 1998-01-22 14:42:47+09 otokawa Exp $ -->

<html> <head>
<title>OZ World Wide Programming Server Page</title>
</head>

<body>
<a name="download">
<h3>Download</h3>
</a>

<form enctype="multipart/form-data" action="/cgi-bin/oz.cgi" method="POST">

<table><tr>
<td>
$B%/%i%9(B ID
</td>
<td>
<input type="text" name="class" size="40">
</td>
</tr></table>

<input type="SUBMIT" value="$BAw?.(B">

<input type="hidden" value="download" name ="command">

<input type="hidden" value="WWPS_COMPILE" name =".formId">
</form>

</body> </html>
