<!-- $Id: wwps-menu.html,v 0.3 1998-01-22 14:42:49+09 otokawa Exp $ -->

<html> <head>
<title></title>
<base href="http://taro.ipa.go.jp/oz/">
</head>

<body>
<h3>Menu</h3>

<table><tr>
<td>
<form action="wwps-compile.html" target=command>
<input type="SUBMIT" value="Compile">
</form>
</td>
<td>
<form action="wwps-download.html" target=command>
<input type="SUBMIT" value="Download">
</form>
</td>
<td>
<form action="wwps-execute.html" target=command>
<input type="SUBMIT" value="Execute">
</form>
</td>
<td>
<form action="wwps-component-create.html" target=command>
<input type="SUBMIT" value="Component Create">
</form>
</td>
<td>
<form action="wwps-component-browse.html" target=command>
<input type="SUBMIT" value="Component Browse">
</form>
</td>
<td>
<form action="wwps-component-search.html" target=command>
<input type="SUBMIT" value="Component Search">
</form>
</td>
</tr></table>

</body> </html>

