i, JP.go.ipa.oz.user.ide.AddFileDialog_if, 0x0, (JP.go.ipa.oz.lib.standard._Dialog_if)
m, initGUI, 0x1, V, ()
m, setNextDirectory, 0x1, V, ()
m, setFiles, 0x1, V, (LJP.go.ipa.oz.lib.standard._Array_if)
m, setDirectory, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, changeDrive, 0x1, V, ()
m, setItem, 0x1, V, ()
m, getFiles, 0x1, LJP.go.ipa.oz.lib.standard._Array_if, ()
m, getSelectedFiles, 0x1, LJP.go.ipa.oz.lib.standard._Array_if, ()
m, setFile, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, getFilesInDirectory, 0x1, LJP.go.ipa.oz.lib.standard._Array_if, ()
