j, JP.go.ipa.oz.user.ide.AddFileDialog_cl, 0x0, JP.go.ipa.oz.user.ide.AddFileDialog_if, JP.go.ipa.oz.lib.standard._Dialog_cl
a, ozEnv, 0x0, I, 805, 10
a, addIL, 0x0, LJP.go.ipa.oz.user.ide.AddFileItemListener_if, 726, 26
a, lstFileName, 0x0, LJP.go.ipa.oz.lib.standard._List_if, 616, 17
a, projectManager, 0x0, LJP.go.ipa.oz.user.ide.ProjectManager_if, 772, 30
a, addAL, 0x0, LJP.go.ipa.oz.user.ide.AddFileActionListener_if, 695, 28
a, lstDirName, 0x0, LJP.go.ipa.oz.lib.standard._List_if, 597, 16
a, files, 0x0, LJP.go.ipa.oz.lib.standard._Array_if, 837, 12
a, lblFileName, 0x0, LJP.go.ipa.oz.lib.standard._Label_if, 576, 18
a, choDrive, 0x0, LJP.go.ipa.oz.lib.standard._Choice_if, 636, 16
a, lblDirName, 0x0, LJP.go.ipa.oz.lib.standard._Label_if, 556, 17
a, btnCancel, 0x0, LJP.go.ipa.oz.lib.standard._Button_if, 675, 17
a, ozHome, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 755, 14
a, btnAddDir, 0x0, LJP.go.ipa.oz.lib.standard._Button_if, 655, 17
c, create, (LJP.go.ipa.oz.lib.standard._Frame_if, Z, LJP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (JP.go.ipa.oz.lib.standard._Frame_if, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if, JP.go.ipa.oz.lib.standard._System_if), (JP.go.ipa.oz.lib.standard._Dialog_cl, JP.go.ipa.oz.lib.standard._System_cl, JP.go.ipa.oz.user.ide.AddFileActionListener_cl, JP.go.ipa.oz.user.ide.AddFileItemListener_cl), (965, 672, ((1143, 6, JP.go.ipa.oz.lib.standard._System_if)))
m, initGUI, 0x1, V, (), (JP.go.ipa.oz.lib.standard._BorderLayout_if, JP.go.ipa.oz.lib.standard._GridLayout_if, JP.go.ipa.oz.lib.standard._Panel_if), (JP.go.ipa.oz.lib.standard._BorderLayout_cl, JP.go.ipa.oz.lib.standard._GridLayout_cl, JP.go.ipa.oz.lib.standard._Panel_cl, JP.go.ipa.oz.lib.standard._Label_cl, JP.go.ipa.oz.lib.standard._List_cl, JP.go.ipa.oz.lib.standard._Choice_cl, JP.go.ipa.oz.lib.standard._Button_cl), (1776, 993, ((1822, 12, JP.go.ipa.oz.lib.standard._BorderLayout_if), (1927, 10, JP.go.ipa.oz.lib.standard._GridLayout_if), (1974, 10, JP.go.ipa.oz.lib.standard._GridLayout_if), (2021, 10, JP.go.ipa.oz.lib.standard._GridLayout_if), (2068, 5, JP.go.ipa.oz.lib.standard._Panel_if), (2102, 5, JP.go.ipa.oz.lib.standard._Panel_if), (2136, 5, JP.go.ipa.oz.lib.standard._Panel_if)))
m, setNextDirectory, 0x1, V, (), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.lib.standard._File_if), (JP.go.ipa.oz.lib.standard._StringBuffer_cl, JP.go.ipa.oz.lib.standard._File_cl), (4832, 656, ((4868, 6, JP.go.ipa.oz.lib.standard._String_if), (4995, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (5317, 4, JP.go.ipa.oz.lib.standard._File_if), (5353, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, setFiles, 0x1, V, (LJP.go.ipa.oz.lib.standard._Array_if), (JP.go.ipa.oz.lib.standard._Array_if), (), (4024, 73, ())
m, setDirectory, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.lib.standard._File_if, JP.go.ipa.oz.user.ide.DirectoryFilter_if), (JP.go.ipa.oz.lib.standard._File_cl, JP.go.ipa.oz.user.ide.DirectoryFilter_cl), (4221, 474, ((4267, 5, JP.go.ipa.oz.lib.standard._Array_if), (4285, 4, JP.go.ipa.oz.lib.standard._File_if), (4317, 15, JP.go.ipa.oz.user.ide.DirectoryFilter_if), (4399, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, changeDrive, 0x1, V, (), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.lib.standard._File_if), (JP.go.ipa.oz.lib.standard._StringBuffer_cl, JP.go.ipa.oz.lib.standard._File_cl), (6084, 315, ((6115, 6, JP.go.ipa.oz.lib.standard._String_if), (6178, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (6238, 4, JP.go.ipa.oz.lib.standard._File_if)))
m, setItem, 0x1, V, (), (), (), (2774, 755, ())
m, getFiles, 0x1, LJP.go.ipa.oz.lib.standard._Array_if, (), (), (), (3859, 46, ())
m, getSelectedFiles, 0x1, LJP.go.ipa.oz.lib.standard._Array_if, (), (JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._StringBuffer_cl), (6500, 573, ((6537, 5, JP.go.ipa.oz.lib.standard._Array_if), (6647, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (6791, 6, JP.go.ipa.oz.lib.standard._String_if), (6840, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, setFile, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.lib.standard._File_if, JP.go.ipa.oz.user.ide.ExtensionFilter_if), (JP.go.ipa.oz.lib.standard._File_cl, JP.go.ipa.oz.user.ide.ExtensionFilter_cl), (5597, 377, ((5639, 5, JP.go.ipa.oz.lib.standard._Array_if), (5658, 4, JP.go.ipa.oz.lib.standard._File_if), (5691, 15, JP.go.ipa.oz.user.ide.ExtensionFilter_if), (5779, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, setVisible, 0x1, V, (Z), (), (), (3673, 87, ())
m, getFilesInDirectory, 0x1, LJP.go.ipa.oz.lib.standard._Array_if, (), (JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.lib.standard._File_if, JP.go.ipa.oz.user.ide.ExtensionFilter_if), (JP.go.ipa.oz.lib.standard._StringBuffer_cl, JP.go.ipa.oz.lib.standard._File_cl, JP.go.ipa.oz.user.ide.ExtensionFilter_cl), (7182, 814, ((7222, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (7552, 6, JP.go.ipa.oz.lib.standard._String_if), (7601, 5, JP.go.ipa.oz.lib.standard._Array_if), (7620, 4, JP.go.ipa.oz.lib.standard._File_if), (7649, 15, JP.go.ipa.oz.user.ide.ExtensionFilter_if), (7763, 6, JP.go.ipa.oz.lib.standard._String_if)))
