j, JP.go.ipa.oz.user.ide.ApplicationSummaryBrowser_cl, 0x0, JP.go.ipa.oz.user.ide.ApplicationSummaryBrowser_if, JP.go.ipa.oz.lib.standard._Frame_cl
a, gBrowser, 0x0, LJP.go.ipa.oz.user.ide.ApplicationGarageBrowser_if, 635, 41
a, nameView, 0x0, LJP.go.ipa.oz.lib.standard._TextField_if, 680, 41
a, targetComponent, 0x0, LJP.go.ipa.oz.user.ide.Application_if, 770, 48
a, targetSummary, 0x0, LJP.go.ipa.oz.user.ide.ApplicationSummary_if, 822, 46
a, titlePrefix, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 965, 44
a, descView, 0x0, LJP.go.ipa.oz.lib.standard._TextArea_if, 725, 41
a, asEditor, 0x0, Z, 872, 41
a, menubar, 0x0, LJP.go.ipa.oz.user.ide.ApplicationSummaryBrowserMenuBar_if, 917, 44
c, createEditor, (LJP.go.ipa.oz.user.ide.Application_if, LJP.go.ipa.oz.user.ide.ApplicationGarageBrowser_if), (JP.go.ipa.oz.user.ide.Application_if, JP.go.ipa.oz.user.ide.ApplicationGarageBrowser_if), (JP.go.ipa.oz.lib.standard._Frame_cl), (1513, 253, ())
c, create, (LJP.go.ipa.oz.user.ide.ApplicationSummary_if, LJP.go.ipa.oz.user.ide.ApplicationGarageBrowser_if), (JP.go.ipa.oz.user.ide.ApplicationSummary_if, JP.go.ipa.oz.user.ide.ApplicationGarageBrowser_if), (JP.go.ipa.oz.lib.standard._Frame_cl), (1175, 252, ())
m, initGUI, 0x0, V, (), (JP.go.ipa.oz.lib.standard._Panel_if, JP.go.ipa.oz.lib.standard._GridBagLayout_if, JP.go.ipa.oz.lib.standard._GridBagConstraints_if, JP.go.ipa.oz.lib.standard._Insets_if), (JP.go.ipa.oz.lib.standard._String_cl, JP.go.ipa.oz.lib.standard._GridBagLayout_cl, JP.go.ipa.oz.lib.standard._GridBagConstraints_cl, JP.go.ipa.oz.lib.standard._Insets_cl), (3144, 930, ((3169, 5, JP.go.ipa.oz.lib.standard._Panel_if), (3203, 13, JP.go.ipa.oz.lib.standard._GridBagLayout_if), (3231, 18, JP.go.ipa.oz.lib.standard._GridBagConstraints_if), (3269, 6, JP.go.ipa.oz.lib.standard._Insets_if)))
m, getKey, 0x1, LJP.go.ipa.oz.user.garage.Key_if, (), (), (), (2174, 143, ())
m, initMenubar, 0x0, V, (), (), (JP.go.ipa.oz.user.ide.ApplicationSummaryBrowserMenuBar_cl), (4156, 200, ())
m, getSummary, 0x1, LJP.go.ipa.oz.user.ide.ApplicationSummary_if, (), (), (), (2399, 75, ())
m, show, 0x1, V, (LJP.go.ipa.oz.user.ide.ApplicationSummary_if), (JP.go.ipa.oz.user.ide.ApplicationSummary_if, JP.go.ipa.oz.lib.standard._String_if), (), (2556, 430, ((2611, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, mkDescPanel, 0x0, LJP.go.ipa.oz.lib.standard._Panel_if, (), (JP.go.ipa.oz.lib.standard._Panel_if, JP.go.ipa.oz.lib.standard._Label_if, JP.go.ipa.oz.lib.standard._Insets_if, JP.go.ipa.oz.lib.standard._GridBagLayout_if, JP.go.ipa.oz.lib.standard._GridBagConstraints_if), (JP.go.ipa.oz.lib.standard._GridBagLayout_cl, JP.go.ipa.oz.lib.standard._Panel_cl, JP.go.ipa.oz.lib.standard._Label_cl, JP.go.ipa.oz.lib.standard._TextArea_cl, JP.go.ipa.oz.lib.standard._GridBagConstraints_cl), (5178, 664, ((5208, 5, JP.go.ipa.oz.lib.standard._Panel_if), (5227, 5, JP.go.ipa.oz.lib.standard._Label_if), (5246, 6, JP.go.ipa.oz.lib.standard._Insets_if), (5267, 13, JP.go.ipa.oz.lib.standard._GridBagLayout_if), (5295, 18, JP.go.ipa.oz.lib.standard._GridBagConstraints_if)))
m, getInputSummary, 0x1, LJP.go.ipa.oz.user.ide.ApplicationSummary_if, (), (JP.go.ipa.oz.user.ide.ApplicationSummary_if), (JP.go.ipa.oz.user.ide.ApplicationSummary_cl), (1926, 166, ((1980, 18, JP.go.ipa.oz.user.ide.ApplicationSummary_if)))
m, mkNamePanel, 0x0, LJP.go.ipa.oz.lib.standard._Panel_if, (), (JP.go.ipa.oz.lib.standard._Panel_if, JP.go.ipa.oz.lib.standard._Label_if, JP.go.ipa.oz.lib.standard._Insets_if, JP.go.ipa.oz.lib.standard._GridBagLayout_if, JP.go.ipa.oz.lib.standard._GridBagConstraints_if), (JP.go.ipa.oz.lib.standard._GridBagLayout_cl, JP.go.ipa.oz.lib.standard._Panel_cl, JP.go.ipa.oz.lib.standard._Label_cl, JP.go.ipa.oz.lib.standard._TextField_cl, JP.go.ipa.oz.lib.standard._GridBagConstraints_cl), (4438, 658, ((4468, 5, JP.go.ipa.oz.lib.standard._Panel_if), (4487, 5, JP.go.ipa.oz.lib.standard._Label_if), (4506, 6, JP.go.ipa.oz.lib.standard._Insets_if), (4527, 13, JP.go.ipa.oz.lib.standard._GridBagLayout_if), (4555, 18, JP.go.ipa.oz.lib.standard._GridBagConstraints_if)))
