j, JP.go.ipa.oz.user.ide.ApplicationGarageBrowserMenuListener_cl, 0x0, JP.go.ipa.oz.user.ide.ApplicationGarageBrowserMenuListener_if, JP.go.ipa.oz.lib.standard._ActionListener_cl
a, dialogQue, 0x0, LJP.go.ipa.oz.lib.standard._EventDispatchingQueue_if, 710, 33
a, gBrowser, 0x0, LJP.go.ipa.oz.user.ide.ApplicationGarageBrowser_if, 668, 36
c, create, (LJP.go.ipa.oz.user.ide.ApplicationGarageBrowser_if), (JP.go.ipa.oz.user.ide.ApplicationGarageBrowser_if, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (JP.go.ipa.oz.lib.standard._ActionListener_cl, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_cl), (905, 185, ((951, 21, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if)))
m, execRefresh, 0x0, V, (), (JP.go.ipa.oz.user.garage.GarageException_if, JP.go.ipa.oz.lang._Exception_if, JP.go.ipa.oz.lang._Root_if), (), (3147, 302, ((3221, 15, JP.go.ipa.oz.user.garage.GarageException_if), (3299, 21, JP.go.ipa.oz.lang._Exception_if), (3386, 4, JP.go.ipa.oz.lang._Root_if)))
m, execImport, 0x0, V, (), (JP.go.ipa.oz.user.ide.ApplicationGarageBrowserGUI_if, JP.go.ipa.oz.user.ide.ApplicationSummary_if), (), (2326, 254, ((2354, 27, JP.go.ipa.oz.user.ide.ApplicationGarageBrowserGUI_if), (2393, 18, JP.go.ipa.oz.user.ide.ApplicationSummary_if)))
m, actionPerformed, 0x1, V, (LJP.go.ipa.oz.lib.standard._ActionEvent_if), (JP.go.ipa.oz.lib.standard._ActionEvent_if, JP.go.ipa.oz.lib.standard._String_if), (), (1248, 559, ((1303, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, execShowSummary, 0x0, V, (), (JP.go.ipa.oz.user.ide.ApplicationGarageBrowserGUI_if, JP.go.ipa.oz.user.ide.ApplicationSummary_if), (), (3868, 255, ((3901, 27, JP.go.ipa.oz.user.ide.ApplicationGarageBrowserGUI_if), (3940, 18, JP.go.ipa.oz.user.ide.ApplicationSummary_if)))
m, execRemove, 0x0, V, (), (JP.go.ipa.oz.user.ide.ApplicationGarageBrowserGUI_if, JP.go.ipa.oz.user.ide.ApplicationSummary_if), (), (3531, 255, ((3559, 27, JP.go.ipa.oz.user.ide.ApplicationGarageBrowserGUI_if), (3598, 18, JP.go.ipa.oz.user.ide.ApplicationSummary_if)))
m, handleException, 0x0, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.misc.gui.ExceptionDialog_if), (JP.go.ipa.oz.user.misc.gui.ExceptionDialog_cl), (1965, 137, ((2008, 15, JP.go.ipa.oz.user.misc.gui.ExceptionDialog_if)))
m, execInputGOL, 0x0, V, (), (JP.go.ipa.oz.user.misc.gui.StringInputDialog_if, JP.go.ipa.oz.user.ide.GOLInputListenerForApplication_if, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (JP.go.ipa.oz.lib.standard._EventDispatchingQueue_cl, JP.go.ipa.oz.user.ide.GOLInputListenerForApplication_cl, JP.go.ipa.oz.user.misc.gui.StringInputDialog_cl), (2662, 403, ((2692, 17, JP.go.ipa.oz.user.misc.gui.StringInputDialog_if), (2724, 30, JP.go.ipa.oz.user.ide.GOLInputListenerForApplication_if), (2771, 21, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if)))
m, execClose, 0x0, V, (), (), (), (2184, 60, ())
