j, JP.go.ipa.oz.user.ide.ApplicationGarageBrowserGUI_cl, 0x0, JP.go.ipa.oz.user.ide.ApplicationGarageBrowserGUI_if, JP.go.ipa.oz.lib.standard._Frame_cl
a, serverGOLView, 0x0, LJP.go.ipa.oz.lib.standard._TextField_if, 730, 46
a, listView, 0x0, LJP.go.ipa.oz.lib.standard._List_if, 780, 41
a, gBrowser, 0x0, LJP.go.ipa.oz.user.ide.ApplicationGarageBrowser_if, 639, 41
a, serverGOL, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 684, 42
a, sortPredicate, 0x0, LJP.go.ipa.oz.user.ide.BinaryPredicate_if, 895, 46
a, summaryList, 0x0, LJP.go.ipa.oz.lib.standard._Array_if, 847, 44
c, create, (LJP.go.ipa.oz.user.ide.ApplicationGarageBrowser_if), (JP.go.ipa.oz.user.ide.ApplicationGarageBrowser_if), (JP.go.ipa.oz.lib.standard._Frame_cl), (1029, 117, ())
m, initGUI, 0x0, V, (), (JP.go.ipa.oz.lib.standard._Panel_if, JP.go.ipa.oz.lib.standard._Label_if, JP.go.ipa.oz.lib.standard._GridBagLayout_if, JP.go.ipa.oz.lib.standard._GridBagConstraints_if, JP.go.ipa.oz.lib.standard._Insets_if, JP.go.ipa.oz.user.ide.ApplicationSummarySelectListener_if, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if, JP.go.ipa.oz.user.ide.ApplicationGarageBrowserMenuBar_if), (JP.go.ipa.oz.lib.standard._GridBagLayout_cl, JP.go.ipa.oz.lib.standard._GridBagConstraints_cl, JP.go.ipa.oz.lib.standard._Insets_cl, JP.go.ipa.oz.lib.standard._Panel_cl, JP.go.ipa.oz.lib.standard._Label_cl, JP.go.ipa.oz.lib.standard._TextField_cl, JP.go.ipa.oz.lib.standard._List_cl, JP.go.ipa.oz.user.ide.ApplicationSummarySelectListener_cl, JP.go.ipa.oz.user.ide.ApplicationGarageBrowserMenuBar_cl), (4923, 1913, ((4948, 5, JP.go.ipa.oz.lib.standard._Panel_if), (4984, 5, JP.go.ipa.oz.lib.standard._Label_if), (5020, 13, JP.go.ipa.oz.lib.standard._GridBagLayout_if), (5048, 18, JP.go.ipa.oz.lib.standard._GridBagConstraints_if), (5086, 6, JP.go.ipa.oz.lib.standard._Insets_if), (5107, 32, JP.go.ipa.oz.user.ide.ApplicationSummarySelectListener_if), (5162, 21, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (5194, 31, JP.go.ipa.oz.user.ide.ApplicationGarageBrowserMenuBar_if)))
m, setServerGOL, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (3821, 74, ())
m, inputSummary, 0x1, V, (LJP.go.ipa.oz.user.ide.Application_if), (JP.go.ipa.oz.user.ide.Application_if, JP.go.ipa.oz.user.ide.ApplicationSummaryBrowser_if), (JP.go.ipa.oz.user.ide.ApplicationSummaryBrowser_cl), (2221, 153, ((2273, 25, JP.go.ipa.oz.user.ide.ApplicationSummaryBrowser_if)))
m, init, 0x0, V, (LJP.go.ipa.oz.user.ide.ApplicationGarageBrowser_if), (JP.go.ipa.oz.user.ide.ApplicationGarageBrowser_if, JP.go.ipa.oz.user.ide.LessApplicationSummary_if), (JP.go.ipa.oz.lib.standard._String_cl, JP.go.ipa.oz.user.ide.LessApplicationSubjectSummary_cl), (4557, 284, ((4606, 22, JP.go.ipa.oz.user.ide.LessApplicationSummary_if)))
m, add, 0x1, V, (LJP.go.ipa.oz.user.ide.ApplicationSummary_if), (JP.go.ipa.oz.user.ide.ApplicationSummary_if), (JP.go.ipa.oz.lib.standard._Array_cl), (1304, 334, ())
m, remove, 0x1, V, (LJP.go.ipa.oz.user.garage.Key_if), (JP.go.ipa.oz.user.garage.Key_if, JP.go.ipa.oz.user.garage.KeyComparator_if, JP.go.ipa.oz.user.ide.ApplicationSummary_if), (JP.go.ipa.oz.user.garage.KeyComparator_cl), (3023, 716, ((3089, 3, JP.go.ipa.oz.user.garage.Key_if), (3105, 13, JP.go.ipa.oz.user.garage.KeyComparator_if), (3130, 18, JP.go.ipa.oz.user.ide.ApplicationSummary_if)))
m, requestGOL, 0x0, V, (), (JP.go.ipa.oz.user.misc.gui.StringInputDialog_if, JP.go.ipa.oz.user.ide.GOLInputListenerForApplication_if, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (JP.go.ipa.oz.lib.standard._EventDispatchingQueue_cl, JP.go.ipa.oz.user.ide.GOLInputListenerForApplication_cl, JP.go.ipa.oz.user.misc.gui.StringInputDialog_cl), (7185, 343, ((7213, 17, JP.go.ipa.oz.user.misc.gui.StringInputDialog_if), (7245, 30, JP.go.ipa.oz.user.ide.GOLInputListenerForApplication_if), (7292, 21, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if)))
m, list, 0x1, V, (LJP.go.ipa.oz.lib.standard._Collection_if), (JP.go.ipa.oz.lib.standard._Collection_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.ide.ApplicationSummary_if), (JP.go.ipa.oz.lib.standard._Array_cl), (2456, 485, ((2529, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (2549, 18, JP.go.ipa.oz.user.ide.ApplicationSummary_if)))
m, getSelectedSummary, 0x1, LJP.go.ipa.oz.user.ide.ApplicationSummary_if, (), (JP.go.ipa.oz.user.ide.ApplicationSummary_if), (), (1884, 255, ((1958, 18, JP.go.ipa.oz.user.ide.ApplicationSummary_if)))
m, setVisible, 0x1, V, (Z), (), (), (3977, 183, ())
m, clear, 0x1, V, (), (), (), (1720, 82, ())
m, refreshServerGOL, 0x0, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_cl), (6918, 183, ())
m, sort, 0x1, V, (LJP.go.ipa.oz.user.ide.BinaryPredicate_if), (JP.go.ipa.oz.user.ide.BinaryPredicate_if), (), (4352, 47, ())
m, sort, 0x1, V, (), (), (), (4242, 28, ())
