i, JP.go.ipa.oz.user.ide.ApplicationGarageBrowser_if, 0x0, (JP.go.ipa.oz.user.ide.GarageBrowser_if)
m, exportApplication, 0x21, LJP.go.ipa.oz.user.garage.Key_if, (LJP.go.ipa.oz.user.ide.Application_if)
m, getGUI, 0x1, LJP.go.ipa.oz.lib.standard._Frame_if, ()
m, hideSummary, 0x1, V, (LJP.go.ipa.oz.user.garage.Key_if)
m, hideSummary, 0x1, V, ()
m, exportReady, 0x21, V, (LJP.go.ipa.oz.user.ide.ApplicationSummary_if)
m, importApplication, 0x1, V, (LJP.go.ipa.oz.user.ide.ApplicationSummary_if)
m, importApplication, 0x1, V, ()
m, showSummary, 0x1, V, (LJP.go.ipa.oz.user.ide.ApplicationSummary_if)
m, showSummary, 0x1, V, ()
