j, JP.go.ipa.oz.user.ide.CBClassView_cl, 0x10, JP.go.ipa.oz.user.ide.CBClassView_if, JP.go.ipa.oz.lib.standard._Panel_cl
a, partView, 0x0, LJP.go.ipa.oz.user.ide.CBPartView_if, 176, 21
a, CIDView, 0x0, LJP.go.ipa.oz.lib.standard._TextField_if, 248, 19
a, ifCIDView, 0x0, LJP.go.ipa.oz.lib.standard._List_if, 271, 30
a, eventQue, 0x0, LJP.go.ipa.oz.lib.standard._EventDispatchingQueue_if, 305, 32
a, system, 0x0, LJP.go.ipa.oz.lib.standard._System_if, 469, 15
a, targetPart, 0x0, LJP.go.ipa.oz.user.ide.CIPart_if, 201, 19
a, superCIDView, 0x0, LJP.go.ipa.oz.lib.standard._List_if, 271, 30
a, targetImplPart, 0x0, LJP.go.ipa.oz.user.ide.CIImplementationPart_if, 426, 37
a, targetIfPart, 0x0, LJP.go.ipa.oz.user.ide.CIInterfacePart_if, 392, 30
a, isImpl, 0x0, Z, 372, 16
c, newCBClassView, (LJP.go.ipa.oz.user.ide.CIPart_if, LJP.go.ipa.oz.user.ide.CBPartView_if), (JP.go.ipa.oz.user.ide.CIPart_if, JP.go.ipa.oz.user.ide.CBPartView_if), (JP.go.ipa.oz.lib.standard._Panel_cl, JP.go.ipa.oz.lib.standard._System_cl), (646, 146, ())
m, mkModifierPanel, 0x0, LJP.go.ipa.oz.lib.standard._Panel_if, (), (JP.go.ipa.oz.lib.standard._Panel_if, JP.go.ipa.oz.lib.standard._Checkbox_if, JP.go.ipa.oz.lib.standard._Label_if, JP.go.ipa.oz.lib.standard._GridBagLayout_if, JP.go.ipa.oz.lib.standard._GridBagConstraints_if), (JP.go.ipa.oz.lib.standard._GridBagLayout_cl, JP.go.ipa.oz.lib.standard._Panel_cl, JP.go.ipa.oz.lib.standard._GridBagConstraints_cl, JP.go.ipa.oz.lib.standard._Checkbox_cl, JP.go.ipa.oz.lib.standard._Label_cl), (5240, 1826, ((5274, 5, JP.go.ipa.oz.lib.standard._Panel_if), (5293, 8, JP.go.ipa.oz.lib.standard._Checkbox_if), (5350, 5, JP.go.ipa.oz.lib.standard._Label_if), (5416, 13, JP.go.ipa.oz.lib.standard._GridBagLayout_if), (5444, 18, JP.go.ipa.oz.lib.standard._GridBagConstraints_if)))
m, initParams, 0x0, V, (LJP.go.ipa.oz.user.ide.CIPart_if, LJP.go.ipa.oz.user.ide.CBPartView_if), (JP.go.ipa.oz.user.ide.CIPart_if, JP.go.ipa.oz.user.ide.CBPartView_if), (JP.go.ipa.oz.lib.standard._EventDispatchingQueue_cl), (1621, 268, ())
m, mkCIDsPanel, 0x0, LJP.go.ipa.oz.lib.standard._Panel_if, (), (JP.go.ipa.oz.lib.standard._Panel_if, JP.go.ipa.oz.lib.standard._Label_if, JP.go.ipa.oz.lib.standard._GridBagLayout_if, JP.go.ipa.oz.lib.standard._GridBagConstraints_if), (JP.go.ipa.oz.lib.standard._Label_cl, JP.go.ipa.oz.lib.standard._GridBagLayout_cl, JP.go.ipa.oz.lib.standard._Panel_cl, JP.go.ipa.oz.lib.standard._GridBagConstraints_cl), (1971, 1426, ((2001, 5, JP.go.ipa.oz.lib.standard._Panel_if), (2020, 5, JP.go.ipa.oz.lib.standard._Label_if), (2069, 13, JP.go.ipa.oz.lib.standard._GridBagLayout_if), (2097, 18, JP.go.ipa.oz.lib.standard._GridBagConstraints_if)))
m, mkSuperCIDView, 0x0, LJP.go.ipa.oz.lib.standard._List_if, (), (JP.go.ipa.oz.lib.standard._List_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.CBClassSelectListener_if), (JP.go.ipa.oz.lib.standard._List_cl, JP.go.ipa.oz.user.ide.CBClassSelectListener_cl), (4415, 743, ((4447, 4, JP.go.ipa.oz.lib.standard._List_if), (4464, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (4484, 6, JP.go.ipa.oz.lib.standard._String_if), (4507, 21, JP.go.ipa.oz.user.ide.CBClassSelectListener_if)))
m, mkIfCIDView, 0x0, LJP.go.ipa.oz.lib.standard._List_if, (), (JP.go.ipa.oz.lib.standard._List_if, JP.go.ipa.oz.user.ide.CBClassSelectListener_if), (JP.go.ipa.oz.lib.standard._List_cl, JP.go.ipa.oz.user.ide.CBClassSelectListener_cl), (3993, 340, ((4022, 4, JP.go.ipa.oz.lib.standard._List_if), (4087, 21, JP.go.ipa.oz.user.ide.CBClassSelectListener_if)))
m, initGUI, 0x0, V, (), (JP.go.ipa.oz.lib.standard._Panel_if, JP.go.ipa.oz.lib.standard._GridBagLayout_if, JP.go.ipa.oz.lib.standard._GridBagConstraints_if), (JP.go.ipa.oz.lib.standard._GridBagLayout_cl, JP.go.ipa.oz.lib.standard._GridBagConstraints_cl), (950, 589, ((975, 5, JP.go.ipa.oz.lib.standard._Panel_if), (1013, 13, JP.go.ipa.oz.lib.standard._GridBagLayout_if), (1041, 18, JP.go.ipa.oz.lib.standard._GridBagConstraints_if)))
m, mkCIDView, 0x0, LJP.go.ipa.oz.lib.standard._TextField_if, (), (JP.go.ipa.oz.lib.standard._TextField_if, JP.go.ipa.oz.lib.standard._Color_if, JP.go.ipa.oz.lib.standard._Font_if, JP.go.ipa.oz.lang._Root_if), (JP.go.ipa.oz.lib.standard._TextField_cl, JP.go.ipa.oz.lib.standard._Color_cl, JP.go.ipa.oz.lib.standard._Font_cl), (3479, 432, ((3511, 9, JP.go.ipa.oz.lib.standard._TextField_if), (3533, 5, JP.go.ipa.oz.lib.standard._Color_if), (3553, 4, JP.go.ipa.oz.lib.standard._Font_if), (3860, 4, JP.go.ipa.oz.lang._Root_if)))
