i, JP.go.ipa.oz.user.ide.CBIGraphNode_if, 0x10, (JP.go.ipa.oz.lib.standard._Rectangle_if)
m, getLabelName, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, setMark, 0x1, V, (Z)
m, setLevel, 0x1, V, (I)
m, getSuperClassCount, 0x1, I, ()
m, getCID, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, subNodes, 0x1, LJP.go.ipa.oz.lib.standard._Iterator_if, ()
m, isMarked, 0x1, Z, ()
m, getLevel, 0x1, I, ()
m, getSubClassCount, 0x1, I, ()
m, addSuperNode, 0x1, V, (LJP.go.ipa.oz.user.ide.CBIGraphNode_if)
m, superNodes, 0x1, LJP.go.ipa.oz.lib.standard._Iterator_if, ()
m, addSubNode, 0x1, V, (LJP.go.ipa.oz.user.ide.CBIGraphNode_if)
