i, JP.go.ipa.oz.user.ide.CIImplementationPart_if, 0x10, (JP.go.ipa.oz.user.ide.CIPart_if)
m, getPrivateMethodCount, 0x1, I, ()
m, isProtected, 0x1, Z, ()
m, getSuperImplementationCID, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, getInterfaceCID, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, getAttributeCount, 0x1, I, ()
m, getConstructorCount, 0x1, I, ()
m, attributes, 0x1, LJP.go.ipa.oz.lib.standard._Iterator_if, ()
m, getPublicMethodCount, 0x1, I, ()
m, constructors, 0x1, LJP.go.ipa.oz.lib.standard._Iterator_if, ()
m, protectedMethods, 0x1, LJP.go.ipa.oz.lib.standard._Iterator_if, ()
m, getProtectedMethodCount, 0x1, I, ()
m, privateMethods, 0x1, LJP.go.ipa.oz.lib.standard._Iterator_if, ()
m, publicMethods, 0x1, LJP.go.ipa.oz.lib.standard._Iterator_if, ()
