j, JP.go.ipa.oz.user.ide.CILoader_cl, 0x10, JP.go.ipa.oz.user.ide.CILoader_if, JP.go.ipa.oz.lang._Root_cl
a, IMPL_TYPE_CODE, 0x0, C, 376, 21
a, codeFileExtension, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 321, 26
a, fileSeparatorChar, 0x0, C, 263, 26
a, ATTRIBUTE_TYPE_CODE, 0x0, C, 401, 26
a, ciPathPrefix, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 212, 21
a, system, 0x0, LJP.go.ipa.oz.lib.standard._System_if, 492, 15
a, CONSTRUCTOR_TYPE_CODE, 0x0, C, 431, 28
a, fileSeparator, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 237, 22
a, METHOD_TYPE_CODE, 0x0, C, 463, 23
a, ciFileExtension, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 293, 24
a, IF_TYPE_CODE, 0x0, C, 353, 19
c, newCILoader, (), (), (JP.go.ipa.oz.lib.standard._System_cl), (669, 69, ())
m, mkCIFileReader, 0x0, LJP.go.ipa.oz.lib.standard._BufferedReader_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._ClassProperty_if, JP.go.ipa.oz.lib.standard._InputStream_if, JP.go.ipa.oz.lib.standard._InputStreamReader_if, JP.go.ipa.oz.lib.standard._BufferedReader_if, JP.go.ipa.oz.user.ide.CIException_if, JP.go.ipa.oz.lib.standard._FileNotFoundException_if, JP.go.ipa.oz.lib.standard._IOException_if), (JP.go.ipa.oz.lib.standard._ClassProperty_cl, JP.go.ipa.oz.lib.standard._InputStreamReader_cl, JP.go.ipa.oz.lib.standard._BufferedReader_cl, JP.go.ipa.oz.user.ide.CIException_cl), (2834, 821, ((2886, 13, JP.go.ipa.oz.lib.standard._ClassProperty_if), (2912, 11, JP.go.ipa.oz.lib.standard._InputStream_if), (2934, 17, JP.go.ipa.oz.lib.standard._InputStreamReader_if), (2968, 14, JP.go.ipa.oz.lib.standard._BufferedReader_if), (2997, 6, JP.go.ipa.oz.lib.standard._String_if), (3022, 11, JP.go.ipa.oz.user.ide.CIException_if), (3394, 21, JP.go.ipa.oz.lib.standard._FileNotFoundException_if), (3514, 11, JP.go.ipa.oz.lib.standard._IOException_if)))
m, parseConstructorRecord, 0x0, V, (LJP.go.ipa.oz.user.ide.CIPart_if, LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._StringBuffer_if), (JP.go.ipa.oz.user.ide.CIPart_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.user.ide.CIRecordTokenizer_if, JP.go.ipa.oz.lib.standard._SList_if, JP.go.ipa.oz.user.ide.CIMethodImplementation_if), (JP.go.ipa.oz.lib.standard._String_cl, JP.go.ipa.oz.user.ide.CIRecordTokenizer_cl, JP.go.ipa.oz.lib.standard._SList_cl, JP.go.ipa.oz.user.ide.CIMethodImplementation_cl), (10717, 2032, ((10839, 17, JP.go.ipa.oz.user.ide.CIRecordTokenizer_if), (10874, 6, JP.go.ipa.oz.lib.standard._String_if), (10910, 6, JP.go.ipa.oz.lib.standard._String_if), (10943, 6, JP.go.ipa.oz.lib.standard._String_if), (10983, 6, JP.go.ipa.oz.lib.standard._String_if), (11022, 6, JP.go.ipa.oz.lib.standard._String_if), (11062, 6, JP.go.ipa.oz.lib.standard._String_if), (11102, 5, JP.go.ipa.oz.lib.standard._SList_if), (11160, 5, JP.go.ipa.oz.lib.standard._SList_if), (11218, 5, JP.go.ipa.oz.lib.standard._SList_if), (11276, 6, JP.go.ipa.oz.lib.standard._String_if), (11309, 22, JP.go.ipa.oz.user.ide.CIMethodImplementation_if)))
m, parseImplRecord, 0x0, LJP.go.ipa.oz.user.ide.CIImplementationPart_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.CIRecordTokenizer_if, JP.go.ipa.oz.user.ide.CIAccessLevel_if, JP.go.ipa.oz.user.ide.CIModifier_if, JP.go.ipa.oz.user.ide.CIImplementationPart_if), (JP.go.ipa.oz.user.ide.CIRecordTokenizer_cl, JP.go.ipa.oz.user.ide.CIAccessLevel_cl, JP.go.ipa.oz.user.ide.CIModifier_cl, JP.go.ipa.oz.user.ide.CIImplementationPart_cl), (9556, 1079, ((9618, 17, JP.go.ipa.oz.user.ide.CIRecordTokenizer_if), (9649, 6, JP.go.ipa.oz.lib.standard._String_if), (9686, 6, JP.go.ipa.oz.lib.standard._String_if), (9718, 6, JP.go.ipa.oz.lib.standard._String_if), (9756, 6, JP.go.ipa.oz.lib.standard._String_if), (9790, 6, JP.go.ipa.oz.lib.standard._String_if), (9869, 13, JP.go.ipa.oz.user.ide.CIAccessLevel_if), (9909, 10, JP.go.ipa.oz.user.ide.CIModifier_if), (9946, 20, JP.go.ipa.oz.user.ide.CIImplementationPart_if)))
m, parseModifier, 0x0, LJP.go.ipa.oz.user.ide.CIModifier_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.CIModifier_if), (JP.go.ipa.oz.user.ide.CIModifier_cl), (15950, 173, ((16012, 10, JP.go.ipa.oz.user.ide.CIModifier_if)))
m, parseMethodRecord, 0x0, V, (LJP.go.ipa.oz.user.ide.CIPart_if, LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._StringBuffer_if), (JP.go.ipa.oz.user.ide.CIPart_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.user.ide.CIRecordTokenizer_if, JP.go.ipa.oz.user.ide.CIAccessLevel_if, JP.go.ipa.oz.user.ide.CIModifier_if, JP.go.ipa.oz.user.ide.CIType_if, JP.go.ipa.oz.lib.standard._SList_if, JP.go.ipa.oz.user.ide.CIMethodImplementation_if, JP.go.ipa.oz.user.ide.CIMethod_if), (JP.go.ipa.oz.lib.standard._String_cl, JP.go.ipa.oz.user.ide.CIRecordTokenizer_cl, JP.go.ipa.oz.user.ide.CIAccessLevel_cl, JP.go.ipa.oz.user.ide.CIModifier_cl, JP.go.ipa.oz.lib.standard._SList_cl, JP.go.ipa.oz.user.ide.CIMethodImplementation_cl, JP.go.ipa.oz.user.ide.CIMethod_cl), (12831, 3037, ((12943, 17, JP.go.ipa.oz.user.ide.CIRecordTokenizer_if), (12975, 6, JP.go.ipa.oz.lib.standard._String_if), (13008, 6, JP.go.ipa.oz.lib.standard._String_if), (13038, 6, JP.go.ipa.oz.lib.standard._String_if), (13073, 6, JP.go.ipa.oz.lib.standard._String_if), (13112, 6, JP.go.ipa.oz.lib.standard._String_if), (13152, 6, JP.go.ipa.oz.lib.standard._String_if), (13191, 6, JP.go.ipa.oz.lib.standard._String_if), (13266, 13, JP.go.ipa.oz.user.ide.CIAccessLevel_if), (13303, 10, JP.go.ipa.oz.user.ide.CIModifier_if), (13337, 6, JP.go.ipa.oz.user.ide.CIType_if), (13373, 5, JP.go.ipa.oz.lib.standard._SList_if), (13428, 5, JP.go.ipa.oz.lib.standard._SList_if), (13483, 5, JP.go.ipa.oz.lib.standard._SList_if), (13538, 6, JP.go.ipa.oz.lib.standard._String_if), (14449, 22, JP.go.ipa.oz.user.ide.CIMethodImplementation_if), (14492, 6, JP.go.ipa.oz.lib.standard._String_if), (15678, 8, JP.go.ipa.oz.user.ide.CIMethod_if)))
m, parseAttributeRecord, 0x0, V, (LJP.go.ipa.oz.user.ide.CIPart_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.user.ide.CIPart_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.CIRecordTokenizer_if, JP.go.ipa.oz.user.ide.CIAccessLevel_if, JP.go.ipa.oz.user.ide.CIModifier_if, JP.go.ipa.oz.user.ide.CIType_if, JP.go.ipa.oz.user.ide.CIAttribute_if), (JP.go.ipa.oz.user.ide.CIRecordTokenizer_cl, JP.go.ipa.oz.user.ide.CIAccessLevel_cl, JP.go.ipa.oz.user.ide.CIModifier_cl, JP.go.ipa.oz.user.ide.CIAttribute_cl), (4707, 964, ((4771, 17, JP.go.ipa.oz.user.ide.CIRecordTokenizer_if), (4802, 6, JP.go.ipa.oz.lib.standard._String_if), (4838, 6, JP.go.ipa.oz.lib.standard._String_if), (4871, 6, JP.go.ipa.oz.lib.standard._String_if), (4909, 6, JP.go.ipa.oz.lib.standard._String_if), (4983, 13, JP.go.ipa.oz.user.ide.CIAccessLevel_if), (5023, 10, JP.go.ipa.oz.user.ide.CIModifier_if), (5060, 6, JP.go.ipa.oz.user.ide.CIType_if), (5093, 11, JP.go.ipa.oz.user.ide.CIAttribute_if)))
m, mkCodeBuffer, 0x0, LJP.go.ipa.oz.lib.standard._StringBuffer_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._ClassProperty_if, JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.lib.standard._CharArray_if, JP.go.ipa.oz.lib.standard._InputStream_if, JP.go.ipa.oz.lib.standard._InputStreamReader_if, JP.go.ipa.oz.user.ide.CIException_if, JP.go.ipa.oz.lib.standard._FileNotFoundException_if, JP.go.ipa.oz.lib.standard._IOException_if), (JP.go.ipa.oz.lib.standard._ClassProperty_cl, JP.go.ipa.oz.lib.standard._InputStreamReader_cl, JP.go.ipa.oz.lib.standard._CharArray_cl, JP.go.ipa.oz.lib.standard._StringBuffer_cl), (3737, 888, ((3785, 13, JP.go.ipa.oz.lib.standard._ClassProperty_if), (3811, 6, JP.go.ipa.oz.lib.standard._String_if), (3838, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (3865, 9, JP.go.ipa.oz.lib.standard._CharArray_if), (3904, 6, JP.go.ipa.oz.lib.standard._String_if), (3923, 11, JP.go.ipa.oz.lib.standard._InputStream_if), (3945, 17, JP.go.ipa.oz.lib.standard._InputStreamReader_if), (3979, 11, JP.go.ipa.oz.user.ide.CIException_if), (4316, 21, JP.go.ipa.oz.lib.standard._FileNotFoundException_if), (4407, 11, JP.go.ipa.oz.lib.standard._IOException_if)))
m, parseMembers, 0x0, V, (LJP.go.ipa.oz.user.ide.CIPart_if, LJP.go.ipa.oz.lib.standard._BufferedReader_if), (JP.go.ipa.oz.user.ide.CIPart_if, JP.go.ipa.oz.lib.standard._BufferedReader_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.CIException_if, JP.go.ipa.oz.lib.standard._StringBuffer_if), (JP.go.ipa.oz.user.ide.CIException_cl), (7691, 756, ((7755, 6, JP.go.ipa.oz.lib.standard._String_if), (7796, 11, JP.go.ipa.oz.user.ide.CIException_if), (7818, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if)))
m, cid2CIFileName, 0x0, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.user.ide.CIException_if), (JP.go.ipa.oz.user.ide.CIException_cl, JP.go.ipa.oz.lib.standard._StringBuffer_cl), (1693, 432, ((1773, 6, JP.go.ipa.oz.lib.standard._String_if), (1794, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (1819, 11, JP.go.ipa.oz.user.ide.CIException_if)))
m, parseIfRecord, 0x0, LJP.go.ipa.oz.user.ide.CIInterfacePart_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.CIRecordTokenizer_if, JP.go.ipa.oz.lib.standard._SList_if, JP.go.ipa.oz.user.ide.CIModifier_if, JP.go.ipa.oz.user.ide.CIInterfacePart_if), (JP.go.ipa.oz.user.ide.CIRecordTokenizer_cl, JP.go.ipa.oz.lib.standard._SList_cl, JP.go.ipa.oz.user.ide.CIInterfacePart_cl), (8529, 945, ((8584, 17, JP.go.ipa.oz.user.ide.CIRecordTokenizer_if), (8616, 6, JP.go.ipa.oz.lib.standard._String_if), (8650, 6, JP.go.ipa.oz.lib.standard._String_if), (8679, 6, JP.go.ipa.oz.lib.standard._String_if), (8717, 6, JP.go.ipa.oz.lib.standard._String_if), (8749, 5, JP.go.ipa.oz.lib.standard._SList_if), (8811, 10, JP.go.ipa.oz.user.ide.CIModifier_if), (8846, 15, JP.go.ipa.oz.user.ide.CIInterfacePart_if)))
m, str2int, 0x0, I, (LJP.go.ipa.oz.lib.standard._String_if, I), (JP.go.ipa.oz.lib.standard._String_if), (), (17904, 330, ((17996, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, parseCodeInfo, 0x0, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.CIRecordTokenizer_if), (JP.go.ipa.oz.user.ide.CIRecordTokenizer_cl), (7152, 457, ((7225, 17, JP.go.ipa.oz.user.ide.CIRecordTokenizer_if), (7253, 6, JP.go.ipa.oz.lib.standard._String_if), (7314, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, parseCodeInfo, 0x0, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._StringBuffer_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.CIRecordTokenizer_if, JP.go.ipa.oz.lib.standard._ByteArray_if), (JP.go.ipa.oz.user.ide.CIRecordTokenizer_cl), (6553, 517, ((6632, 17, JP.go.ipa.oz.user.ide.CIRecordTokenizer_if), (6660, 6, JP.go.ipa.oz.lib.standard._String_if), (6721, 9, JP.go.ipa.oz.lib.standard._ByteArray_if), (6745, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, initParams, 0x0, V, (), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._File_if), (JP.go.ipa.oz.lib.standard._File_cl), (2207, 545, ((2235, 6, JP.go.ipa.oz.lib.standard._String_if), (2260, 4, JP.go.ipa.oz.lib.standard._File_if)))
m, load, 0x1, LJP.go.ipa.oz.user.ide.CIPart_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.CIPart_if, JP.go.ipa.oz.lib.standard._BufferedReader_if, JP.go.ipa.oz.user.ide.CIException_if), (), (896, 566, ((937, 6, JP.go.ipa.oz.user.ide.CIPart_if), (956, 6, JP.go.ipa.oz.lib.standard._String_if), (981, 14, JP.go.ipa.oz.lib.standard._BufferedReader_if), (1202, 11, JP.go.ipa.oz.user.ide.CIException_if)))
m, parseCIFile, 0x0, LJP.go.ipa.oz.user.ide.CIPart_if, (LJP.go.ipa.oz.lib.standard._BufferedReader_if), (JP.go.ipa.oz.lib.standard._BufferedReader_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.CIPart_if, JP.go.ipa.oz.user.ide.CIException_if), (JP.go.ipa.oz.user.ide.CIException_cl), (5753, 718, ((5805, 6, JP.go.ipa.oz.lib.standard._String_if), (5826, 6, JP.go.ipa.oz.user.ide.CIPart_if), (5865, 11, JP.go.ipa.oz.user.ide.CIException_if)))
m, parseType, 0x0, LJP.go.ipa.oz.user.ide.CIType_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.CIPrimitiveType_if, JP.go.ipa.oz.user.ide.CIClassType_if, JP.go.ipa.oz.user.ide.CIType_if, JP.go.ipa.oz.user.ide.CIException_if), (JP.go.ipa.oz.user.ide.CIPrimitiveType_cl, JP.go.ipa.oz.user.ide.CIClassType_cl, JP.go.ipa.oz.user.ide.CIException_cl), (16529, 1293, ((16568, 15, JP.go.ipa.oz.user.ide.CIPrimitiveType_if), (16594, 11, JP.go.ipa.oz.user.ide.CIClassType_if), (16616, 6, JP.go.ipa.oz.lib.standard._String_if), (16634, 6, JP.go.ipa.oz.user.ide.CIType_if), (16653, 6, JP.go.ipa.oz.lib.standard._String_if), (16687, 11, JP.go.ipa.oz.user.ide.CIException_if)))
m, parseInteger, 0x0, I, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (16205, 242, ())
