i, JP.go.ipa.oz.user.ide.CIMethod_if, 0x0, (JP.go.ipa.oz.user.ide.CIMember_if)
m, isFinal, 0x1, Z, ()
m, isStatic, 0x1, Z, ()
m, getReturnType, 0x1, LJP.go.ipa.oz.user.ide.CIType_if, ()
m, getReturnTypeAsString, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.user.ide.School_if)
m, getReturnTypeAsString, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, isPublic, 0x1, Z, ()
m, isOnce, 0x1, Z, ()
m, argumentTypes, 0x1, LJP.go.ipa.oz.lib.standard._Iterator_if, ()
m, getArgumentTypeAsString, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.user.ide.School_if)
m, getArgumentTypeAsString, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
