j, JP.go.ipa.oz.user.ide.CIMember_cl, 0x400, JP.go.ipa.oz.user.ide.CIMember_if, JP.go.ipa.oz.lang._Root_cl
a, declaringPart, 0x4, LJP.go.ipa.oz.user.ide.CIPart_if, 275, 39
a, name, 0x4, LJP.go.ipa.oz.lib.standard._String_if, 241, 30
a, accessLevel, 0x4, LJP.go.ipa.oz.user.ide.CIAccessLevel_if, 162, 37
a, modifier, 0x4, LJP.go.ipa.oz.user.ide.CIModifier_if, 203, 34
m, type2String, 0x4, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.user.ide.CIType_if, LJP.go.ipa.oz.user.ide.School_if), (JP.go.ipa.oz.user.ide.CIType_if, JP.go.ipa.oz.user.ide.School_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.CIClassType_if), (), (2321, 616, ((2388, 6, JP.go.ipa.oz.lib.standard._String_if), (2406, 6, JP.go.ipa.oz.lib.standard._String_if), (2424, 11, JP.go.ipa.oz.user.ide.CIClassType_if)))
m, initParams, 0x4, V, (LJP.go.ipa.oz.user.ide.CIAccessLevel_if, LJP.go.ipa.oz.user.ide.CIModifier_if, LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.user.ide.CIPart_if), (JP.go.ipa.oz.user.ide.CIAccessLevel_if, JP.go.ipa.oz.user.ide.CIModifier_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.CIPart_if), (), (1994, 245, ())
m, getModifierAsString, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (763, 79, ())
m, getAccessLevelAsString, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (596, 85, ())
m, isConstructor, 0x401, Z, (), (), (), (1328, 40, ())
m, isAttribute, 0x401, Z, (), (), (), (1208, 38, ())
m, getPrefixAsString, 0x4, LJP.go.ipa.oz.lib.standard._String_if, (), (JP.go.ipa.oz.lib.standard._StringBuffer_if), (JP.go.ipa.oz.lib.standard._StringBuffer_cl), (1643, 267, ((1690, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if)))
m, getName, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (1075, 51, ())
m, isMethod, 0x401, Z, (), (), (), (1450, 35, ())
m, getDeclaringPart, 0x1, LJP.go.ipa.oz.user.ide.CIPart_if, (), (), (), (924, 69, ())
m, asString, 0x401, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.user.ide.School_if), (JP.go.ipa.oz.user.ide.School_if), (), (472, 42, ())
