i, JP.go.ipa.oz.user.ide.CIPart_if, 0x400, (JP.go.ipa.oz.lang._Root_if)
m, isFinal, 0x1, Z, ()
m, methods, 0x1, LJP.go.ipa.oz.lib.standard._Iterator_if, ()
m, getLabelName, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, getMethodCount, 0x1, I, ()
m, addMember, 0x401, V, (LJP.go.ipa.oz.user.ide.CIMember_if)
m, isAbstract, 0x1, Z, ()
m, isInterface, 0x401, Z, ()
m, isRoot, 0x1, Z, ()
m, getCID, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, isCell, 0x1, Z, ()
m, setLabelName, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
