j, JP.go.ipa.oz.user.ide.ClassBrowser_cl, 0x10, JP.go.ipa.oz.user.ide.ClassBrowser_if, JP.go.ipa.oz.lang._Root_cl
a, partList, 0x0, LJP.go.ipa.oz.lib.standard._Dictionary_if, 205, 21
a, school, 0x0, LJP.go.ipa.oz.user.ide.School_if, 163, 15
a, ciLoader, 0x0, LJP.go.ipa.oz.user.ide.CILoader_if, 182, 19
a, ROOT_IF_CID, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 405, 33
a, system, 0x0, LJP.go.ipa.oz.lib.standard._System_if, 444, 15
a, superPartList, 0x0, LJP.go.ipa.oz.lib.standard._Dictionary_if, 339, 26
a, partViewList, 0x0, LJP.go.ipa.oz.lib.standard._Dictionary_if, 270, 25
a, ROOT_CL_CID, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 405, 33
c, newClassBrowser, (LJP.go.ipa.oz.user.ide.School_if), (JP.go.ipa.oz.user.ide.School_if), (), (621, 120, ())
m, getSuperPartsOf, 0x1, LJP.go.ipa.oz.lib.standard._Collection_if, (LJP.go.ipa.oz.user.ide.CIPart_if), (JP.go.ipa.oz.user.ide.CIPart_if, JP.go.ipa.oz.lib.standard._Collection_if), (), (7644, 208, ((7701, 10, JP.go.ipa.oz.lib.standard._Collection_if)))
m, getSuperPartsOf, 0x1, LJP.go.ipa.oz.lib.standard._Collection_if, (LJP.go.ipa.oz.lib.standard._Collection_if), (JP.go.ipa.oz.lib.standard._Collection_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.ide.CIPart_if, JP.go.ipa.oz.lib.standard._Set_if), (JP.go.ipa.oz.lib.standard._Set_cl), (7243, 319, ((7305, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (7325, 6, JP.go.ipa.oz.user.ide.CIPart_if), (7344, 3, JP.go.ipa.oz.lib.standard._Set_if)))
m, getSuperCIDsOf, 0x1, LJP.go.ipa.oz.lib.standard._Collection_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._StringComparator_if, JP.go.ipa.oz.lib.standard._Collection_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.ide.CIPart_if), (JP.go.ipa.oz.lib.standard._StringComparator_cl, JP.go.ipa.oz.lib.standard._Set_cl), (6721, 440, ((6776, 3, JP.go.ipa.oz.lib.standard._Set_if), (6795, 16, JP.go.ipa.oz.lib.standard._StringComparator_if), (6822, 10, JP.go.ipa.oz.lib.standard._Collection_if), (6854, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (6874, 6, JP.go.ipa.oz.user.ide.CIPart_if)))
m, refresh, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (8725, 41, ())
m, refresh, 0x1, V, (), (), (), (8612, 31, ())
m, loadSuperCIsOf, 0x0, LJP.go.ipa.oz.lib.standard._Collection_if, (LJP.go.ipa.oz.user.ide.CIPart_if), (JP.go.ipa.oz.user.ide.CIPart_if, JP.go.ipa.oz.lib.standard._SList_if, JP.go.ipa.oz.user.ide.CIImplementationPart_if, JP.go.ipa.oz.user.ide.CIInterfacePart_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Iterator_if), (JP.go.ipa.oz.lib.standard._SList_cl), (11250, 895, ((11299, 5, JP.go.ipa.oz.lib.standard._SList_if), (11315, 20, JP.go.ipa.oz.user.ide.CIImplementationPart_if), (11352, 15, JP.go.ipa.oz.user.ide.CIInterfacePart_if), (11382, 6, JP.go.ipa.oz.lib.standard._String_if), (11405, 6, JP.go.ipa.oz.user.ide.CIPart_if), (11429, 8, JP.go.ipa.oz.lib.standard._Iterator_if)))
m, getPart, 0x1, LJP.go.ipa.oz.user.ide.CIPart_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.CIPart_if), (), (4841, 109, ((4885, 6, JP.go.ipa.oz.user.ide.CIPart_if)))
m, getLabelNameOf, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.user.ide.CIPart_if), (JP.go.ipa.oz.user.ide.CIPart_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.OzLabel_if), (), (4065, 694, ((4117, 6, JP.go.ipa.oz.lib.standard._String_if), (4143, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, getSchool, 0x1, LJP.go.ipa.oz.user.ide.School_if, (), (), (), (6584, 55, ())
m, show, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.CIPart_if, JP.go.ipa.oz.lib.standard._Collection_if), (), (7934, 596, ((7973, 6, JP.go.ipa.oz.user.ide.CIPart_if), (7992, 10, JP.go.ipa.oz.lib.standard._Collection_if)))
m, isRootCID, 0x0, Z, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (10416, 168, ())
m, getReferingCIDsOf, 0x1, LJP.go.ipa.oz.lib.standard._Collection_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._StringComparator_if, JP.go.ipa.oz.user.ide.CIPart_if, JP.go.ipa.oz.user.ide.CIMethodImplementation_if, JP.go.ipa.oz.user.ide.CIImplementationPart_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.ide.CIException_if), (JP.go.ipa.oz.user.ide.CIException_cl, JP.go.ipa.oz.lib.standard._StringComparator_cl, JP.go.ipa.oz.lib.standard._Set_cl), (5209, 1293, ((5267, 3, JP.go.ipa.oz.lib.standard._Set_if), (5286, 16, JP.go.ipa.oz.lib.standard._StringComparator_if), (5313, 6, JP.go.ipa.oz.lib.standard._String_if), (5334, 6, JP.go.ipa.oz.user.ide.CIPart_if), (5353, 22, JP.go.ipa.oz.user.ide.CIMethodImplementation_if), (5394, 20, JP.go.ipa.oz.user.ide.CIImplementationPart_if), (5431, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (5602, 11, JP.go.ipa.oz.user.ide.CIException_if)))
m, disposePartView, 0x0, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.CBPartView_if), (), (9287, 236, ((9330, 10, JP.go.ipa.oz.user.ide.CBPartView_if)))
m, showPartView, 0x0, V, (LJP.go.ipa.oz.user.ide.CIPart_if, LJP.go.ipa.oz.lib.standard._Collection_if), (JP.go.ipa.oz.user.ide.CIPart_if, JP.go.ipa.oz.lib.standard._Collection_if, JP.go.ipa.oz.user.ide.CBPartView_if, JP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.user.ide.CBPartView_cl), (12227, 466, ((12294, 10, JP.go.ipa.oz.user.ide.CBPartView_if), (12315, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, getAncestorPartsOf, 0x1, LJP.go.ipa.oz.lib.standard._Collection_if, (LJP.go.ipa.oz.user.ide.CIPart_if), (JP.go.ipa.oz.user.ide.CIPart_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.lib.standard._Collection_if), (JP.go.ipa.oz.lib.standard._Set_cl, JP.go.ipa.oz.lib.standard._Array_cl), (2026, 450, ((2086, 3, JP.go.ipa.oz.lib.standard._Set_if), (2100, 5, JP.go.ipa.oz.lib.standard._Array_if), (2122, 10, JP.go.ipa.oz.lib.standard._Collection_if)))
m, disposeAll, 0x1, V, (), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Iterator_if), (), (1117, 272, ((1152, 6, JP.go.ipa.oz.lib.standard._String_if), (1170, 8, JP.go.ipa.oz.lib.standard._Iterator_if)))
m, isOzInternalClass, 0x0, Z, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (10083, 251, ())
m, dispose, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (899, 136, ())
m, loadCI, 0x20, LJP.go.ipa.oz.user.ide.CIPart_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.CIPart_if, JP.go.ipa.oz.user.ide.OzLabel_if), (), (10666, 502, ((10709, 6, JP.go.ipa.oz.user.ide.CIPart_if), (10728, 7, JP.go.ipa.oz.user.ide.OzLabel_if)))
m, disposeHierarchy, 0x1, V, (), (), (), (8967, 40, ())
m, initParams, 0x0, V, (LJP.go.ipa.oz.user.ide.School_if), (JP.go.ipa.oz.user.ide.School_if, JP.go.ipa.oz.lib.standard._StringComparator_if), (JP.go.ipa.oz.lib.standard._StringComparator_cl, JP.go.ipa.oz.lib.standard._Dictionary_cl, JP.go.ipa.oz.user.ide.CILoader_cl, JP.go.ipa.oz.lib.standard._System_cl), (9605, 396, ((9642, 16, JP.go.ipa.oz.lib.standard._StringComparator_if)))
m, getInstantiatingCIDsOf, 0x1, LJP.go.ipa.oz.lib.standard._Collection_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._StringComparator_if, JP.go.ipa.oz.user.ide.CIPart_if, JP.go.ipa.oz.user.ide.CIMethodImplementation_if, JP.go.ipa.oz.user.ide.CIImplementationPart_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.ide.CIException_if), (JP.go.ipa.oz.user.ide.CIException_cl, JP.go.ipa.oz.lib.standard._StringComparator_cl, JP.go.ipa.oz.lib.standard._Set_cl), (2740, 1243, ((2803, 3, JP.go.ipa.oz.lib.standard._Set_if), (2822, 16, JP.go.ipa.oz.lib.standard._StringComparator_if), (2849, 6, JP.go.ipa.oz.lib.standard._String_if), (2871, 6, JP.go.ipa.oz.user.ide.CIPart_if), (2890, 22, JP.go.ipa.oz.user.ide.CIMethodImplementation_if), (2931, 20, JP.go.ipa.oz.user.ide.CIImplementationPart_if), (2968, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (3057, 11, JP.go.ipa.oz.user.ide.CIException_if)))
m, getAncestorCIDsOf, 0x1, LJP.go.ipa.oz.lib.standard._Collection_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._StringComparator_if, JP.go.ipa.oz.lib.standard._Collection_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.ide.CIPart_if), (JP.go.ipa.oz.lib.standard._StringComparator_cl, JP.go.ipa.oz.lib.standard._Set_cl), (1471, 473, ((1529, 3, JP.go.ipa.oz.lib.standard._Set_if), (1568, 16, JP.go.ipa.oz.lib.standard._StringComparator_if), (1595, 10, JP.go.ipa.oz.lib.standard._Collection_if), (1619, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (1639, 6, JP.go.ipa.oz.user.ide.CIPart_if)))
m, refreshHierarchy, 0x1, V, (), (), (), (9089, 40, ())
m, showHierarchy, 0x1, V, (), (), (), (8848, 37, ())
