i, JP.go.ipa.oz.user.ide.ClassBrowser_if, 0x10, (JP.go.ipa.oz.lang._Root_if)
m, getSuperPartsOf, 0x1, LJP.go.ipa.oz.lib.standard._Collection_if, (LJP.go.ipa.oz.user.ide.CIPart_if)
m, getSuperPartsOf, 0x1, LJP.go.ipa.oz.lib.standard._Collection_if, (LJP.go.ipa.oz.lib.standard._Collection_if)
m, getSuperCIDsOf, 0x1, LJP.go.ipa.oz.lib.standard._Collection_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, refresh, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, refresh, 0x1, V, ()
m, getPart, 0x1, LJP.go.ipa.oz.user.ide.CIPart_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, getLabelNameOf, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.user.ide.CIPart_if)
m, getSchool, 0x1, LJP.go.ipa.oz.user.ide.School_if, ()
m, show, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, getReferingCIDsOf, 0x1, LJP.go.ipa.oz.lib.standard._Collection_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, getAncestorPartsOf, 0x1, LJP.go.ipa.oz.lib.standard._Collection_if, (LJP.go.ipa.oz.user.ide.CIPart_if)
m, disposeAll, 0x1, V, ()
m, dispose, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, disposeHierarchy, 0x1, V, ()
m, getInstantiatingCIDsOf, 0x1, LJP.go.ipa.oz.lib.standard._Collection_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, getAncestorCIDsOf, 0x1, LJP.go.ipa.oz.lib.standard._Collection_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, refreshHierarchy, 0x1, V, ()
m, showHierarchy, 0x1, V, ()
