j, JP.go.ipa.oz.user.ide.DuplicateMessageDialog_cl, 0x0, JP.go.ipa.oz.user.ide.DuplicateMessageDialog_if, JP.go.ipa.oz.lib.standard._Dialog_cl
a, lblDuplicate, 0x0, LJP.go.ipa.oz.lib.standard._Label_if, 565, 19
a, school, 0x0, LJP.go.ipa.oz.user.ide.School_if, 667, 14
a, schoolBrowser, 0x0, LJP.go.ipa.oz.user.ide.SchoolBrowser_if, 684, 28
a, btnOK, 0x0, LJP.go.ipa.oz.lib.standard._Button_if, 608, 13
a, deleteAL, 0x0, LJP.go.ipa.oz.user.ide.DuplicateMessageActionListener_if, 624, 40
a, lstDuplicate, 0x0, LJP.go.ipa.oz.lib.standard._List_if, 587, 18
c, create, (LJP.go.ipa.oz.lib.standard._Frame_if, Z, LJP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (JP.go.ipa.oz.lib.standard._Frame_if, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if, JP.go.ipa.oz.lib.standard._BorderLayout_if, JP.go.ipa.oz.lib.standard._Font_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.lib.standard._FlowLayout_if, JP.go.ipa.oz.lib.standard._Panel_if), (JP.go.ipa.oz.lib.standard._Dialog_cl, JP.go.ipa.oz.lib.standard._BorderLayout_cl, JP.go.ipa.oz.lib.standard._Font_cl, JP.go.ipa.oz.lib.standard._Label_cl, JP.go.ipa.oz.lib.standard._List_cl, JP.go.ipa.oz.lib.standard._StringBuffer_cl, JP.go.ipa.oz.lib.standard._FlowLayout_cl, JP.go.ipa.oz.lib.standard._Panel_cl, JP.go.ipa.oz.lib.standard._Button_cl, JP.go.ipa.oz.user.ide.DuplicateMessageActionListener_cl), (837, 1335, ((1036, 12, JP.go.ipa.oz.lib.standard._BorderLayout_if), (1137, 4, JP.go.ipa.oz.lib.standard._Font_if), (1352, 6, JP.go.ipa.oz.lib.standard._String_if), (1383, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (1404, 3, JP.go.ipa.oz.lib.standard._Set_if), (1453, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (1836, 10, JP.go.ipa.oz.lib.standard._FlowLayout_if), (1879, 5, JP.go.ipa.oz.lib.standard._Panel_if)))
m, getBtnOK, 0x1, LJP.go.ipa.oz.lib.standard._Button_if, (), (), (), (2766, 47, ())
m, setVisible, 0x1, V, (Z), (JP.go.ipa.oz.lib.standard._Rectangle_if, JP.go.ipa.oz.lib.standard._Container_if), (), (2362, 304, ((2401, 9, JP.go.ipa.oz.lib.standard._Rectangle_if), (2449, 9, JP.go.ipa.oz.lib.standard._Rectangle_if)))
