i, JP.go.ipa.oz.user.ide.GarageBrowser_if, 0x0, (JP.go.ipa.oz.lang._Root_if)
m, getServer, 0x1, LJP.go.ipa.oz.user.garage.SGarage_if, ()
m, replace, 0x1, V, (LJP.go.ipa.oz.user.garage.Key_if, LJP.go.ipa.oz.user.ide.Summarizable_if)
m, getServerGOL, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, replaceSummary, 0x1, V, (LJP.go.ipa.oz.user.garage.Key_if, LJP.go.ipa.oz.user.ide.Summary_if)
m, remove, 0x1, V, (LJP.go.ipa.oz.user.garage.Key_if)
m, bindServer, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, quit, 0x1, V, ()
m, setVisible, 0x1, V, (Z)
m, get, 0x1, LJP.go.ipa.oz.user.ide.Summarizable_if, (LJP.go.ipa.oz.user.garage.Key_if)
m, launch, 0x1, V, ()
m, sync, 0x1, V, ()
m, put, 0x1, LJP.go.ipa.oz.user.garage.Key_if, (LJP.go.ipa.oz.user.ide.Summarizable_if, LJP.go.ipa.oz.user.ide.Summary_if)
m, put, 0x1, LJP.go.ipa.oz.user.garage.Key_if, (LJP.go.ipa.oz.user.ide.Summarizable_if)
