j, JP.go.ipa.oz.user.ide.IDGenDialog_cl, 0x0, JP.go.ipa.oz.user.ide.IDGenDialog_if, JP.go.ipa.oz.lib.standard._Dialog_cl
a, group, 0x0, LJP.go.ipa.oz.lib.standard._CheckboxGroup_if, 554, 20
a, rbtnSelected, 0x0, LJP.go.ipa.oz.lib.standard._Checkbox_if, 577, 22
a, genAL, 0x0, LJP.go.ipa.oz.user.ide.IDGenActionListener_if, 805, 26
a, btnOK, 0x0, LJP.go.ipa.oz.lib.standard._Button_if, 647, 13
a, lblComment, 0x0, LJP.go.ipa.oz.lib.standard._Label_if, 683, 17
a, genIL, 0x0, LJP.go.ipa.oz.user.ide.IDGenItemListener_if, 834, 24
a, txtIfHead, 0x0, LJP.go.ipa.oz.lib.standard._TextField_if, 756, 20
a, choSubject, 0x0, LJP.go.ipa.oz.lib.standard._Choice_if, 626, 18
a, lblHead, 0x0, LJP.go.ipa.oz.lib.standard._Label_if, 739, 14
a, school, 0x0, LJP.go.ipa.oz.user.ide.School_if, 861, 14
a, lblImplID, 0x0, LJP.go.ipa.oz.lib.standard._Label_if, 720, 16
a, txtImpleHead, 0x0, LJP.go.ipa.oz.lib.standard._TextField_if, 779, 23
a, label, 0x0, LJP.go.ipa.oz.user.ide.OzLabel_if, 935, 14
a, schoolBrowser, 0x0, LJP.go.ipa.oz.user.ide.SchoolBrowser_if, 878, 28
a, idGen, 0x0, LJP.go.ipa.oz.user.ide.ClassIDGenerator_if, 909, 23
a, rbtnSubject, 0x0, LJP.go.ipa.oz.lib.standard._Checkbox_if, 602, 21
a, btnCancel, 0x0, LJP.go.ipa.oz.lib.standard._Button_if, 663, 17
a, ruleOfImplementationID, 0x0, LJP.go.ipa.oz.lib.standard._Array_if, 979, 29
a, ruleOfInterfaceID, 0x0, LJP.go.ipa.oz.lib.standard._Array_if, 952, 24
a, lblIfID, 0x0, LJP.go.ipa.oz.lib.standard._Label_if, 703, 14
c, create, (LJP.go.ipa.oz.lib.standard._Frame_if, Z, LJP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (JP.go.ipa.oz.lib.standard._Frame_if, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if, JP.go.ipa.oz.lib.standard._List_if, JP.go.ipa.oz.lib.standard._GridLayout_if, JP.go.ipa.oz.lib.standard._Font_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.user.ide.Subject_if, JP.go.ipa.oz.lib.standard._Panel_if, JP.go.ipa.oz.lib.standard._Label_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._FlowLayout_if), (JP.go.ipa.oz.lib.standard._Dialog_cl, JP.go.ipa.oz.lib.standard._String_cl, JP.go.ipa.oz.user.ide.ClassIDGenerator_cl, JP.go.ipa.oz.lib.standard._Array_cl, JP.go.ipa.oz.lib.standard._GridLayout_cl, JP.go.ipa.oz.lib.standard._Font_cl, JP.go.ipa.oz.lib.standard._CheckboxGroup_cl, JP.go.ipa.oz.lib.standard._Checkbox_cl, JP.go.ipa.oz.lib.standard._Choice_cl, JP.go.ipa.oz.user.ide.Subject_cl, JP.go.ipa.oz.lib.standard._Label_cl, JP.go.ipa.oz.lib.standard._Panel_cl, JP.go.ipa.oz.lib.standard._TextField_cl, JP.go.ipa.oz.lib.standard._FlowLayout_cl, JP.go.ipa.oz.lib.standard._Button_cl, JP.go.ipa.oz.user.ide.IDGenActionListener_cl, JP.go.ipa.oz.user.ide.IDGenItemListener_cl), (1122, 3073, ((1581, 10, JP.go.ipa.oz.lib.standard._GridLayout_if), (1681, 4, JP.go.ipa.oz.lib.standard._Font_if), (2074, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (2151, 7, JP.go.ipa.oz.user.ide.Subject_if), (2515, 10, JP.go.ipa.oz.lib.standard._GridLayout_if), (2556, 5, JP.go.ipa.oz.lib.standard._Panel_if), (2630, 5, JP.go.ipa.oz.lib.standard._Label_if), (2893, 6, JP.go.ipa.oz.lib.standard._String_if), (2919, 10, JP.go.ipa.oz.lib.standard._GridLayout_if), (2960, 5, JP.go.ipa.oz.lib.standard._Panel_if), (3252, 10, JP.go.ipa.oz.lib.standard._GridLayout_if), (3293, 5, JP.go.ipa.oz.lib.standard._Panel_if), (3609, 10, JP.go.ipa.oz.lib.standard._FlowLayout_if), (3653, 5, JP.go.ipa.oz.lib.standard._Panel_if)))
m, getSchool, 0x1, LJP.go.ipa.oz.user.ide.School_if, (), (), (), (7371, 49, ())
m, getBtnCancel, 0x1, LJP.go.ipa.oz.lib.standard._Button_if, (), (), (), (7215, 55, ())
m, generateID, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.OzLabel_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.lib.standard._Iterator_if), (), (5649, 812, ((5697, 7, JP.go.ipa.oz.user.ide.OzLabel_if), (5718, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (5775, 8, JP.go.ipa.oz.lib.standard._Iterator_if)))
m, generateID, 0x1, V, (LJP.go.ipa.oz.user.ide.OzLabel_if), (JP.go.ipa.oz.user.ide.OzLabel_if), (), (4887, 602, ())
m, getChoSubject, 0x1, LJP.go.ipa.oz.lib.standard._Choice_if, (), (), (), (6566, 57, ())
m, getRbtnSubject, 0x1, LJP.go.ipa.oz.lib.standard._Checkbox_if, (), (), (), (6903, 61, ())
m, getBtnOK, 0x1, LJP.go.ipa.oz.lib.standard._Button_if, (), (), (), (7064, 47, ())
m, getRbtnSelected, 0x1, LJP.go.ipa.oz.lib.standard._Checkbox_if, (), (), (), (6732, 63, ())
m, getLabel, 0x1, LJP.go.ipa.oz.user.ide.OzLabel_if, (), (), (), (7873, 48, ())
m, getSchoolBrowser, 0x1, LJP.go.ipa.oz.user.ide.SchoolBrowser_if, (), (), (), (7535, 70, ())
m, setVisible, 0x1, V, (Z), (JP.go.ipa.oz.lib.standard._Rectangle_if, JP.go.ipa.oz.lib.standard._Container_if), (), (4385, 170, ((4424, 9, JP.go.ipa.oz.lib.standard._Rectangle_if)))
m, getIdGen, 0x1, LJP.go.ipa.oz.user.ide.ClassIDGenerator_if, (), (), (), (7715, 57, ())
