i, JP.go.ipa.oz.user.ide.IDGenDialog_if, 0x0, (JP.go.ipa.oz.lib.standard._Dialog_if)
m, getSchool, 0x1, LJP.go.ipa.oz.user.ide.School_if, ()
m, getBtnCancel, 0x1, LJP.go.ipa.oz.lib.standard._Button_if, ()
m, generateID, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, generateID, 0x1, V, (LJP.go.ipa.oz.user.ide.OzLabel_if)
m, getChoSubject, 0x1, LJP.go.ipa.oz.lib.standard._Choice_if, ()
m, getRbtnSubject, 0x1, LJP.go.ipa.oz.lib.standard._Checkbox_if, ()
m, getBtnOK, 0x1, LJP.go.ipa.oz.lib.standard._Button_if, ()
m, getRbtnSelected, 0x1, LJP.go.ipa.oz.lib.standard._Checkbox_if, ()
m, getLabel, 0x1, LJP.go.ipa.oz.user.ide.OzLabel_if, ()
m, getSchoolBrowser, 0x1, LJP.go.ipa.oz.user.ide.SchoolBrowser_if, ()
m, getIdGen, 0x1, LJP.go.ipa.oz.user.ide.ClassIDGenerator_if, ()
