j, JP.go.ipa.oz.user.ide.LabelEditDialog_cl, 0x0, JP.go.ipa.oz.user.ide.LabelEditDialog_if, JP.go.ipa.oz.lib.standard._Dialog_cl
a, btnOK, 0x0, LJP.go.ipa.oz.lib.standard._Button_if, 558, 13
a, school, 0x0, LJP.go.ipa.oz.user.ide.School_if, 789, 14
a, lblLabel, 0x0, LJP.go.ipa.oz.lib.standard._Label_if, 701, 15
a, label, 0x0, LJP.go.ipa.oz.user.ide.OzLabel_if, 837, 14
a, lblSubject, 0x0, LJP.go.ipa.oz.lib.standard._Label_if, 681, 17
a, lblImplID, 0x0, LJP.go.ipa.oz.lib.standard._Label_if, 736, 16
a, editAL, 0x0, LJP.go.ipa.oz.user.ide.LabelEditActionListener_if, 755, 31
a, txtImplID, 0x0, LJP.go.ipa.oz.lib.standard._TextField_if, 658, 20
a, lblIfID, 0x0, LJP.go.ipa.oz.lib.standard._Label_if, 719, 14
a, btnCancel, 0x0, LJP.go.ipa.oz.lib.standard._Button_if, 574, 17
a, schoolBrowser, 0x0, LJP.go.ipa.oz.user.ide.SchoolBrowser_if, 806, 28
a, txtLabel, 0x0, LJP.go.ipa.oz.lib.standard._TextField_if, 615, 19
a, txtIfID, 0x0, LJP.go.ipa.oz.lib.standard._TextField_if, 637, 18
a, choSubject, 0x0, LJP.go.ipa.oz.lib.standard._Choice_if, 594, 18
c, create, (LJP.go.ipa.oz.lib.standard._Frame_if, Z, LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (JP.go.ipa.oz.lib.standard._Frame_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if, JP.go.ipa.oz.lib.standard._GridLayout_if, JP.go.ipa.oz.lib.standard._Font_if, JP.go.ipa.oz.lib.standard._Panel_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.user.ide.Subject_if, JP.go.ipa.oz.lib.standard._FlowLayout_if), (JP.go.ipa.oz.lib.standard._Dialog_cl, JP.go.ipa.oz.lib.standard._GridLayout_cl, JP.go.ipa.oz.lib.standard._Font_cl, JP.go.ipa.oz.lib.standard._Panel_cl, JP.go.ipa.oz.lib.standard._Label_cl, JP.go.ipa.oz.lib.standard._Choice_cl, JP.go.ipa.oz.lib.standard._TextField_cl, JP.go.ipa.oz.lib.standard._FlowLayout_cl, JP.go.ipa.oz.lib.standard._Button_cl, JP.go.ipa.oz.user.ide.LabelEditActionListener_cl), (969, 2481, ((1228, 10, JP.go.ipa.oz.lib.standard._GridLayout_if), (1334, 4, JP.go.ipa.oz.lib.standard._Font_if), (1377, 10, JP.go.ipa.oz.lib.standard._GridLayout_if), (1418, 5, JP.go.ipa.oz.lib.standard._Panel_if), (1619, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (1696, 7, JP.go.ipa.oz.user.ide.Subject_if), (1970, 10, JP.go.ipa.oz.lib.standard._GridLayout_if), (2011, 5, JP.go.ipa.oz.lib.standard._Panel_if), (2290, 10, JP.go.ipa.oz.lib.standard._GridLayout_if), (2331, 5, JP.go.ipa.oz.lib.standard._Panel_if), (2605, 10, JP.go.ipa.oz.lib.standard._GridLayout_if), (2646, 5, JP.go.ipa.oz.lib.standard._Panel_if), (2941, 10, JP.go.ipa.oz.lib.standard._FlowLayout_if), (2984, 5, JP.go.ipa.oz.lib.standard._Panel_if)))
m, getChoSubject, 0x1, LJP.go.ipa.oz.lib.standard._Choice_if, (), (), (), (5471, 57, ())
m, modifyLabel, 0x1, V, (), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.OzLabel_if), (JP.go.ipa.oz.user.ide.OzLabel_cl), (4545, 489, ((4712, 7, JP.go.ipa.oz.user.ide.OzLabel_if)))
m, getBtnOK, 0x1, LJP.go.ipa.oz.lib.standard._Button_if, (), (), (), (5319, 47, ())
m, getSchoolBrowser, 0x1, LJP.go.ipa.oz.user.ide.SchoolBrowser_if, (), (), (), (5149, 70, ())
m, setVisible, 0x1, V, (Z), (JP.go.ipa.oz.lib.standard._Rectangle_if, JP.go.ipa.oz.lib.standard._Container_if), (), (3640, 303, ((3679, 9, JP.go.ipa.oz.lib.standard._Rectangle_if), (3727, 9, JP.go.ipa.oz.lib.standard._Rectangle_if)))
