j, JP.go.ipa.oz.user.ide.LabelDeleteDialog_cl, 0x0, JP.go.ipa.oz.user.ide.LabelDeleteDialog_if, JP.go.ipa.oz.lib.standard._Dialog_cl
a, btnOK, 0x0, LJP.go.ipa.oz.lib.standard._Button_if, 653, 13
a, school, 0x0, LJP.go.ipa.oz.user.ide.School_if, 783, 14
a, rbtnSelected, 0x0, LJP.go.ipa.oz.lib.standard._Checkbox_if, 583, 22
a, deleteAL, 0x0, LJP.go.ipa.oz.user.ide.LabelDeleteActionListener_if, 689, 35
a, group, 0x0, LJP.go.ipa.oz.lib.standard._CheckboxGroup_if, 560, 20
a, labelName, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 763, 17
a, btnCancel, 0x0, LJP.go.ipa.oz.lib.standard._Button_if, 669, 17
a, schoolBrowser, 0x0, LJP.go.ipa.oz.user.ide.SchoolBrowser_if, 800, 28
a, selectIL, 0x0, LJP.go.ipa.oz.user.ide.LabelSelectItemListener_if, 727, 33
a, choSubject, 0x0, LJP.go.ipa.oz.lib.standard._Choice_if, 632, 18
a, rbtnSubject, 0x0, LJP.go.ipa.oz.lib.standard._Checkbox_if, 608, 21
c, create, (LJP.go.ipa.oz.lib.standard._Frame_if, Z, LJP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (JP.go.ipa.oz.lib.standard._Frame_if, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if, JP.go.ipa.oz.lib.standard._GridLayout_if, JP.go.ipa.oz.lib.standard._Font_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.user.ide.Subject_if, JP.go.ipa.oz.lib.standard._FlowLayout_if, JP.go.ipa.oz.lib.standard._Panel_if, JP.go.ipa.oz.lib.standard._List_if), (JP.go.ipa.oz.lib.standard._Dialog_cl, JP.go.ipa.oz.lib.standard._GridLayout_cl, JP.go.ipa.oz.lib.standard._Font_cl, JP.go.ipa.oz.lib.standard._CheckboxGroup_cl, JP.go.ipa.oz.lib.standard._Checkbox_cl, JP.go.ipa.oz.lib.standard._Choice_cl, JP.go.ipa.oz.lib.standard._FlowLayout_cl, JP.go.ipa.oz.lib.standard._Panel_cl, JP.go.ipa.oz.lib.standard._Button_cl, JP.go.ipa.oz.user.ide.LabelDeleteActionListener_cl, JP.go.ipa.oz.user.ide.LabelSelectItemListener_cl), (948, 1699, ((1147, 10, JP.go.ipa.oz.lib.standard._GridLayout_if), (1253, 4, JP.go.ipa.oz.lib.standard._Font_if), (1621, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (1698, 7, JP.go.ipa.oz.user.ide.Subject_if), (1950, 10, JP.go.ipa.oz.lib.standard._FlowLayout_if), (1993, 5, JP.go.ipa.oz.lib.standard._Panel_if)))
m, getLabelName, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (3705, 55, ())
m, getChoSubject, 0x1, LJP.go.ipa.oz.lib.standard._Choice_if, (), (), (), (4032, 57, ())
m, getSchool, 0x1, LJP.go.ipa.oz.user.ide.School_if, (), (), (), (4190, 49, ())
m, getSchoolBrowser, 0x1, LJP.go.ipa.oz.user.ide.SchoolBrowser_if, (), (), (), (4354, 70, ())
m, getRbtnSubject, 0x1, LJP.go.ipa.oz.lib.standard._Checkbox_if, (), (), (), (3866, 61, ())
m, setVisible, 0x1, V, (Z), (JP.go.ipa.oz.lib.standard._Rectangle_if, JP.go.ipa.oz.lib.standard._Container_if), (), (2837, 312, ((2876, 9, JP.go.ipa.oz.lib.standard._Rectangle_if), (2924, 9, JP.go.ipa.oz.lib.standard._Rectangle_if)))
