i, JP.go.ipa.oz.user.ide.Ozc_if, 0x0, (JP.go.ipa.oz.lang._Root_if)
m, compile, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.user.ide.School_if, LJP.go.ipa.oz.lib.standard._Writer_if, LJP.go.ipa.oz.lib.standard._String_if)
m, compile, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.user.ide.School_if, LJP.go.ipa.oz.lib.standard._Writer_if)
m, compile, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.user.ide.School_if, LJP.go.ipa.oz.lib.standard._String_if)
m, compile, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.user.ide.School_if)
m, displayUsage, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, compileInterface, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.user.ide.School_if, LJP.go.ipa.oz.lib.standard._Writer_if, LJP.go.ipa.oz.lib.standard._String_if)
m, compileInterface, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.user.ide.School_if, LJP.go.ipa.oz.lib.standard._Writer_if)
m, compileInterface, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.user.ide.School_if, LJP.go.ipa.oz.lib.standard._String_if)
m, compileInterface, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.user.ide.School_if)
