i, JP.go.ipa.oz.user.ide.PMController_if, 0x0, (JP.go.ipa.oz.lib.standard._ActionListener_if)
m, compileAutoEvent, 0x1, V, ()
m, compileSubjectEvent, 0x1, V, ()
m, getDlgQueue, 0x1, LJP.go.ipa.oz.lib.standard._EventDispatchingQueue_if, ()
m, checkSubjectState, 0x1, Z, ()
m, setDlgQueue, 0x1, V, (LJP.go.ipa.oz.lib.standard._EventDispatchingQueue_if)
m, saveEvent, 0x1, V, ()
m, compileEvent, 0x1, V, (I)
m, setDirEvent, 0x1, V, ()
m, destroyDlgQueue, 0x1, V, ()
m, refreshEvent, 0x1, V, ()
m, compileReleaseEvent, 0x1, V, ()
