j, JP.go.ipa.oz.user.ide.PMController_cl, 0x0, JP.go.ipa.oz.user.ide.PMController_if, JP.go.ipa.oz.lib.standard._ActionListener_cl
a, prj, 0x0, LJP.go.ipa.oz.user.ide.ProjectManager_if, 576, 19
a, dlgQueue, 0x0, LJP.go.ipa.oz.lib.standard._EventDispatchingQueue_if, 598, 31
c, create, (LJP.go.ipa.oz.user.ide.ProjectManager_if, LJP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (JP.go.ipa.oz.user.ide.ProjectManager_if, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (JP.go.ipa.oz.lib.standard._ActionListener_cl), (792, 126, ())
m, compileAutoEvent, 0x1, V, (), (JP.go.ipa.oz.user.ide.CompilerAgent_if, JP.go.ipa.oz.user.ide.School_if, JP.go.ipa.oz.user.ide.ClassBrowser_if, JP.go.ipa.oz.user.ide.SchoolBrowser_if, JP.go.ipa.oz.user.ide.CompilerUtility_if, JP.go.ipa.oz.user.ide.CompileInfoDialog_if, JP.go.ipa.oz.lib.standard._StringWriter_if, JP.go.ipa.oz.user.ide.CompileLog_if), (JP.go.ipa.oz.user.ide.CompilerUtility_cl, JP.go.ipa.oz.user.ide.CompilerAgent_cl, JP.go.ipa.oz.user.ide.CompileInfoDialog_cl, JP.go.ipa.oz.lib.standard._StringWriter_cl, JP.go.ipa.oz.user.ide.CompileLog_cl), (5141, 525, ((5177, 13, JP.go.ipa.oz.user.ide.CompilerAgent_if), (5199, 6, JP.go.ipa.oz.user.ide.School_if), (5217, 12, JP.go.ipa.oz.user.ide.ClassBrowser_if), (5341, 15, JP.go.ipa.oz.user.ide.CompilerUtility_if), (5410, 17, JP.go.ipa.oz.user.ide.CompileInfoDialog_if), (5506, 12, JP.go.ipa.oz.lib.standard._StringWriter_if), (5536, 10, JP.go.ipa.oz.user.ide.CompileLog_if)))
m, compileSubjectEvent, 0x1, V, (), (JP.go.ipa.oz.user.ide.CompilerAgent_if, JP.go.ipa.oz.user.ide.School_if, JP.go.ipa.oz.user.ide.SchoolBrowser_if, JP.go.ipa.oz.user.ide.CompileInfoDialog_if, JP.go.ipa.oz.lib.standard._StringWriter_if, JP.go.ipa.oz.user.ide.CompileLog_if), (JP.go.ipa.oz.user.ide.CompilerAgent_cl, JP.go.ipa.oz.user.ide.CompileInfoDialog_cl, JP.go.ipa.oz.lib.standard._StringWriter_cl, JP.go.ipa.oz.user.ide.CompileLog_cl), (4297, 412, ((4336, 13, JP.go.ipa.oz.user.ide.CompilerAgent_if), (4358, 6, JP.go.ipa.oz.user.ide.School_if), (4450, 17, JP.go.ipa.oz.user.ide.CompileInfoDialog_if), (4546, 12, JP.go.ipa.oz.lib.standard._StringWriter_if), (4576, 10, JP.go.ipa.oz.user.ide.CompileLog_if)))
m, getDlgQueue, 0x1, LJP.go.ipa.oz.lib.standard._EventDispatchingQueue_if, (), (), (), (8445, 68, ())
m, checkSubjectState, 0x1, Z, (), (JP.go.ipa.oz.user.ide.School_if, JP.go.ipa.oz.user.ide.SchoolBrowser_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.Project_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.user.ide.OzLabel_if, JP.go.ipa.oz.user.ide.Subject_if), (), (9008, 551, ((9048, 6, JP.go.ipa.oz.user.ide.School_if), (9105, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (9146, 6, JP.go.ipa.oz.lib.standard._String_if), (9193, 7, JP.go.ipa.oz.user.ide.Project_if), (9251, 5, JP.go.ipa.oz.lib.standard._Array_if), (9292, 6, JP.go.ipa.oz.lib.standard._String_if), (9342, 7, JP.go.ipa.oz.user.ide.OzLabel_if), (9431, 6, JP.go.ipa.oz.lib.standard._String_if), (9476, 7, JP.go.ipa.oz.user.ide.Subject_if)))
m, setDlgQueue, 0x1, V, (LJP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (), (8639, 71, ())
m, actionPerformed, 0x1, V, (LJP.go.ipa.oz.lib.standard._ActionEvent_if), (JP.go.ipa.oz.lib.standard._ActionEvent_if, JP.go.ipa.oz.lib.standard._Frame_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._List_if, JP.go.ipa.oz.user.ide.ProjectNewDialog_if, JP.go.ipa.oz.user.ide.ProjectOpenDialog_if, JP.go.ipa.oz.user.ide.ProjectSaveAsDialog_if, JP.go.ipa.oz.user.ide.ProjectRemoveDialog_if, JP.go.ipa.oz.user.ide.QuitDialog_if, JP.go.ipa.oz.user.ide.SetEditorDialog_if, JP.go.ipa.oz.user.ide.AboutDialog_if), (JP.go.ipa.oz.user.ide.ProjectNewDialog_cl, JP.go.ipa.oz.user.ide.ProjectOpenDialog_cl, JP.go.ipa.oz.user.ide.ProjectSaveAsDialog_cl, JP.go.ipa.oz.user.ide.ProjectRemoveDialog_cl, JP.go.ipa.oz.user.ide.QuitDialog_cl, JP.go.ipa.oz.user.ide.SetEditorDialog_cl, JP.go.ipa.oz.user.ide.AboutDialog_cl), (5944, 2383, ((5996, 5, JP.go.ipa.oz.lib.standard._Frame_if), (6018, 6, JP.go.ipa.oz.lib.standard._String_if), (6237, 16, JP.go.ipa.oz.user.ide.ProjectNewDialog_if), (6381, 17, JP.go.ipa.oz.user.ide.ProjectOpenDialog_if), (6601, 19, JP.go.ipa.oz.user.ide.ProjectSaveAsDialog_if), (6756, 19, JP.go.ipa.oz.user.ide.ProjectRemoveDialog_if), (6901, 10, JP.go.ipa.oz.user.ide.QuitDialog_if), (7335, 15, JP.go.ipa.oz.user.ide.SetEditorDialog_if), (7941, 11, JP.go.ipa.oz.user.ide.AboutDialog_if), (8234, 11, JP.go.ipa.oz.user.ide.AboutDialog_if)))
m, saveEvent, 0x1, V, (), (JP.go.ipa.oz.user.ide.SchoolBrowser_if, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (JP.go.ipa.oz.lib.standard._EventDispatchingQueue_cl), (1115, 303, ((1234, 21, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (1316, 21, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if)))
m, compileEvent, 0x1, V, (I), (JP.go.ipa.oz.user.ide.CompilerAgent_if, JP.go.ipa.oz.user.ide.School_if, JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._List_if, JP.go.ipa.oz.user.ide.SchoolBrowser_if, JP.go.ipa.oz.user.ide.CompileInfoDialog_if, JP.go.ipa.oz.lib.standard._StringWriter_if, JP.go.ipa.oz.user.ide.CompileLog_if), (JP.go.ipa.oz.lib.standard._System_cl, JP.go.ipa.oz.lib.standard._StringBuffer_cl, JP.go.ipa.oz.user.ide.CompilerAgent_cl, JP.go.ipa.oz.user.ide.CompileInfoDialog_cl, JP.go.ipa.oz.lib.standard._StringWriter_cl, JP.go.ipa.oz.user.ide.CompileLog_cl), (3289, 1003, ((3365, 13, JP.go.ipa.oz.user.ide.CompilerAgent_if), (3387, 6, JP.go.ipa.oz.user.ide.School_if), (3405, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (3431, 6, JP.go.ipa.oz.lib.standard._String_if), (3460, 6, JP.go.ipa.oz.lib.standard._System_if), (3813, 17, JP.go.ipa.oz.user.ide.CompileInfoDialog_if), (3909, 12, JP.go.ipa.oz.lib.standard._StringWriter_if), (3939, 10, JP.go.ipa.oz.user.ide.CompileLog_if)))
m, setDirEvent, 0x1, V, (), (JP.go.ipa.oz.user.ide.AddFileDialog_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.Project_if, JP.go.ipa.oz.lib.standard._File_if, JP.go.ipa.oz.lib.standard._List_if, JP.go.ipa.oz.user.ide.SchoolBrowser_if), (JP.go.ipa.oz.user.ide.AddFileDialog_cl, JP.go.ipa.oz.lib.standard._File_cl), (2175, 1109, ((2206, 13, JP.go.ipa.oz.user.ide.AddFileDialog_if), (2295, 5, JP.go.ipa.oz.lib.standard._Array_if), (2373, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (2414, 6, JP.go.ipa.oz.lib.standard._String_if), (2461, 7, JP.go.ipa.oz.user.ide.Project_if), (2519, 6, JP.go.ipa.oz.lib.standard._String_if), (2931, 4, JP.go.ipa.oz.lib.standard._File_if)))
m, destroyDlgQueue, 0x1, V, (), (), (), (8801, 89, ())
m, refreshEvent, 0x1, V, (), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._List_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.user.ide.Project_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.lib.standard._File_if, JP.go.ipa.oz.user.ide.ExtensionFilter_if), (JP.go.ipa.oz.lib.standard._File_cl, JP.go.ipa.oz.user.ide.ExtensionFilter_cl), (1423, 747, ((1576, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (1617, 6, JP.go.ipa.oz.lib.standard._String_if), (1680, 7, JP.go.ipa.oz.user.ide.Project_if), (1770, 5, JP.go.ipa.oz.lib.standard._Array_if), (1789, 4, JP.go.ipa.oz.lib.standard._File_if), (1838, 15, JP.go.ipa.oz.user.ide.ExtensionFilter_if), (1945, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, compileReleaseEvent, 0x1, V, (), (JP.go.ipa.oz.user.ide.CompilerAgent_if, JP.go.ipa.oz.user.ide.School_if, JP.go.ipa.oz.user.ide.SchoolBrowser_if, JP.go.ipa.oz.user.ide.CompileInfoDialog_if, JP.go.ipa.oz.lib.standard._StringWriter_if, JP.go.ipa.oz.user.ide.CompileLog_if), (JP.go.ipa.oz.user.ide.CompilerAgent_cl, JP.go.ipa.oz.user.ide.CompileInfoDialog_cl, JP.go.ipa.oz.lib.standard._StringWriter_cl, JP.go.ipa.oz.user.ide.CompileLog_cl), (4714, 422, ((4753, 13, JP.go.ipa.oz.user.ide.CompilerAgent_if), (4775, 6, JP.go.ipa.oz.user.ide.School_if), (4867, 17, JP.go.ipa.oz.user.ide.CompileInfoDialog_if), (4963, 12, JP.go.ipa.oz.lib.standard._StringWriter_if), (4993, 10, JP.go.ipa.oz.user.ide.CompileLog_if)))
