j, JP.go.ipa.oz.user.ide.ProjectNewDialog_cl, 0x0, JP.go.ipa.oz.user.ide.ProjectNewDialog_if, JP.go.ipa.oz.lib.standard._Dialog_cl
a, projectManager, 0x0, LJP.go.ipa.oz.user.ide.ProjectManager_if, 677, 30
a, addAL, 0x0, LJP.go.ipa.oz.user.ide.ProjectNewActionListener_if, 643, 31
a, btnOK, 0x0, LJP.go.ipa.oz.lib.standard._Button_if, 607, 13
a, lblProject, 0x0, LJP.go.ipa.oz.lib.standard._Label_if, 559, 17
a, btnCancel, 0x0, LJP.go.ipa.oz.lib.standard._Button_if, 623, 17
a, txtProjectName, 0x0, LJP.go.ipa.oz.lib.standard._TextField_if, 579, 25
c, create, (LJP.go.ipa.oz.lib.standard._Frame_if, Z, LJP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (JP.go.ipa.oz.lib.standard._Frame_if, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if, JP.go.ipa.oz.lib.standard._GridLayout_if, JP.go.ipa.oz.lib.standard._Font_if, JP.go.ipa.oz.lib.standard._FlowLayout_if, JP.go.ipa.oz.lib.standard._Panel_if), (JP.go.ipa.oz.lib.standard._Dialog_cl, JP.go.ipa.oz.lib.standard._GridLayout_cl, JP.go.ipa.oz.lib.standard._Font_cl, JP.go.ipa.oz.lib.standard._Label_cl, JP.go.ipa.oz.lib.standard._FlowLayout_cl, JP.go.ipa.oz.lib.standard._Panel_cl, JP.go.ipa.oz.lib.standard._TextField_cl, JP.go.ipa.oz.lib.standard._Button_cl, JP.go.ipa.oz.user.ide.ProjectNewActionListener_cl), (826, 1080, ((986, 10, JP.go.ipa.oz.lib.standard._GridLayout_if), (1092, 4, JP.go.ipa.oz.lib.standard._Font_if), (1229, 10, JP.go.ipa.oz.lib.standard._FlowLayout_if), (1273, 5, JP.go.ipa.oz.lib.standard._Panel_if), (1452, 10, JP.go.ipa.oz.lib.standard._FlowLayout_if), (1496, 5, JP.go.ipa.oz.lib.standard._Panel_if)))
m, getProjectName, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (2497, 73, ())
m, addProject, 0x1, V, (), (JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.Project_if, JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.lib.standard._List_if), (JP.go.ipa.oz.user.ide.Project_cl, JP.go.ipa.oz.lib.standard._StringBuffer_cl), (2686, 539, ((2716, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (2768, 6, JP.go.ipa.oz.lib.standard._String_if), (2876, 7, JP.go.ipa.oz.user.ide.Project_if), (3017, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if)))
m, setVisible, 0x1, V, (Z), (JP.go.ipa.oz.lib.standard._Rectangle_if, JP.go.ipa.oz.lib.standard._Container_if), (), (2096, 304, ((2135, 9, JP.go.ipa.oz.lib.standard._Rectangle_if), (2183, 9, JP.go.ipa.oz.lib.standard._Rectangle_if)))
