i, JP.go.ipa.oz.user.ide.ProjectManager_if, 0x0, (JP.go.ipa.oz.lib.standard._Frame_if)
m, getProjectName, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, getEditor, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, setSchoolBrowser, 0x1, V, (LJP.go.ipa.oz.user.ide.SchoolBrowser_if)
m, getSchoolBrowser, 0x1, LJP.go.ipa.oz.user.ide.SchoolBrowser_if, ()
m, getProjects, 0x1, LJP.go.ipa.oz.lib.standard._Dictionary_if, ()
m, getSrcList, 0x1, LJP.go.ipa.oz.lib.standard._List_if, ()
m, initMenu, 0x1, V, ()
m, setProjects, 0x1, V, (LJP.go.ipa.oz.lib.standard._Dictionary_if)
m, setProjectDir, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, initGUI, 0x1, V, ()
m, setFName, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, setProjectName, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, activateListeners, 0x1, V, (LJP.go.ipa.oz.lib.standard._EventDispatchingQueue_if)
m, setEditor, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, getProjectDir, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, deleteListeners, 0x1, V, ()
m, openEditor, 0x1, V, ()
m, getFName, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
