j, JP.go.ipa.oz.user.ide.ProjectOpenDialog_cl, 0x0, JP.go.ipa.oz.user.ide.ProjectOpenDialog_if, JP.go.ipa.oz.lib.standard._Dialog_cl
a, projectManager, 0x0, LJP.go.ipa.oz.user.ide.ProjectManager_if, 674, 30
a, addAL, 0x0, LJP.go.ipa.oz.user.ide.ProjectOpenActionListener_if, 639, 32
a, btnOK, 0x0, LJP.go.ipa.oz.lib.standard._Button_if, 603, 13
a, lstProjectName, 0x0, LJP.go.ipa.oz.lib.standard._List_if, 580, 20
a, lblProject, 0x0, LJP.go.ipa.oz.lib.standard._Label_if, 560, 17
a, btnCancel, 0x0, LJP.go.ipa.oz.lib.standard._Button_if, 619, 17
c, create, (LJP.go.ipa.oz.lib.standard._Frame_if, Z, LJP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (JP.go.ipa.oz.lib.standard._Frame_if, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if, JP.go.ipa.oz.lib.standard._BorderLayout_if, JP.go.ipa.oz.lib.standard._Font_if, JP.go.ipa.oz.lib.standard._FlowLayout_if, JP.go.ipa.oz.lib.standard._Panel_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.ide.Project_if), (JP.go.ipa.oz.lib.standard._Dialog_cl, JP.go.ipa.oz.lib.standard._BorderLayout_cl, JP.go.ipa.oz.lib.standard._Font_cl, JP.go.ipa.oz.lib.standard._Label_cl, JP.go.ipa.oz.lib.standard._List_cl, JP.go.ipa.oz.lib.standard._FlowLayout_cl, JP.go.ipa.oz.lib.standard._Panel_cl, JP.go.ipa.oz.lib.standard._Button_cl, JP.go.ipa.oz.user.ide.ProjectOpenActionListener_cl), (824, 1344, ((984, 12, JP.go.ipa.oz.lib.standard._BorderLayout_if), (1087, 4, JP.go.ipa.oz.lib.standard._Font_if), (1341, 10, JP.go.ipa.oz.lib.standard._FlowLayout_if), (1384, 5, JP.go.ipa.oz.lib.standard._Panel_if), (1710, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (1762, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (1823, 7, JP.go.ipa.oz.user.ide.Project_if)))
m, openProject, 0x1, V, (), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.lib.standard._List_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.ide.Project_if, JP.go.ipa.oz.lib.standard._Array_if), (JP.go.ipa.oz.lib.standard._StringBuffer_cl, JP.go.ipa.oz.lib.standard._Array_cl), (3420, 960, ((3451, 6, JP.go.ipa.oz.lib.standard._String_if), (3626, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (3832, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (3885, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (3948, 7, JP.go.ipa.oz.user.ide.Project_if), (4172, 5, JP.go.ipa.oz.lib.standard._Array_if), (4232, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, getProjectName, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (3223, 81, ())
m, setVisible, 0x1, V, (Z), (JP.go.ipa.oz.lib.standard._Rectangle_if, JP.go.ipa.oz.lib.standard._Container_if), (), (2358, 304, ((2397, 9, JP.go.ipa.oz.lib.standard._Rectangle_if), (2445, 9, JP.go.ipa.oz.lib.standard._Rectangle_if)))
