j, JP.go.ipa.oz.user.ide.ProjectRemoveDialog_cl, 0x0, JP.go.ipa.oz.user.ide.ProjectRemoveDialog_if, JP.go.ipa.oz.lib.standard._Dialog_cl
a, projectManager, 0x0, LJP.go.ipa.oz.user.ide.ProjectManager_if, 678, 30
a, addAL, 0x0, LJP.go.ipa.oz.user.ide.ProjectRemoveActionListener_if, 641, 34
a, btnOK, 0x0, LJP.go.ipa.oz.lib.standard._Button_if, 605, 13
a, lstProjectName, 0x0, LJP.go.ipa.oz.lib.standard._List_if, 582, 20
a, lblProject, 0x0, LJP.go.ipa.oz.lib.standard._Label_if, 562, 17
a, btnCancel, 0x0, LJP.go.ipa.oz.lib.standard._Button_if, 621, 17
c, create, (LJP.go.ipa.oz.lib.standard._Frame_if, Z, LJP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (JP.go.ipa.oz.lib.standard._Frame_if, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if, JP.go.ipa.oz.lib.standard._BorderLayout_if, JP.go.ipa.oz.lib.standard._Font_if, JP.go.ipa.oz.lib.standard._FlowLayout_if, JP.go.ipa.oz.lib.standard._Panel_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.ide.Project_if), (JP.go.ipa.oz.lib.standard._Dialog_cl, JP.go.ipa.oz.lib.standard._BorderLayout_cl, JP.go.ipa.oz.lib.standard._Font_cl, JP.go.ipa.oz.lib.standard._Label_cl, JP.go.ipa.oz.lib.standard._List_cl, JP.go.ipa.oz.lib.standard._FlowLayout_cl, JP.go.ipa.oz.lib.standard._Panel_cl, JP.go.ipa.oz.lib.standard._Button_cl, JP.go.ipa.oz.user.ide.ProjectRemoveActionListener_cl), (830, 1346, ((990, 12, JP.go.ipa.oz.lib.standard._BorderLayout_if), (1093, 4, JP.go.ipa.oz.lib.standard._Font_if), (1347, 10, JP.go.ipa.oz.lib.standard._FlowLayout_if), (1390, 5, JP.go.ipa.oz.lib.standard._Panel_if), (1718, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (1770, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (1831, 7, JP.go.ipa.oz.user.ide.Project_if)))
m, getProjectName, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (3231, 81, ())
m, removeProject, 0x1, V, (), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Dictionary_if), (), (3429, 362, ((3462, 6, JP.go.ipa.oz.lib.standard._String_if), (3709, 10, JP.go.ipa.oz.lib.standard._Dictionary_if)))
m, setVisible, 0x1, V, (Z), (JP.go.ipa.oz.lib.standard._Rectangle_if, JP.go.ipa.oz.lib.standard._Container_if), (), (2366, 304, ((2405, 9, JP.go.ipa.oz.lib.standard._Rectangle_if), (2453, 9, JP.go.ipa.oz.lib.standard._Rectangle_if)))
