i, JP.go.ipa.oz.user.ide.Project_if, 0x0, (JP.go.ipa.oz.lang._Root_if)
m, addFile, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, setProjectDir, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, setFiles, 0x1, V, (LJP.go.ipa.oz.lib.standard._Array_if)
m, setProjectName, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, removeAllFiles, 0x21, V, ()
m, removeFile, 0x21, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, getNumOfFiles, 0x1, I, ()
m, getFiles, 0x1, LJP.go.ipa.oz.lib.standard._Array_if, ()
m, getProjectName, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, getProjectDir, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
