j, JP.go.ipa.oz.user.ide.ProjectSaveAsDialog_cl, 0x0, JP.go.ipa.oz.user.ide.ProjectSaveAsDialog_if, JP.go.ipa.oz.lib.standard._Dialog_cl
a, projectManager, 0x0, LJP.go.ipa.oz.user.ide.ProjectManager_if, 683, 30
a, addAL, 0x0, LJP.go.ipa.oz.user.ide.ProjectSaveAsActionListener_if, 646, 34
a, btnOK, 0x0, LJP.go.ipa.oz.lib.standard._Button_if, 610, 13
a, lblProject, 0x0, LJP.go.ipa.oz.lib.standard._Label_if, 562, 17
a, btnCancel, 0x0, LJP.go.ipa.oz.lib.standard._Button_if, 626, 17
a, txtProjectName, 0x0, LJP.go.ipa.oz.lib.standard._TextField_if, 582, 25
c, create, (LJP.go.ipa.oz.lib.standard._Frame_if, Z, LJP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (JP.go.ipa.oz.lib.standard._Frame_if, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if, JP.go.ipa.oz.lib.standard._GridLayout_if, JP.go.ipa.oz.lib.standard._Font_if, JP.go.ipa.oz.lib.standard._FlowLayout_if, JP.go.ipa.oz.lib.standard._Panel_if), (JP.go.ipa.oz.lib.standard._Dialog_cl, JP.go.ipa.oz.lib.standard._GridLayout_cl, JP.go.ipa.oz.lib.standard._Font_cl, JP.go.ipa.oz.lib.standard._Label_cl, JP.go.ipa.oz.lib.standard._FlowLayout_cl, JP.go.ipa.oz.lib.standard._Panel_cl, JP.go.ipa.oz.lib.standard._TextField_cl, JP.go.ipa.oz.lib.standard._Button_cl, JP.go.ipa.oz.user.ide.ProjectSaveAsActionListener_cl), (835, 1203, ((995, 10, JP.go.ipa.oz.lib.standard._GridLayout_if), (1101, 4, JP.go.ipa.oz.lib.standard._Font_if), (1238, 10, JP.go.ipa.oz.lib.standard._FlowLayout_if), (1282, 5, JP.go.ipa.oz.lib.standard._Panel_if), (1461, 10, JP.go.ipa.oz.lib.standard._FlowLayout_if), (1505, 5, JP.go.ipa.oz.lib.standard._Panel_if)))
m, saveAsProject, 0x1, V, (), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._List_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.user.ide.Project_if, JP.go.ipa.oz.lib.standard._StringBuffer_if), (JP.go.ipa.oz.user.ide.Project_cl, JP.go.ipa.oz.lib.standard._StringBuffer_cl), (3282, 670, ((3315, 6, JP.go.ipa.oz.lib.standard._String_if), (3496, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (3549, 7, JP.go.ipa.oz.user.ide.Project_if), (3791, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if)))
m, getProjectName, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (3093, 73, ())
m, setVisible, 0x1, V, (Z), (JP.go.ipa.oz.lib.standard._Rectangle_if, JP.go.ipa.oz.lib.standard._Container_if), (), (2228, 304, ((2267, 9, JP.go.ipa.oz.lib.standard._Rectangle_if), (2315, 9, JP.go.ipa.oz.lib.standard._Rectangle_if)))
