i, JP.go.ipa.oz.user.ide.SBController_if, 0x0, (JP.go.ipa.oz.lib.standard._ActionListener_if)
m, getDlgQueue, 0x1, LJP.go.ipa.oz.lib.standard._EventDispatchingQueue_if, ()
m, importSubjectEvnet, 0x1, V, ()
m, setDlgQueue, 0x1, V, (LJP.go.ipa.oz.lib.standard._EventDispatchingQueue_if)
m, resisterApplicationEvnet, 0x1, V, ()
m, runEvent, 0x1, V, ()
m, classBrowserEvent, 0x1, V, (I)
m, releaseEvent, 0x1, V, (I)
m, exportEvnet, 0x1, V, ()
m, destroyDlgQueue, 0x1, V, ()
m, getCIDofCell, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, importEvnet, 0x1, V, ()
