j, JP.go.ipa.oz.user.ide.SBController_cl, 0x0, JP.go.ipa.oz.user.ide.SBController_if, JP.go.ipa.oz.lib.standard._ActionListener_cl
a, sbr, 0x0, LJP.go.ipa.oz.user.ide.SchoolBrowser_if, 576, 18
a, dlgQueue, 0x0, LJP.go.ipa.oz.lib.standard._EventDispatchingQueue_if, 597, 31
c, create, (LJP.go.ipa.oz.user.ide.SchoolBrowser_if, LJP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (JP.go.ipa.oz.user.ide.SchoolBrowser_if, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (JP.go.ipa.oz.lib.standard._ActionListener_cl), (790, 125, ())
m, getDlgQueue, 0x1, LJP.go.ipa.oz.lib.standard._EventDispatchingQueue_if, (), (), (), (9393, 68, ())
m, importSubjectEvnet, 0x1, V, (), (JP.go.ipa.oz.user.ide.SubjectGarageBrowser_if), (), (6155, 159, ((6193, 20, JP.go.ipa.oz.user.ide.SubjectGarageBrowser_if)))
m, setDlgQueue, 0x1, V, (LJP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (), (9587, 71, ())
m, resisterApplicationEvnet, 0x1, V, (), (), (), (7950, 64, ())
m, runEvent, 0x1, V, (), (JP.go.ipa.oz.lib.standard._List_if, JP.go.ipa.oz.user.ide.SBUtility_if), (JP.go.ipa.oz.user.ide.SBUtility_cl), (6026, 124, ((6116, 9, JP.go.ipa.oz.user.ide.SBUtility_if)))
m, classBrowserEvent, 0x1, V, (I), (JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._TextField_if, JP.go.ipa.oz.lib.standard._Checkbox_if, JP.go.ipa.oz.user.ide.ClassBrowser_if, JP.go.ipa.oz.user.ide.CIException_if), (JP.go.ipa.oz.lib.standard._StringBuffer_cl), (5417, 604, ((5500, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (5544, 6, JP.go.ipa.oz.lib.standard._String_if), (5999, 11, JP.go.ipa.oz.user.ide.CIException_if)))
m, actionPerformed, 0x1, V, (LJP.go.ipa.oz.lib.standard._ActionEvent_if), (JP.go.ipa.oz.lib.standard._ActionEvent_if, JP.go.ipa.oz.lib.standard._Frame_if, JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.QuitDialog_if, JP.go.ipa.oz.user.ide.LabelAddDialog_if, JP.go.ipa.oz.user.ide.LabelDeleteDialog_if, JP.go.ipa.oz.lib.standard._List_if, JP.go.ipa.oz.user.ide.LabelEditDialog_if, JP.go.ipa.oz.user.ide.SubjectAddDialog_if, JP.go.ipa.oz.user.ide.SubjectDeleteDialog_if, JP.go.ipa.oz.user.ide.SubjectEditDialog_if, JP.go.ipa.oz.user.ide.IDGenDialog_if, JP.go.ipa.oz.lib.standard._Choice_if, JP.go.ipa.oz.user.ide.Subject_if, JP.go.ipa.oz.user.ide.School_if, JP.go.ipa.oz.user.ide.SubjectSelectDialog_if, JP.go.ipa.oz.user.ide.AboutDialog_if), (JP.go.ipa.oz.lib.standard._StringBuffer_cl, JP.go.ipa.oz.user.ide.QuitDialog_cl, JP.go.ipa.oz.user.ide.LabelAddDialog_cl, JP.go.ipa.oz.user.ide.LabelDeleteDialog_cl, JP.go.ipa.oz.user.ide.LabelEditDialog_cl, JP.go.ipa.oz.user.ide.SubjectAddDialog_cl, JP.go.ipa.oz.user.ide.SubjectDeleteDialog_cl, JP.go.ipa.oz.user.ide.SubjectEditDialog_cl, JP.go.ipa.oz.user.ide.IDGenDialog_cl, JP.go.ipa.oz.user.ide.SubjectSelectDialog_cl, JP.go.ipa.oz.user.ide.AboutDialog_cl), (1093, 2923, ((1145, 5, JP.go.ipa.oz.lib.standard._Frame_if), (1167, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (1199, 6, JP.go.ipa.oz.lib.standard._String_if), (1525, 10, JP.go.ipa.oz.user.ide.QuitDialog_if), (1672, 14, JP.go.ipa.oz.user.ide.LabelAddDialog_if), (1828, 17, JP.go.ipa.oz.user.ide.LabelDeleteDialog_if), (2048, 6, JP.go.ipa.oz.lib.standard._String_if), (2110, 15, JP.go.ipa.oz.user.ide.LabelEditDialog_if), (2279, 16, JP.go.ipa.oz.user.ide.SubjectAddDialog_if), (2439, 19, JP.go.ipa.oz.user.ide.SubjectDeleteDialog_if), (2602, 17, JP.go.ipa.oz.user.ide.SubjectEditDialog_if), (2768, 11, JP.go.ipa.oz.user.ide.IDGenDialog_if), (2855, 6, JP.go.ipa.oz.lib.standard._String_if), (2921, 7, JP.go.ipa.oz.user.ide.Subject_if), (3135, 19, JP.go.ipa.oz.user.ide.SubjectSelectDialog_if), (3923, 11, JP.go.ipa.oz.user.ide.AboutDialog_if)))
m, releaseEvent, 0x1, V, (I), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Choice_if, JP.go.ipa.oz.user.ide.Subject_if, JP.go.ipa.oz.user.ide.School_if, JP.go.ipa.oz.user.ide.CompilerAgent_if, JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.lib.standard._File_if, JP.go.ipa.oz.lib.standard._LocalRepositoryManager_if, JP.go.ipa.oz.user.ide.SubjectGarageBrowser_if, JP.go.ipa.oz.user.ide.Application_if, JP.go.ipa.oz.user.ide.ApplicationGarageBrowser_if), (JP.go.ipa.oz.user.ide.CompilerAgent_cl, JP.go.ipa.oz.lib.standard._System_cl, JP.go.ipa.oz.lib.standard._StringBuffer_cl, JP.go.ipa.oz.lib.standard._File_cl, JP.go.ipa.oz.lib.standard._LocalRepositoryManager_cl, JP.go.ipa.oz.user.ide.Application_cl), (6319, 1626, ((6392, 6, JP.go.ipa.oz.lib.standard._String_if), (6457, 7, JP.go.ipa.oz.user.ide.Subject_if), (6582, 13, JP.go.ipa.oz.user.ide.CompilerAgent_if), (6722, 6, JP.go.ipa.oz.lib.standard._System_if), (6750, 6, JP.go.ipa.oz.lib.standard._String_if), (6790, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (6817, 6, JP.go.ipa.oz.lib.standard._String_if), (7232, 4, JP.go.ipa.oz.lib.standard._File_if), (7328, 6, JP.go.ipa.oz.lib.standard._String_if), (7383, 22, JP.go.ipa.oz.lib.standard._LocalRepositoryManager_if), (7526, 20, JP.go.ipa.oz.user.ide.SubjectGarageBrowser_if), (7717, 11, JP.go.ipa.oz.user.ide.Application_if), (7776, 24, JP.go.ipa.oz.user.ide.ApplicationGarageBrowser_if)))
m, exportEvnet, 0x1, V, (), (JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._FileDialog_if, JP.go.ipa.oz.lib.standard._Choice_if, JP.go.ipa.oz.user.ide.School_if), (JP.go.ipa.oz.lib.standard._StringBuffer_cl), (4860, 552, ((4891, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (4923, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, destroyDlgQueue, 0x1, V, (), (), (), (9749, 89, ())
m, getCIDofCell, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.lib.standard._File_if, JP.go.ipa.oz.user.ide.ExtensionFilter_if), (JP.go.ipa.oz.lib.standard._System_cl, JP.go.ipa.oz.lib.standard._StringBuffer_cl, JP.go.ipa.oz.lib.standard._File_cl, JP.go.ipa.oz.user.ide.ExtensionFilter_cl), (8019, 1110, ((8105, 6, JP.go.ipa.oz.lib.standard._System_if), (8133, 6, JP.go.ipa.oz.lib.standard._String_if), (8173, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (8533, 6, JP.go.ipa.oz.lib.standard._String_if), (8548, 5, JP.go.ipa.oz.lib.standard._Array_if), (8567, 4, JP.go.ipa.oz.lib.standard._File_if), (8605, 15, JP.go.ipa.oz.user.ide.ExtensionFilter_if), (8927, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if)))
m, importEvnet, 0x1, V, (), (JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._FileDialog_if, JP.go.ipa.oz.lib.standard._Choice_if, JP.go.ipa.oz.user.ide.School_if), (JP.go.ipa.oz.lib.standard._StringBuffer_cl), (4165, 690, ((4196, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (4228, 6, JP.go.ipa.oz.lib.standard._String_if)))
