i, JP.go.ipa.oz.user.ide.SBUtility_if, 0x0, (JP.go.ipa.oz.lang._Root_if)
m, getScriptPath, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, getTmpDir, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, constructScript, 0x1, LJP.go.ipa.oz.lib.standard._StringBuffer_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if)
m, constructScript, 0x1, LJP.go.ipa.oz.lib.standard._StringBuffer_if, ()
m, makeTmpDir, 0x1, V, ()
m, makeScriptFile, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._StringBuffer_if)
m, makeGOD, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, makeScript, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if)
m, makeScript, 0x1, V, ()
m, getPath, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
