j, JP.go.ipa.oz.user.ide.SBUtility_cl, 0x0, JP.go.ipa.oz.user.ide.SBUtility_if, JP.go.ipa.oz.lang._Root_cl
a, sbr, 0x0, LJP.go.ipa.oz.user.ide.SchoolBrowser_if, 540, 18
a, ozHome, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 561, 14
c, create, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.lib.standard._Process_if), (JP.go.ipa.oz.lib.standard._System_cl, JP.go.ipa.oz.lib.standard._StringBuffer_cl, JP.go.ipa.oz.lib.standard._Process_cl), (1104, 406, ((1158, 6, JP.go.ipa.oz.lib.standard._System_if), (1236, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (1261, 7, JP.go.ipa.oz.lib.standard._Process_if)))
c, create, (LJP.go.ipa.oz.user.ide.SchoolBrowser_if), (JP.go.ipa.oz.user.ide.SchoolBrowser_if, JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.lib.standard._Process_if), (JP.go.ipa.oz.lib.standard._System_cl, JP.go.ipa.oz.lib.standard._StringBuffer_cl, JP.go.ipa.oz.lib.standard._Process_cl), (689, 406, ((730, 6, JP.go.ipa.oz.lib.standard._System_if), (808, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (833, 7, JP.go.ipa.oz.lib.standard._Process_if)))
m, getScriptPath, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._File_if), (JP.go.ipa.oz.lib.standard._StringBuffer_cl, JP.go.ipa.oz.lib.standard._File_cl), (2986, 567, ((3021, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (3057, 6, JP.go.ipa.oz.lib.standard._String_if), (3461, 4, JP.go.ipa.oz.lib.standard._File_if)))
m, getTmpDir, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (JP.go.ipa.oz.lib.standard._StringBuffer_if), (JP.go.ipa.oz.lib.standard._StringBuffer_cl), (4967, 387, ((4998, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if)))
m, constructScript, 0x1, LJP.go.ipa.oz.lib.standard._StringBuffer_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._StringBuffer_if), (JP.go.ipa.oz.lib.standard._StringBuffer_cl), (2384, 597, ((2467, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if)))
m, constructScript, 0x1, LJP.go.ipa.oz.lib.standard._StringBuffer_if, (), (JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._List_if, JP.go.ipa.oz.user.ide.School_if), (JP.go.ipa.oz.lib.standard._StringBuffer_cl), (1763, 405, ((1806, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (1933, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, makeTmpDir, 0x1, V, (), (JP.go.ipa.oz.lib.standard._File_if), (JP.go.ipa.oz.lib.standard._File_cl), (4856, 106, ((4886, 4, JP.go.ipa.oz.lib.standard._File_if)))
m, makeScriptFile, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._StringBuffer_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.lib.standard._FileOutputStream_if, JP.go.ipa.oz.lib.standard._OutputStreamWriter_if, JP.go.ipa.oz.lib.standard._BufferedWriter_if, JP.go.ipa.oz.lib.standard._FileNotFoundException_if, JP.go.ipa.oz.lib.standard._IOException_if), (JP.go.ipa.oz.lib.standard._FileOutputStream_cl, JP.go.ipa.oz.lib.standard._OutputStreamWriter_cl, JP.go.ipa.oz.lib.standard._BufferedWriter_cl), (3558, 414, ((3667, 16, JP.go.ipa.oz.lib.standard._FileOutputStream_if), (3713, 18, JP.go.ipa.oz.lib.standard._OutputStreamWriter_if), (3754, 14, JP.go.ipa.oz.lib.standard._BufferedWriter_if), (3908, 21, JP.go.ipa.oz.lib.standard._FileNotFoundException_if), (3947, 11, JP.go.ipa.oz.lib.standard._IOException_if)))
m, makeGOD, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.lib.standard._File_if, JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.lib.standard._Integer_if), (JP.go.ipa.oz.lib.standard._StringBuffer_cl, JP.go.ipa.oz.lib.standard._File_cl, JP.go.ipa.oz.lib.standard._Integer_cl), (5359, 431, ((5388, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (5457, 4, JP.go.ipa.oz.lib.standard._File_if), (5609, 5, JP.go.ipa.oz.lib.standard._Array_if), (5645, 7, JP.go.ipa.oz.lib.standard._Integer_if)))
m, makeScript, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._StringBuffer_if), (), (2173, 206, ((2243, 6, JP.go.ipa.oz.lib.standard._String_if), (2283, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if)))
m, makeScript, 0x1, V, (), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._StringBuffer_if), (), (1611, 147, ((1641, 6, JP.go.ipa.oz.lib.standard._String_if), (1681, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if)))
m, getPath, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._List_if, JP.go.ipa.oz.user.ide.School_if, JP.go.ipa.oz.lib.standard._File_if), (JP.go.ipa.oz.lib.standard._StringBuffer_cl, JP.go.ipa.oz.lib.standard._File_cl), (4025, 826, ((4054, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (4084, 6, JP.go.ipa.oz.lib.standard._String_if), (4759, 4, JP.go.ipa.oz.lib.standard._File_if)))
