j, JP.go.ipa.oz.user.ide.School_cl, 0x0, JP.go.ipa.oz.user.ide.School_if, JP.go.ipa.oz.lang._Root_cl
a, duplicates, 0x0, LJP.go.ipa.oz.lib.standard._Dictionary_if, 872, 22
a, subjects, 0x0, LJP.go.ipa.oz.lib.standard._Dictionary_if, 779, 20
c, create, (), (JP.go.ipa.oz.lib.standard._StringComparator_if), (JP.go.ipa.oz.lib.standard._StringComparator_cl, JP.go.ipa.oz.lib.standard._Dictionary_cl), (1003, 99, ((1016, 16, JP.go.ipa.oz.lib.standard._StringComparator_if)))
m, getNameOfInterface, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.OzLabel_if), (), (3187, 557, ((3245, 7, JP.go.ipa.oz.user.ide.OzLabel_if), (3263, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, getOzLabel, 0x1, LJP.go.ipa.oz.user.ide.OzLabel_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.OzLabel_if, JP.go.ipa.oz.lib.standard._Dictionary_if), (), (5428, 122, ((5477, 7, JP.go.ipa.oz.user.ide.OzLabel_if)))
m, setDuplicates, 0x1, V, (LJP.go.ipa.oz.lib.standard._Dictionary_if), (JP.go.ipa.oz.lib.standard._Dictionary_if), (), (16353, 70, ())
m, loadFromFile, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.SchoolUtility_if), (JP.go.ipa.oz.user.ide.SchoolUtility_cl), (16601, 172, ((16668, 13, JP.go.ipa.oz.user.ide.SchoolUtility_if)))
m, putSubject, 0x1, LJP.go.ipa.oz.user.ide.School_if, (LJP.go.ipa.oz.user.ide.Subject_if), (JP.go.ipa.oz.user.ide.Subject_if, JP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_cl), (8071, 182, ((8119, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, removeOzLabel, 0x1, LJP.go.ipa.oz.user.ide.School_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.Subject_if, JP.go.ipa.oz.lib.standard._Iterator_if), (), (7323, 374, ((7394, 7, JP.go.ipa.oz.user.ide.Subject_if), (7414, 8, JP.go.ipa.oz.lib.standard._Iterator_if)))
m, getNameOfImplementation, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.OzLabel_if), (), (3935, 611, ((4005, 7, JP.go.ipa.oz.user.ide.OzLabel_if), (4023, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, getOzLabelOfInterface, 0x1, LJP.go.ipa.oz.user.ide.OzLabel_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.OzLabel_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.lib.standard._Dictionary_if), (), (5729, 353, ((5791, 7, JP.go.ipa.oz.user.ide.OzLabel_if), (5814, 8, JP.go.ipa.oz.lib.standard._Iterator_if)))
m, getNumOfLabels, 0x1, I, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Dictionary_if), (), (11812, 95, ())
m, getLabelPath, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._StringBuffer_if), (JP.go.ipa.oz.lib.standard._System_cl, JP.go.ipa.oz.lib.standard._StringBuffer_cl), (10066, 926, ((10139, 6, JP.go.ipa.oz.lib.standard._String_if), (10157, 6, JP.go.ipa.oz.lib.standard._System_if), (10218, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (10577, 6, JP.go.ipa.oz.lib.standard._String_if), (10773, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, getDuplicates, 0x1, LJP.go.ipa.oz.lib.standard._Dictionary_if, (), (), (), (16287, 61, ())
m, putOzLabel, 0x1, LJP.go.ipa.oz.user.ide.School_if, (LJP.go.ipa.oz.user.ide.OzLabel_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.user.ide.OzLabel_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.Subject_if, JP.go.ipa.oz.lib.standard._Iterator_if), (), (6805, 367, ((6873, 7, JP.go.ipa.oz.user.ide.Subject_if), (6893, 8, JP.go.ipa.oz.lib.standard._Iterator_if)))
m, getAllLabels, 0x1, LJP.go.ipa.oz.lib.standard._Dictionary_if, (), (JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.lib.standard._StringComparator_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.OzLabel_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.ide.Subject_if), (JP.go.ipa.oz.lib.standard._StringComparator_cl, JP.go.ipa.oz.lib.standard._Dictionary_cl), (11941, 687, ((11979, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (12012, 16, JP.go.ipa.oz.lib.standard._StringComparator_if), (12069, 6, JP.go.ipa.oz.lib.standard._String_if), (12090, 7, JP.go.ipa.oz.user.ide.OzLabel_if), (12113, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (12138, 7, JP.go.ipa.oz.user.ide.Subject_if), (12158, 8, JP.go.ipa.oz.lib.standard._Iterator_if)))
m, getOzLabels, 0x1, LJP.go.ipa.oz.lib.standard._Dictionary_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.Subject_if, JP.go.ipa.oz.lib.standard._Iterator_if), (), (4970, 337, ((5025, 7, JP.go.ipa.oz.user.ide.Subject_if), (5045, 8, JP.go.ipa.oz.lib.standard._Iterator_if)))
m, getOzLabels, 0x1, LJP.go.ipa.oz.lib.standard._Dictionary_if, (), (), (), (4741, 63, ())
m, saveToFile, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.SchoolUtility_if), (JP.go.ipa.oz.user.ide.SchoolUtility_cl), (16428, 168, ((16493, 13, JP.go.ipa.oz.user.ide.SchoolUtility_if)))
m, mergeSubject, 0x1, V, (LJP.go.ipa.oz.user.ide.Subject_if), (JP.go.ipa.oz.user.ide.Subject_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._Set_if), (JP.go.ipa.oz.lib.standard._System_cl), (12633, 850, ((12680, 7, JP.go.ipa.oz.user.ide.Subject_if), (12705, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (13112, 6, JP.go.ipa.oz.lib.standard._System_if), (13138, 6, JP.go.ipa.oz.lib.standard._String_if), (13167, 3, JP.go.ipa.oz.lib.standard._Set_if), (13201, 8, JP.go.ipa.oz.lib.standard._Iterator_if)))
m, getLabelPath2, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._System_if), (JP.go.ipa.oz.lib.standard._System_cl), (11144, 517, ((11216, 6, JP.go.ipa.oz.lib.standard._String_if), (11234, 6, JP.go.ipa.oz.lib.standard._System_if), (11319, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, checkDuplicate, 0x1, V, (LJP.go.ipa.oz.user.ide.Subject_if, LJP.go.ipa.oz.user.ide.Subject_if), (JP.go.ipa.oz.user.ide.Subject_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.user.ide.OzLabel_if, JP.go.ipa.oz.lib.standard._Iterator_if), (JP.go.ipa.oz.lib.standard._StringBuffer_cl), (13488, 821, ((13556, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (13588, 6, JP.go.ipa.oz.lib.standard._String_if), (13609, 6, JP.go.ipa.oz.lib.standard._String_if), (13662, 6, JP.go.ipa.oz.lib.standard._String_if), (13715, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (13743, 7, JP.go.ipa.oz.user.ide.OzLabel_if), (13842, 8, JP.go.ipa.oz.lib.standard._Iterator_if)))
m, renameSubject, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.user.ide.OzLabel_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.ide.Subject_if), (JP.go.ipa.oz.user.ide.Subject_cl), (9091, 827, ((9168, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (9193, 7, JP.go.ipa.oz.user.ide.OzLabel_if), (9216, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (9241, 7, JP.go.ipa.oz.user.ide.Subject_if), (9261, 7, JP.go.ipa.oz.user.ide.Subject_if), (9340, 8, JP.go.ipa.oz.lib.standard._Iterator_if)))
m, getSubject, 0x1, LJP.go.ipa.oz.user.ide.Subject_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.Subject_if), (), (8635, 120, ((8686, 7, JP.go.ipa.oz.user.ide.Subject_if)))
m, removeOzLabels, 0x1, LJP.go.ipa.oz.user.ide.School_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (7863, 104, ())
m, toDevelopState, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.Subject_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.ide.OzLabel_if), (), (15520, 762, ((15572, 7, JP.go.ipa.oz.user.ide.Subject_if), (15650, 6, JP.go.ipa.oz.lib.standard._String_if), (15718, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (15765, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (15811, 6, JP.go.ipa.oz.lib.standard._String_if), (15837, 7, JP.go.ipa.oz.user.ide.OzLabel_if)))
m, getImplementationID, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.OzLabel_if, JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.user.ide.Subject_if, JP.go.ipa.oz.lib.standard._Dictionary_if), (JP.go.ipa.oz.lib.standard._StringBuffer_cl), (2262, 749, ((2319, 7, JP.go.ipa.oz.user.ide.OzLabel_if), (2335, 6, JP.go.ipa.oz.lib.standard._String_if), (2363, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (2384, 7, JP.go.ipa.oz.user.ide.Subject_if)))
m, removeSubject, 0x1, LJP.go.ipa.oz.user.ide.School_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (8397, 105, ())
m, getOzLabelOfImplementation, 0x1, LJP.go.ipa.oz.user.ide.OzLabel_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.OzLabel_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.lib.standard._Dictionary_if), (), (6276, 374, ((6348, 7, JP.go.ipa.oz.user.ide.OzLabel_if), (6371, 8, JP.go.ipa.oz.lib.standard._Iterator_if)))
m, getSubjects, 0x1, LJP.go.ipa.oz.lib.standard._Dictionary_if, (), (), (), (8877, 57, ())
m, getInterfaceID, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.OzLabel_if, JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.user.ide.Subject_if, JP.go.ipa.oz.lib.standard._Dictionary_if), (JP.go.ipa.oz.lib.standard._StringBuffer_cl), (1378, 709, ((1430, 7, JP.go.ipa.oz.user.ide.OzLabel_if), (1446, 6, JP.go.ipa.oz.lib.standard._String_if), (1469, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (1490, 7, JP.go.ipa.oz.user.ide.Subject_if)))
m, toReleasState, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.ide.Subject_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.lib.standard._StringBuffer_if, JP.go.ipa.oz.user.ide.OzLabel_if), (JP.go.ipa.oz.lib.standard._StringBuffer_cl), (14314, 1201, ((14365, 7, JP.go.ipa.oz.user.ide.Subject_if), (14442, 6, JP.go.ipa.oz.lib.standard._String_if), (14510, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (14557, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (14603, 6, JP.go.ipa.oz.lib.standard._String_if), (14624, 12, JP.go.ipa.oz.lib.standard._StringBuffer_if), (14645, 7, JP.go.ipa.oz.user.ide.OzLabel_if), (15181, 6, JP.go.ipa.oz.lib.standard._String_if)))
