i, JP.go.ipa.oz.user.ide.School_if, 0x0, (JP.go.ipa.oz.compiler.OzSchool_if)
m, getOzLabel, 0x1, LJP.go.ipa.oz.user.ide.OzLabel_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, setDuplicates, 0x1, V, (LJP.go.ipa.oz.lib.standard._Dictionary_if)
m, loadFromFile, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if)
m, putSubject, 0x1, LJP.go.ipa.oz.user.ide.School_if, (LJP.go.ipa.oz.user.ide.Subject_if)
m, removeOzLabel, 0x1, LJP.go.ipa.oz.user.ide.School_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if)
m, getOzLabelOfInterface, 0x1, LJP.go.ipa.oz.user.ide.OzLabel_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, getNumOfLabels, 0x1, I, (LJP.go.ipa.oz.lib.standard._String_if)
m, getLabelPath, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, getDuplicates, 0x1, LJP.go.ipa.oz.lib.standard._Dictionary_if, ()
m, putOzLabel, 0x1, LJP.go.ipa.oz.user.ide.School_if, (LJP.go.ipa.oz.user.ide.OzLabel_if, LJP.go.ipa.oz.lib.standard._String_if)
m, getAllLabels, 0x1, LJP.go.ipa.oz.lib.standard._Dictionary_if, ()
m, getOzLabels, 0x1, LJP.go.ipa.oz.lib.standard._Dictionary_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, getOzLabels, 0x1, LJP.go.ipa.oz.lib.standard._Dictionary_if, ()
m, saveToFile, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if)
m, mergeSubject, 0x1, V, (LJP.go.ipa.oz.user.ide.Subject_if)
m, getLabelPath2, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, checkDuplicate, 0x1, V, (LJP.go.ipa.oz.user.ide.Subject_if, LJP.go.ipa.oz.user.ide.Subject_if)
m, renameSubject, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if)
m, getSubject, 0x1, LJP.go.ipa.oz.user.ide.Subject_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, removeOzLabels, 0x1, LJP.go.ipa.oz.user.ide.School_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, toDevelopState, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, removeSubject, 0x1, LJP.go.ipa.oz.user.ide.School_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, getOzLabelOfImplementation, 0x1, LJP.go.ipa.oz.user.ide.OzLabel_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, getSubjects, 0x1, LJP.go.ipa.oz.lib.standard._Dictionary_if, ()
m, toReleasState, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
