i, JP.go.ipa.oz.user.ide.SchoolBrowser_if, 0x0, (JP.go.ipa.oz.lib.standard._Frame_if)
m, setSchoolList, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, getMenuItemSubjectExportCL, 0x1, LJP.go.ipa.oz.lib.standard._MenuItem_if, ()
m, getLstLabel, 0x1, LJP.go.ipa.oz.lib.standard._List_if, ()
m, initMenu, 0x1, V, ()
m, getMenuItemAppResister, 0x1, LJP.go.ipa.oz.lib.standard._MenuItem_if, ()
m, getSchool, 0x1, LJP.go.ipa.oz.user.ide.School_if, ()
m, setProjectDir, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, initGUI, 0x1, V, ()
m, mergeSubject, 0x1, V, (LJP.go.ipa.oz.user.ide.Subject_if)
m, getChoSubject, 0x1, LJP.go.ipa.oz.lib.standard._Choice_if, ()
m, getTxtImplID, 0x1, LJP.go.ipa.oz.lib.standard._TextField_if, ()
m, getClassBrowser, 0x1, LJP.go.ipa.oz.user.ide.ClassBrowser_if, ()
m, activateListeners, 0x1, V, (LJP.go.ipa.oz.lib.standard._EventDispatchingQueue_if)
m, getApplicationGarageBrowser, 0x1, LJP.go.ipa.oz.user.ide.ApplicationGarageBrowser_if, ()
m, getRbtnRelease, 0x1, LJP.go.ipa.oz.lib.standard._Checkbox_if, ()
m, getRbtnDevelopment, 0x1, LJP.go.ipa.oz.lib.standard._Checkbox_if, ()
m, getProjectDir, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, getTxtIfID, 0x1, LJP.go.ipa.oz.lib.standard._TextField_if, ()
m, getSaveFileDialog, 0x1, LJP.go.ipa.oz.lib.standard._FileDialog_if, ()
m, deleteListeners, 0x1, V, ()
m, getOpenFileDialog, 0x1, LJP.go.ipa.oz.lib.standard._FileDialog_if, ()
m, getSubjectGarageBrowser, 0x1, LJP.go.ipa.oz.user.ide.SubjectGarageBrowser_if, ()
m, getMenuItemSubjectExportIF, 0x1, LJP.go.ipa.oz.lib.standard._MenuItem_if, ()
