j, JP.go.ipa.oz.user.ide.SubjectEditDialog_cl, 0x0, JP.go.ipa.oz.user.ide.SubjectEditDialog_if, JP.go.ipa.oz.lib.standard._Dialog_cl
a, btnOK, 0x0, LJP.go.ipa.oz.lib.standard._Button_if, 625, 13
a, school, 0x0, LJP.go.ipa.oz.user.ide.School_if, 697, 14
a, lblSubject, 0x0, LJP.go.ipa.oz.lib.standard._Label_if, 560, 17
a, txtSubject, 0x0, LJP.go.ipa.oz.lib.standard._TextField_if, 601, 21
a, editAL, 0x0, LJP.go.ipa.oz.user.ide.SubjectEditActionListener_if, 661, 33
a, btnCancel, 0x0, LJP.go.ipa.oz.lib.standard._Button_if, 641, 17
a, schoolBrowser, 0x0, LJP.go.ipa.oz.user.ide.SchoolBrowser_if, 714, 28
a, choSubject, 0x0, LJP.go.ipa.oz.lib.standard._Choice_if, 580, 18
c, create, (LJP.go.ipa.oz.lib.standard._Frame_if, Z, LJP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (JP.go.ipa.oz.lib.standard._Frame_if, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if, JP.go.ipa.oz.lib.standard._GridLayout_if, JP.go.ipa.oz.lib.standard._Font_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.user.ide.Subject_if, JP.go.ipa.oz.lib.standard._FlowLayout_if, JP.go.ipa.oz.lib.standard._Panel_if), (JP.go.ipa.oz.lib.standard._Dialog_cl, JP.go.ipa.oz.lib.standard._GridLayout_cl, JP.go.ipa.oz.lib.standard._Font_cl, JP.go.ipa.oz.lib.standard._Label_cl, JP.go.ipa.oz.lib.standard._TextField_cl, JP.go.ipa.oz.lib.standard._Choice_cl, JP.go.ipa.oz.lib.standard._FlowLayout_cl, JP.go.ipa.oz.lib.standard._Panel_cl, JP.go.ipa.oz.lib.standard._Button_cl, JP.go.ipa.oz.user.ide.SubjectEditActionListener_cl), (862, 1292, ((1061, 10, JP.go.ipa.oz.lib.standard._GridLayout_if), (1167, 4, JP.go.ipa.oz.lib.standard._Font_if), (1406, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (1483, 7, JP.go.ipa.oz.user.ide.Subject_if), (1701, 10, JP.go.ipa.oz.lib.standard._FlowLayout_if), (1744, 5, JP.go.ipa.oz.lib.standard._Panel_if)))
m, getBtnOK, 0x1, LJP.go.ipa.oz.lib.standard._Button_if, (), (), (), (3405, 47, ())
m, removeSubject, 0x1, V, (), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Choice_if), (), (2778, 527, ((2811, 6, JP.go.ipa.oz.lib.standard._String_if), (2869, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, setVisible, 0x1, V, (Z), (JP.go.ipa.oz.lib.standard._Rectangle_if, JP.go.ipa.oz.lib.standard._Container_if), (), (2344, 304, ((2383, 9, JP.go.ipa.oz.lib.standard._Rectangle_if), (2431, 9, JP.go.ipa.oz.lib.standard._Rectangle_if)))
