j, JP.go.ipa.oz.user.ide.SubjectGarageBrowserGUI_cl, 0x0, JP.go.ipa.oz.user.ide.SubjectGarageBrowserGUI_if, JP.go.ipa.oz.lib.standard._Frame_cl
a, serverGOLView, 0x0, LJP.go.ipa.oz.lib.standard._TextField_if, 723, 46
a, listView, 0x0, LJP.go.ipa.oz.lib.standard._List_if, 773, 41
a, sgBrowser, 0x0, LJP.go.ipa.oz.user.ide.SubjectGarageBrowser_if, 631, 42
a, serverGOL, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 677, 42
a, sortPredicate, 0x0, LJP.go.ipa.oz.user.ide.BinaryPredicate_if, 888, 46
a, summaryList, 0x0, LJP.go.ipa.oz.lib.standard._Array_if, 840, 44
c, create, (LJP.go.ipa.oz.user.ide.SubjectGarageBrowser_if), (JP.go.ipa.oz.user.ide.SubjectGarageBrowser_if), (JP.go.ipa.oz.lib.standard._Frame_cl), (1022, 109, ())
m, initGUI, 0x0, V, (), (JP.go.ipa.oz.lib.standard._Panel_if, JP.go.ipa.oz.lib.standard._Label_if, JP.go.ipa.oz.lib.standard._GridBagLayout_if, JP.go.ipa.oz.lib.standard._GridBagConstraints_if, JP.go.ipa.oz.lib.standard._Insets_if, JP.go.ipa.oz.user.ide.SubjectSummarySelectListener_if, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if, JP.go.ipa.oz.user.ide.SubjectGarageBrowserMenuBar_if), (JP.go.ipa.oz.lib.standard._GridBagLayout_cl, JP.go.ipa.oz.lib.standard._GridBagConstraints_cl, JP.go.ipa.oz.lib.standard._Insets_cl, JP.go.ipa.oz.lib.standard._Panel_cl, JP.go.ipa.oz.lib.standard._Label_cl, JP.go.ipa.oz.lib.standard._TextField_cl, JP.go.ipa.oz.lib.standard._List_cl, JP.go.ipa.oz.user.ide.SubjectSummarySelectListener_cl, JP.go.ipa.oz.user.ide.SubjectGarageBrowserMenuBar_cl), (4731, 1928, ((4756, 5, JP.go.ipa.oz.lib.standard._Panel_if), (4792, 5, JP.go.ipa.oz.lib.standard._Label_if), (4828, 13, JP.go.ipa.oz.lib.standard._GridBagLayout_if), (4856, 18, JP.go.ipa.oz.lib.standard._GridBagConstraints_if), (4894, 6, JP.go.ipa.oz.lib.standard._Insets_if), (4915, 28, JP.go.ipa.oz.user.ide.SubjectSummarySelectListener_if), (4962, 21, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (4994, 27, JP.go.ipa.oz.user.ide.SubjectGarageBrowserMenuBar_if)))
m, setServerGOL, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (3633, 74, ())
m, inputSummary, 0x1, V, (LJP.go.ipa.oz.user.ide.Subject_if), (JP.go.ipa.oz.user.ide.Subject_if, JP.go.ipa.oz.user.ide.SubjectSummaryBrowser_if), (JP.go.ipa.oz.user.ide.SubjectSummaryBrowser_cl), (2164, 136, ((2212, 21, JP.go.ipa.oz.user.ide.SubjectSummaryBrowser_if)))
m, init, 0x0, V, (LJP.go.ipa.oz.user.ide.SubjectGarageBrowser_if), (JP.go.ipa.oz.user.ide.SubjectGarageBrowser_if, JP.go.ipa.oz.user.ide.LessSubjectSummary_if), (JP.go.ipa.oz.lib.standard._String_cl, JP.go.ipa.oz.user.ide.LessSubjectSummary_cl), (4369, 280, ((4415, 18, JP.go.ipa.oz.user.ide.LessSubjectSummary_if)))
m, add, 0x1, V, (LJP.go.ipa.oz.user.ide.SubjectSummary_if), (JP.go.ipa.oz.user.ide.SubjectSummary_if), (JP.go.ipa.oz.lib.standard._Array_cl), (1289, 315, ())
m, remove, 0x1, V, (LJP.go.ipa.oz.user.garage.Key_if), (JP.go.ipa.oz.user.garage.Key_if, JP.go.ipa.oz.user.garage.KeyComparator_if, JP.go.ipa.oz.user.ide.SubjectSummary_if), (JP.go.ipa.oz.user.garage.KeyComparator_cl), (2854, 697, ((2920, 3, JP.go.ipa.oz.user.garage.Key_if), (2936, 13, JP.go.ipa.oz.user.garage.KeyComparator_if), (2961, 14, JP.go.ipa.oz.user.ide.SubjectSummary_if)))
m, requestGOL, 0x0, V, (), (JP.go.ipa.oz.user.misc.gui.StringInputDialog_if, JP.go.ipa.oz.user.ide.GOLInputListenerForSubject_if, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (JP.go.ipa.oz.lib.standard._EventDispatchingQueue_cl, JP.go.ipa.oz.user.ide.GOLInputListenerForSubject_cl, JP.go.ipa.oz.user.misc.gui.StringInputDialog_cl), (7008, 340, ((7036, 17, JP.go.ipa.oz.user.misc.gui.StringInputDialog_if), (7068, 26, JP.go.ipa.oz.user.ide.GOLInputListenerForSubject_if), (7111, 21, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if)))
m, list, 0x1, V, (LJP.go.ipa.oz.lib.standard._Collection_if), (JP.go.ipa.oz.lib.standard._Collection_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.ide.SubjectSummary_if), (JP.go.ipa.oz.lib.standard._Array_cl), (2382, 390, ((2450, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (2470, 14, JP.go.ipa.oz.user.ide.SubjectSummary_if)))
m, getSelectedSummary, 0x1, LJP.go.ipa.oz.user.ide.SubjectSummary_if, (), (JP.go.ipa.oz.user.ide.SubjectSummary_if), (), (1850, 232, ((1920, 14, JP.go.ipa.oz.user.ide.SubjectSummary_if)))
m, setVisible, 0x1, V, (Z), (), (), (3789, 183, ())
m, clear, 0x1, V, (), (), (), (1686, 82, ())
m, refreshServerGOL, 0x0, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_cl), (6741, 183, ())
m, sort, 0x1, V, (LJP.go.ipa.oz.user.ide.BinaryPredicate_if), (JP.go.ipa.oz.user.ide.BinaryPredicate_if), (), (4164, 47, ())
m, sort, 0x1, V, (), (), (), (4054, 28, ())
