j, JP.go.ipa.oz.user.ide.SubjectDeleteDialog_cl, 0x0, JP.go.ipa.oz.user.ide.SubjectDeleteDialog_if, JP.go.ipa.oz.lib.standard._Dialog_cl
a, school, 0x0, LJP.go.ipa.oz.user.ide.School_if, 679, 14
a, schoolBrowser, 0x0, LJP.go.ipa.oz.user.ide.SchoolBrowser_if, 696, 28
a, btnOK, 0x0, LJP.go.ipa.oz.lib.standard._Button_if, 603, 13
a, lblSubject, 0x0, LJP.go.ipa.oz.lib.standard._Label_if, 562, 17
a, deleteAL, 0x0, LJP.go.ipa.oz.user.ide.SubjectDeleteActionListener_if, 639, 37
a, btnCancel, 0x0, LJP.go.ipa.oz.lib.standard._Button_if, 619, 17
a, choSubject, 0x0, LJP.go.ipa.oz.lib.standard._Choice_if, 582, 18
c, create, (LJP.go.ipa.oz.lib.standard._Frame_if, Z, LJP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (JP.go.ipa.oz.lib.standard._Frame_if, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if, JP.go.ipa.oz.lib.standard._GridLayout_if, JP.go.ipa.oz.lib.standard._Font_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.user.ide.Subject_if, JP.go.ipa.oz.lib.standard._FlowLayout_if, JP.go.ipa.oz.lib.standard._Panel_if), (JP.go.ipa.oz.lib.standard._Dialog_cl, JP.go.ipa.oz.lib.standard._GridLayout_cl, JP.go.ipa.oz.lib.standard._Font_cl, JP.go.ipa.oz.lib.standard._Label_cl, JP.go.ipa.oz.lib.standard._Choice_cl, JP.go.ipa.oz.lib.standard._FlowLayout_cl, JP.go.ipa.oz.lib.standard._Panel_cl, JP.go.ipa.oz.lib.standard._Button_cl, JP.go.ipa.oz.user.ide.SubjectDeleteActionListener_cl), (846, 1267, ((1045, 10, JP.go.ipa.oz.lib.standard._GridLayout_if), (1151, 4, JP.go.ipa.oz.lib.standard._Font_if), (1359, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (1436, 7, JP.go.ipa.oz.user.ide.Subject_if), (1654, 10, JP.go.ipa.oz.lib.standard._FlowLayout_if), (1697, 5, JP.go.ipa.oz.lib.standard._Panel_if)))
m, getBtnOK, 0x1, LJP.go.ipa.oz.lib.standard._Button_if, (), (), (), (3020, 47, ())
m, removeSubject, 0x1, V, (), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Choice_if), (), (2739, 183, ((2772, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, setVisible, 0x1, V, (Z), (JP.go.ipa.oz.lib.standard._Rectangle_if, JP.go.ipa.oz.lib.standard._Container_if), (), (2303, 304, ((2342, 9, JP.go.ipa.oz.lib.standard._Rectangle_if), (2390, 9, JP.go.ipa.oz.lib.standard._Rectangle_if)))
