i, JP.go.ipa.oz.user.ide.Subject_if, 0x0, (JP.go.ipa.oz.user.ide.Summarizable_if)
m, getOzLabel, 0x1, LJP.go.ipa.oz.user.ide.OzLabel_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, removeAll, 0x1, V, ()
m, setReleaseMode, 0x1, V, (I)
m, getUsing, 0x1, Z, ()
m, removeOzLabel, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, setPackageName, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, getOzLabelOfInterface, 0x1, LJP.go.ipa.oz.user.ide.OzLabel_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, setImported, 0x1, V, (Z)
m, putOzLabel, 0x1, V, (LJP.go.ipa.oz.lib.standard._Dictionary_if)
m, putOzLabel, 0x1, V, (LJP.go.ipa.oz.user.ide.OzLabel_if)
m, setReleased, 0x1, V, (Z)
m, isImported, 0x1, Z, ()
m, getOzLabels, 0x1, LJP.go.ipa.oz.lib.standard._Dictionary_if, ()
m, setClPackageName, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, getClPackageName, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, getSubjectName, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, isReleased, 0x1, Z, ()
m, setIfPackageName, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, getIfPackageName, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, setUsing, 0x1, V, (Z)
m, getReleaseMode, 0x1, I, ()
m, getOzLabelOfImplementation, 0x1, LJP.go.ipa.oz.user.ide.OzLabel_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, getPackageName, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, setSubjectName, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
