j, JP.go.ipa.oz.user.ide.SubjectGarageBrowserMenuListener_cl, 0x0, JP.go.ipa.oz.user.ide.SubjectGarageBrowserMenuListener_if, JP.go.ipa.oz.lib.standard._ActionListener_cl
a, dialogQue, 0x0, LJP.go.ipa.oz.lib.standard._EventDispatchingQueue_if, 697, 33
a, sgBrowser, 0x0, LJP.go.ipa.oz.user.ide.SubjectGarageBrowser_if, 660, 33
c, create, (LJP.go.ipa.oz.user.ide.SubjectGarageBrowser_if), (JP.go.ipa.oz.user.ide.SubjectGarageBrowser_if, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (JP.go.ipa.oz.lib.standard._ActionListener_cl, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_cl), (892, 184, ((935, 21, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if)))
m, execRefresh, 0x0, V, (), (JP.go.ipa.oz.user.garage.GarageException_if, JP.go.ipa.oz.lang._Exception_if, JP.go.ipa.oz.lang._Root_if), (), (2917, 303, ((2992, 15, JP.go.ipa.oz.user.garage.GarageException_if), (3070, 21, JP.go.ipa.oz.lang._Exception_if), (3157, 4, JP.go.ipa.oz.lang._Root_if)))
m, execImport, 0x0, V, (), (), (), (2314, 60, ())
m, actionPerformed, 0x1, V, (LJP.go.ipa.oz.lib.standard._ActionEvent_if), (JP.go.ipa.oz.lib.standard._ActionEvent_if, JP.go.ipa.oz.lib.standard._String_if), (), (1234, 559, ((1289, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, execShowSummary, 0x0, V, (), (JP.go.ipa.oz.user.ide.SubjectGarageBrowserGUI_if, JP.go.ipa.oz.user.ide.SubjectSummary_if), (), (3613, 229, ((3646, 23, JP.go.ipa.oz.user.ide.SubjectGarageBrowserGUI_if), (3681, 14, JP.go.ipa.oz.user.ide.SubjectSummary_if)))
m, execRemove, 0x0, V, (), (JP.go.ipa.oz.user.ide.SubjectGarageBrowserGUI_if, JP.go.ipa.oz.user.ide.SubjectSummary_if), (), (3302, 229, ((3330, 23, JP.go.ipa.oz.user.ide.SubjectGarageBrowserGUI_if), (3365, 14, JP.go.ipa.oz.user.ide.SubjectSummary_if)))
m, handleException, 0x0, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.misc.gui.ExceptionDialog_if), (JP.go.ipa.oz.user.misc.gui.ExceptionDialog_cl), (1951, 138, ((1994, 15, JP.go.ipa.oz.user.misc.gui.ExceptionDialog_if)))
m, execInputGOL, 0x0, V, (), (JP.go.ipa.oz.user.misc.gui.StringInputDialog_if, JP.go.ipa.oz.user.ide.GOLInputListenerForSubject_if, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (JP.go.ipa.oz.lib.standard._EventDispatchingQueue_cl, JP.go.ipa.oz.user.ide.GOLInputListenerForSubject_cl, JP.go.ipa.oz.user.misc.gui.StringInputDialog_cl), (2456, 379, ((2486, 17, JP.go.ipa.oz.user.misc.gui.StringInputDialog_if), (2518, 26, JP.go.ipa.oz.user.ide.GOLInputListenerForSubject_if), (2561, 21, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if)))
m, execClose, 0x0, V, (), (), (), (2171, 61, ())
