j, JP.go.ipa.oz.user.ide.SubjectSummary_cl, 0x0, JP.go.ipa.oz.user.ide.SubjectSummary_if, JP.go.ipa.oz.user.ide.Summary_cl
a, myDescription, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 641, 22
a, myName, 0x0, LJP.go.ipa.oz.lib.standard._String_if, 622, 15
c, create, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (804, 63, ())
c, create, (), (), (), (753, 41, ())
m, setName, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (1776, 62, ())
m, describe, 0x1, V, (), (), (), (1027, 32, ())
m, init, 0x0, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (1996, 90, ())
m, retreiveSubject, 0x1, LJP.go.ipa.oz.user.ide.Subject_if, (), (JP.go.ipa.oz.user.ide.Subject_if), (), (1425, 113, ((1468, 7, JP.go.ipa.oz.user.ide.Subject_if)))
m, getName, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (1290, 53, ())
m, setDescription, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (1620, 74, ())
m, getDescription, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (1141, 67, ())
