j, JP.go.ipa.oz.user.ide.SubjectGarageBrowser_cl, 0x0, JP.go.ipa.oz.user.ide.SubjectGarageBrowser_if, JP.go.ipa.oz.user.ide.GarageBrowser_cl
a, sGarage, 0x0, LJP.go.ipa.oz.user.garage.SubjectGarage_if, 170, 41
a, ssToExport, 0x0, LJP.go.ipa.oz.user.ide.SubjectSummary_if, 306, 44
a, gui, 0x0, LJP.go.ipa.oz.user.ide.SubjectGarageBrowserGUI_if, 215, 37
a, ssViewTable, 0x0, LJP.go.ipa.oz.lib.standard._Dictionary_if, 354, 45
a, system, 0x0, LJP.go.ipa.oz.lib.standard._System_if, 554, 40
a, dialogQue, 0x0, LJP.go.ipa.oz.lib.standard._EventDispatchingQueue_if, 403, 43
a, waitForInput, 0x0, N, 256, 46
a, schoolBrowser, 0x0, LJP.go.ipa.oz.user.ide.SchoolBrowser_if, 501, 47
a, classLoader, 0x0, LJP.go.ipa.oz.lib.standard._ClassLoader_if, 452, 45
c, create, (LJP.go.ipa.oz.user.ide.SchoolBrowser_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.user.ide.SchoolBrowser_if, JP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.user.ide.GarageBrowser_cl, JP.go.ipa.oz.lib.standard._System_cl), (1289, 118, ())
c, create, (LJP.go.ipa.oz.user.ide.SchoolBrowser_if), (JP.go.ipa.oz.user.ide.SchoolBrowser_if), (JP.go.ipa.oz.user.ide.GarageBrowser_cl, JP.go.ipa.oz.lib.standard._System_cl), (1099, 104, ())
c, create, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.user.ide.GarageBrowser_cl, JP.go.ipa.oz.lib.standard._System_cl), (911, 102, ())
c, create, (), (), (JP.go.ipa.oz.user.ide.GarageBrowser_cl, JP.go.ipa.oz.lib.standard._System_cl), (758, 67, ())
m, hideSummary, 0x1, V, (LJP.go.ipa.oz.user.garage.Key_if), (JP.go.ipa.oz.user.garage.Key_if, JP.go.ipa.oz.user.ide.SubjectSummaryBrowser_if), (), (3616, 299, ((3659, 21, JP.go.ipa.oz.user.ide.SubjectSummaryBrowser_if)))
m, hideSummary, 0x1, V, (), (JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.ide.SubjectSummaryBrowser_if), (), (3181, 351, ((3217, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (3237, 21, JP.go.ipa.oz.user.ide.SubjectSummaryBrowser_if)))
m, getGUI, 0x1, LJP.go.ipa.oz.lib.standard._Frame_if, (), (), (), (3051, 48, ())
m, exportSubject, 0x21, LJP.go.ipa.oz.user.garage.Key_if, (LJP.go.ipa.oz.user.ide.Subject_if), (JP.go.ipa.oz.user.ide.Subject_if, JP.go.ipa.oz.user.garage.Key_if, JP.go.ipa.oz.user.garage.GarageException_if, JP.go.ipa.oz.user.garage.GarageOperationCanceledException_if, JP.go.ipa.oz.user.ide.SubjectSummary_if, JP.go.ipa.oz.lang._Exception_if, JP.go.ipa.oz.lang._Root_if), (JP.go.ipa.oz.user.garage.GarageOperationCanceledException_cl, JP.go.ipa.oz.user.garage.GarageException_cl), (2059, 910, ((2114, 3, JP.go.ipa.oz.user.garage.Key_if), (2129, 15, JP.go.ipa.oz.user.garage.GarageException_if), (2156, 32, JP.go.ipa.oz.user.garage.GarageOperationCanceledException_if), (2202, 14, JP.go.ipa.oz.user.ide.SubjectSummary_if), (2699, 21, JP.go.ipa.oz.lang._Exception_if), (2806, 4, JP.go.ipa.oz.lang._Root_if)))
m, requestGOL, 0x0, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.misc.gui.StringInputDialog_if, JP.go.ipa.oz.user.ide.GOLInputListenerForSubject_if, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (JP.go.ipa.oz.lib.standard._EventDispatchingQueue_cl, JP.go.ipa.oz.user.ide.GOLInputListenerForSubject_cl, JP.go.ipa.oz.user.misc.gui.StringInputDialog_cl), (7894, 341, ((7936, 17, JP.go.ipa.oz.user.misc.gui.StringInputDialog_if), (7968, 26, JP.go.ipa.oz.user.ide.GOLInputListenerForSubject_if), (8011, 21, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if)))
m, init, 0x0, V, (LJP.go.ipa.oz.user.ide.SchoolBrowser_if, LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.user.ide.SchoolBrowser_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._IllegalArgumentException_if, JP.go.ipa.oz.lang._Root_if), (), (7327, 255, ((7476, 24, JP.go.ipa.oz.lib.standard._IllegalArgumentException_if), (7523, 4, JP.go.ipa.oz.lang._Root_if)))
m, sync, 0x1, V, (), (JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.ide.SubjectSummary_if, JP.go.ipa.oz.lib.standard._Set_if), (JP.go.ipa.oz.lib.standard._Set_cl), (6596, 345, ((6625, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (6645, 14, JP.go.ipa.oz.user.ide.SubjectSummary_if), (6670, 3, JP.go.ipa.oz.lib.standard._Set_if)))
m, setVisible, 0x1, V, (Z), (JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.ide.SubjectSummaryBrowser_if), (), (5507, 232, ((5557, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (5577, 21, JP.go.ipa.oz.user.ide.SubjectSummaryBrowser_if)))
m, launch, 0x1, V, (), (JP.go.ipa.oz.user.garage.KeyComparator_if), (JP.go.ipa.oz.user.ide.SubjectGarageBrowserGUI_cl, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_cl, JP.go.ipa.oz.user.garage.KeyComparator_cl, JP.go.ipa.oz.lib.standard._Dictionary_cl, JP.go.ipa.oz.lib.standard._ClassLoader_cl), (4639, 320, ((4670, 13, JP.go.ipa.oz.user.garage.KeyComparator_if)))
m, quit, 0x1, V, (), (), (), (5041, 192, ())
m, remove, 0x1, V, (LJP.go.ipa.oz.user.garage.Key_if), (JP.go.ipa.oz.user.garage.Key_if), (), (5315, 110, ())
m, importSubject, 0x1, V, (LJP.go.ipa.oz.user.ide.SubjectSummary_if), (JP.go.ipa.oz.user.ide.SubjectSummary_if, JP.go.ipa.oz.user.ide.Subject_if, JP.go.ipa.oz.lang._Exception_if, JP.go.ipa.oz.lib.standard._ClassNotFoundException_if, JP.go.ipa.oz.lang._Root_if), (), (4133, 424, ((4188, 7, JP.go.ipa.oz.user.ide.Subject_if), (4334, 21, JP.go.ipa.oz.lang._Exception_if), (4424, 22, JP.go.ipa.oz.lib.standard._ClassNotFoundException_if), (4507, 4, JP.go.ipa.oz.lang._Root_if)))
m, importSubject, 0x1, V, (), (), (), (3999, 52, ())
m, exportReady, 0x21, V, (LJP.go.ipa.oz.user.ide.SubjectSummary_if), (JP.go.ipa.oz.user.ide.SubjectSummary_if), (), (1869, 108, ())
m, showException, 0x0, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.misc.gui.ExceptionDialog_if), (JP.go.ipa.oz.user.misc.gui.ExceptionDialog_cl), (8317, 120, ((8358, 15, JP.go.ipa.oz.user.misc.gui.ExceptionDialog_if)))
m, showSummary, 0x1, V, (LJP.go.ipa.oz.user.ide.SubjectSummary_if), (JP.go.ipa.oz.user.ide.SubjectSummary_if, JP.go.ipa.oz.user.ide.SubjectSummaryBrowser_if, JP.go.ipa.oz.user.garage.Key_if), (JP.go.ipa.oz.user.ide.SubjectSummaryBrowser_cl), (6095, 419, ((6148, 21, JP.go.ipa.oz.user.ide.SubjectSummaryBrowser_if), (6187, 3, JP.go.ipa.oz.user.garage.Key_if)))
m, showSummary, 0x1, V, (), (JP.go.ipa.oz.user.ide.SubjectSummary_if), (), (5821, 192, ((5857, 14, JP.go.ipa.oz.user.ide.SubjectSummary_if)))
m, fetchClassFile, 0x0, V, (LJP.go.ipa.oz.user.ide.Subject_if), (JP.go.ipa.oz.user.ide.Subject_if, JP.go.ipa.oz.lib.standard._String_if), (), (7101, 144, ((7144, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, put, 0x0, LJP.go.ipa.oz.user.garage.Key_if, (LJP.go.ipa.oz.user.ide.Subject_if, LJP.go.ipa.oz.user.ide.SubjectSummary_if), (JP.go.ipa.oz.user.ide.Subject_if, JP.go.ipa.oz.user.ide.SubjectSummary_if, JP.go.ipa.oz.user.garage.Key_if), (), (7664, 148, ((7714, 3, JP.go.ipa.oz.user.garage.Key_if)))
m, bindServer, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.user.garage.SubjectGarage_pcl), (1567, 220, ())
