j, JP.go.ipa.oz.user.ide.SubjectSelectDialog_cl, 0x0, JP.go.ipa.oz.user.ide.SubjectSelectDialog_if, JP.go.ipa.oz.lib.standard._Dialog_cl
a, selectAL, 0x0, LJP.go.ipa.oz.user.ide.SubjectSelectActionListener_if, 650, 37
a, school, 0x0, LJP.go.ipa.oz.user.ide.School_if, 690, 14
a, lstSubject, 0x0, LJP.go.ipa.oz.lib.standard._List_if, 595, 16
a, schoolBrowser, 0x0, LJP.go.ipa.oz.user.ide.SchoolBrowser_if, 707, 28
a, btnOK, 0x0, LJP.go.ipa.oz.lib.standard._Button_if, 614, 13
a, lblSubject, 0x0, LJP.go.ipa.oz.lib.standard._Label_if, 575, 17
a, btnCancel, 0x0, LJP.go.ipa.oz.lib.standard._Button_if, 630, 17
c, create, (LJP.go.ipa.oz.lib.standard._Frame_if, Z, LJP.go.ipa.oz.lib.standard._EventDispatchingQueue_if), (JP.go.ipa.oz.lib.standard._Frame_if, JP.go.ipa.oz.lib.standard._EventDispatchingQueue_if, JP.go.ipa.oz.lib.standard._BorderLayout_if, JP.go.ipa.oz.lib.standard._Font_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.user.ide.Subject_if, JP.go.ipa.oz.lib.standard._FlowLayout_if, JP.go.ipa.oz.lib.standard._Panel_if), (JP.go.ipa.oz.lib.standard._Dialog_cl, JP.go.ipa.oz.lib.standard._BorderLayout_cl, JP.go.ipa.oz.lib.standard._Font_cl, JP.go.ipa.oz.lib.standard._Label_cl, JP.go.ipa.oz.lib.standard._List_cl, JP.go.ipa.oz.lib.standard._FlowLayout_cl, JP.go.ipa.oz.lib.standard._Panel_cl, JP.go.ipa.oz.lib.standard._Button_cl, JP.go.ipa.oz.user.ide.SubjectSelectActionListener_cl), (857, 1277, ((1056, 12, JP.go.ipa.oz.lib.standard._BorderLayout_if), (1159, 4, JP.go.ipa.oz.lib.standard._Font_if), (1361, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (1438, 7, JP.go.ipa.oz.user.ide.Subject_if), (1666, 10, JP.go.ipa.oz.lib.standard._FlowLayout_if), (1709, 5, JP.go.ipa.oz.lib.standard._Panel_if)))
m, getBtnOK, 0x1, LJP.go.ipa.oz.lib.standard._Button_if, (), (), (), (3542, 47, ())
m, selectSubjects, 0x1, V, (), (JP.go.ipa.oz.lib.standard._Array_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Dictionary_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.ide.Subject_if, JP.go.ipa.oz.lib.standard._Choice_if), (), (2660, 841, ((2694, 5, JP.go.ipa.oz.lib.standard._Array_if), (2768, 6, JP.go.ipa.oz.lib.standard._String_if), (2902, 10, JP.go.ipa.oz.lib.standard._Dictionary_if), (2950, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (2998, 7, JP.go.ipa.oz.user.ide.Subject_if)))
m, setVisible, 0x1, V, (Z), (JP.go.ipa.oz.lib.standard._Rectangle_if, JP.go.ipa.oz.lib.standard._Container_if), (), (2258, 304, ((2297, 9, JP.go.ipa.oz.lib.standard._Rectangle_if), (2345, 9, JP.go.ipa.oz.lib.standard._Rectangle_if)))
