i, JP.go.ipa.oz.user.ide.SubjectGarageBrowserGUI_if, 0x0, (JP.go.ipa.oz.lib.standard._Frame_if)
m, setServerGOL, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, inputSummary, 0x1, V, (LJP.go.ipa.oz.user.ide.Subject_if)
m, add, 0x1, V, (LJP.go.ipa.oz.user.ide.SubjectSummary_if)
m, remove, 0x1, V, (LJP.go.ipa.oz.user.garage.Key_if)
m, list, 0x1, V, (LJP.go.ipa.oz.lib.standard._Collection_if)
m, getSelectedSummary, 0x1, LJP.go.ipa.oz.user.ide.SubjectSummary_if, ()
m, clear, 0x1, V, ()
m, sort, 0x1, V, (LJP.go.ipa.oz.user.ide.BinaryPredicate_if)
m, sort, 0x1, V, ()
