j, JP.go.ipa.oz.user.apl.fm.Actor_cl, 0x0, JP.go.ipa.oz.user.apl.fm.Actor_if, JP.go.ipa.oz.user.apl.fm.FMObject_cl
c, create, (LJP.go.ipa.oz.user.apl.fm.Actor_if), (JP.go.ipa.oz.user.apl.fm.Actor_if), (JP.go.ipa.oz.user.apl.fm.FMObject_cl), (2097, 93, ())
c, create, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.user.apl.fm.FMObject_cl), (237, 58, ())
c, create, (), (), (JP.go.ipa.oz.user.apl.fm.FMObject_cl), (198, 32, ())
m, setAccess, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._SList_if, JP.go.ipa.oz.user.apl.fm.Relation_if, JP.go.ipa.oz.user.apl.fm.FMObject_if, JP.go.ipa.oz.user.apl.fm.FMContainer_if), (JP.go.ipa.oz.user.apl.fm.FMObject_cl), (964, 350, ((1005, 5, JP.go.ipa.oz.lib.standard._SList_if), (1045, 8, JP.go.ipa.oz.user.apl.fm.Relation_if), (1061, 8, JP.go.ipa.oz.user.apl.fm.FMObject_if), (1102, 11, JP.go.ipa.oz.user.apl.fm.FMContainer_if)))
m, trace, 0x1, V, (I), (JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._PrintWriter_if), (JP.go.ipa.oz.lib.standard._System_cl, JP.go.ipa.oz.lib.standard._PrintWriter_cl), (2193, 235, ((2225, 6, JP.go.ipa.oz.lib.standard._System_if), (2252, 11, JP.go.ipa.oz.lib.standard._PrintWriter_if)))
m, getPlace, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (JP.go.ipa.oz.user.apl.fm.FMObject_if), (), (754, 141, ((783, 8, JP.go.ipa.oz.user.apl.fm.FMObject_if)))
m, cloneSelf, 0x1, LJP.go.ipa.oz.user.apl.fm.FMObject_if, (), (JP.go.ipa.oz.user.apl.fm.Actor_if), (JP.go.ipa.oz.user.apl.fm.Actor_cl), (1967, 123, ((2045, 5, JP.go.ipa.oz.user.apl.fm.Actor_if)))
m, setPlace, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._SList_if, JP.go.ipa.oz.user.apl.fm.Relation_if, JP.go.ipa.oz.user.apl.fm.FMObject_if, JP.go.ipa.oz.user.apl.fm.FMContainer_if), (JP.go.ipa.oz.user.apl.fm.FMObject_cl), (367, 345, ((406, 5, JP.go.ipa.oz.lib.standard._SList_if), (445, 8, JP.go.ipa.oz.user.apl.fm.Relation_if), (461, 8, JP.go.ipa.oz.user.apl.fm.FMObject_if), (502, 11, JP.go.ipa.oz.user.apl.fm.FMContainer_if)))
m, setRole, 0x1, V, (LJP.go.ipa.oz.user.apl.fm.Actor_if), (JP.go.ipa.oz.user.apl.fm.Actor_if, JP.go.ipa.oz.user.apl.fm.Relation_if), (), (1819, 145, ((1856, 8, JP.go.ipa.oz.user.apl.fm.Relation_if)))
m, setRole, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.apl.fm.Actor_if, JP.go.ipa.oz.user.apl.fm.FMContainer_if), (JP.go.ipa.oz.user.apl.fm.Actor_cl), (1581, 166, ((1622, 5, JP.go.ipa.oz.user.apl.fm.Actor_if), (1675, 11, JP.go.ipa.oz.user.apl.fm.FMContainer_if)))
m, getAccess, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (JP.go.ipa.oz.user.apl.fm.FMObject_if), (), (1355, 143, ((1385, 8, JP.go.ipa.oz.user.apl.fm.FMObject_if)))
