i, JP.go.ipa.oz.user.apl.fm.FMContainer_if, 0x2000, ()
m, getKarte, 0x1, LJP.go.ipa.oz.user.apl.fm.Karte_if, (LJP.go.ipa.oz.user.apl.fm.Pointer_if)
m, commit, 0x21, V, (LJP.go.ipa.oz.user.apl.fm.FMObject_if)
m, trace, 0x1, V, (I)
m, remove, 0x21, V, (LJP.go.ipa.oz.user.apl.fm.Pointer_if)
m, find, 0x1, LJP.go.ipa.oz.user.apl.fm.Pointer_if, (LJP.go.ipa.oz.user.apl.fm.Pointer_if)
m, add, 0x21, LJP.go.ipa.oz.user.apl.fm.Pointer_if, (LJP.go.ipa.oz.user.apl.fm.FMObject_if)
m, getIdentifier, 0x1, LJP.go.ipa.oz.user.apl.fm.Pointer_if, (LJP.go.ipa.oz.user.apl.fm.FMObject_if)
m, contains, 0x1, Z, (LJP.go.ipa.oz.user.apl.fm.Pointer_if)
m, quiet, 0x1, V, ()
m, get, 0x1, LJP.go.ipa.oz.user.apl.fm.FMObject_if, (LJP.go.ipa.oz.user.apl.fm.Pointer_if)
m, initialize, 0x1, V, ()
m, move, 0x21, LJP.go.ipa.oz.user.apl.fm.Pointer_if, (LJP.go.ipa.oz.user.apl.fm.Pointer_if, LJP.go.ipa.oz.user.apl.fm.Pointer_if)
