j, JP.go.ipa.oz.user.apl.fm.FMContainer_cl, 0x2000, JP.go.ipa.oz.user.apl.fm.FMContainer_if, JP.go.ipa.oz.system.OzCell
a, seqNumber, 0x0, I, 221, 14
a, elements, 0x0, LJP.go.ipa.oz.lib.standard._Dictionary_if, 237, 20
a, arch, 0x0, LJP.go.ipa.oz.user.apl.fm.Archiver_if, 259, 14
a, overseer, 0x0, LJP.go.ipa.oz.user.apl.fm.Overseer_if, 275, 18
m, removeWithoutLock, 0x0, V, (LJP.go.ipa.oz.user.apl.fm.Pointer_if), (JP.go.ipa.oz.user.apl.fm.Pointer_if, JP.go.ipa.oz.lib.standard._String_if), (), (4124, 136, ((4189, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, getKarte, 0x1, LJP.go.ipa.oz.user.apl.fm.Karte_if, (LJP.go.ipa.oz.user.apl.fm.Pointer_if), (JP.go.ipa.oz.user.apl.fm.Pointer_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.apl.fm.Karte_if), (), (6380, 253, ((6548, 6, JP.go.ipa.oz.lib.standard._String_if), (6579, 5, JP.go.ipa.oz.user.apl.fm.Karte_if)))
m, commit, 0x21, V, (LJP.go.ipa.oz.user.apl.fm.FMObject_if), (JP.go.ipa.oz.user.apl.fm.FMObject_if, JP.go.ipa.oz.user.apl.fm.Pointer_if, JP.go.ipa.oz.user.apl.fm.Karte_if), (), (5615, 523, ((5804, 7, JP.go.ipa.oz.user.apl.fm.Pointer_if), (5937, 8, JP.go.ipa.oz.user.apl.fm.FMObject_if), (6044, 5, JP.go.ipa.oz.user.apl.fm.Karte_if)))
m, trace, 0x1, V, (I), (JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.lib.standard._Association_if, JP.go.ipa.oz.user.apl.fm.Karte_if, JP.go.ipa.oz.user.apl.fm.FMObject_if), (JP.go.ipa.oz.lib.standard._System_cl), (6636, 653, ((6681, 6, JP.go.ipa.oz.lib.standard._System_if), (6905, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (6949, 11, JP.go.ipa.oz.lib.standard._Association_if), (6969, 6, JP.go.ipa.oz.lib.standard._String_if), (6983, 5, JP.go.ipa.oz.user.apl.fm.Karte_if), (6998, 8, JP.go.ipa.oz.user.apl.fm.FMObject_if)))
m, remove, 0x21, V, (LJP.go.ipa.oz.user.apl.fm.Pointer_if), (JP.go.ipa.oz.user.apl.fm.Pointer_if, JP.go.ipa.oz.lib.standard._String_if), (), (3982, 139, ((4050, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, find, 0x1, LJP.go.ipa.oz.user.apl.fm.Pointer_if, (LJP.go.ipa.oz.user.apl.fm.Pointer_if), (JP.go.ipa.oz.user.apl.fm.Pointer_if), (), (2085, 88, ())
m, add, 0x21, LJP.go.ipa.oz.user.apl.fm.Pointer_if, (LJP.go.ipa.oz.user.apl.fm.FMObject_if), (JP.go.ipa.oz.user.apl.fm.FMObject_if, JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._Integer_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.apl.fm.Karte_if, JP.go.ipa.oz.user.apl.fm.Pointer_if), (JP.go.ipa.oz.lib.standard._System_cl, JP.go.ipa.oz.lib.standard._Integer_cl, JP.go.ipa.oz.user.apl.fm.Karte_cl, JP.go.ipa.oz.user.apl.fm.Pointer_cl), (3436, 398, ((3506, 6, JP.go.ipa.oz.lib.standard._System_if), (3607, 7, JP.go.ipa.oz.lib.standard._Integer_if), (3642, 6, JP.go.ipa.oz.lib.standard._String_if), (3672, 5, JP.go.ipa.oz.user.apl.fm.Karte_if), (3730, 7, JP.go.ipa.oz.user.apl.fm.Pointer_if)))
m, getIdentifier, 0x1, LJP.go.ipa.oz.user.apl.fm.Pointer_if, (LJP.go.ipa.oz.user.apl.fm.FMObject_if), (JP.go.ipa.oz.user.apl.fm.FMObject_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.lib.standard._Association_if, JP.go.ipa.oz.user.apl.fm.Karte_if, JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.user.apl.fm.Pointer_if), (JP.go.ipa.oz.lib.standard._System_cl, JP.go.ipa.oz.user.apl.fm.Pointer_cl), (2430, 487, ((2502, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (2584, 11, JP.go.ipa.oz.lib.standard._Association_if), (2635, 5, JP.go.ipa.oz.user.apl.fm.Karte_if), (2675, 8, JP.go.ipa.oz.user.apl.fm.FMObject_if), (2763, 6, JP.go.ipa.oz.lib.standard._String_if), (2799, 6, JP.go.ipa.oz.lib.standard._System_if), (2829, 7, JP.go.ipa.oz.user.apl.fm.Pointer_if)))
m, contains, 0x1, Z, (LJP.go.ipa.oz.user.apl.fm.Pointer_if), (JP.go.ipa.oz.user.apl.fm.Pointer_if, JP.go.ipa.oz.lib.standard._String_if), (), (716, 131, ((779, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, quiet, 0x1, V, (), (), (), (501, 39, ())
m, get, 0x1, LJP.go.ipa.oz.user.apl.fm.FMObject_if, (LJP.go.ipa.oz.user.apl.fm.Pointer_if), (JP.go.ipa.oz.user.apl.fm.Pointer_if, JP.go.ipa.oz.user.apl.fm.FMObject_if, JP.go.ipa.oz.user.apl.fm.Karte_if, JP.go.ipa.oz.lib.standard._String_if), (), (1050, 833, ((1210, 8, JP.go.ipa.oz.user.apl.fm.FMObject_if), (1226, 5, JP.go.ipa.oz.user.apl.fm.Karte_if), (1241, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, initialize, 0x1, V, (), (JP.go.ipa.oz.lib.standard._StringComparator_if, JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._StringComparator_cl, JP.go.ipa.oz.lib.standard._Dictionary_cl, JP.go.ipa.oz.lib.standard._System_cl, JP.go.ipa.oz.user.apl.fm.Archiver_pcl, JP.go.ipa.oz.user.apl.fm.Overseer_cl), (296, 202, ((342, 16, JP.go.ipa.oz.lib.standard._StringComparator_if), (399, 6, JP.go.ipa.oz.lib.standard._System_if)))
m, move, 0x21, LJP.go.ipa.oz.user.apl.fm.Pointer_if, (LJP.go.ipa.oz.user.apl.fm.Pointer_if, LJP.go.ipa.oz.user.apl.fm.Pointer_if), (JP.go.ipa.oz.user.apl.fm.Pointer_if, JP.go.ipa.oz.user.apl.fm.FMObject_if, JP.go.ipa.oz.user.apl.fm.FMContainer_if), (), (4665, 566, ((4958, 8, JP.go.ipa.oz.user.apl.fm.FMObject_if), (5124, 11, JP.go.ipa.oz.user.apl.fm.FMContainer_if), (5162, 7, JP.go.ipa.oz.user.apl.fm.Pointer_if)))
