j, JP.go.ipa.oz.user.apl.fm.FMObject_cl, 0x0, JP.go.ipa.oz.user.apl.fm.FMObject_if, JP.go.ipa.oz.lang._Root_cl
a, relations, 0x4, LJP.go.ipa.oz.lib.standard._Set_if, 265, 24
a, rc, 0x4, LJP.go.ipa.oz.user.apl.fm.RelationComparator_if, 291, 32
a, name, 0x4, LJP.go.ipa.oz.lib.standard._String_if, 241, 22
a, identifier, 0x4, LJP.go.ipa.oz.user.apl.fm.Pointer_if, 210, 29
c, create, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.lib.standard._Set_if, LJP.go.ipa.oz.user.apl.fm.Pointer_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.user.apl.fm.Pointer_if, JP.go.ipa.oz.user.apl.fm.Overseer_if, JP.go.ipa.oz.user.apl.fm.FMContainer_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.apl.fm.Relation_if), (JP.go.ipa.oz.lib.standard._String_cl, JP.go.ipa.oz.user.apl.fm.Overseer_cl, JP.go.ipa.oz.user.apl.fm.RelationComparator_cl, JP.go.ipa.oz.lib.standard._Set_cl), (11262, 661, ((11316, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if), (11525, 11, JP.go.ipa.oz.user.apl.fm.FMContainer_if), (11679, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (11765, 8, JP.go.ipa.oz.user.apl.fm.Relation_if), (11783, 8, JP.go.ipa.oz.user.apl.fm.Relation_if)))
c, create, (), (), (JP.go.ipa.oz.lib.standard._String_cl, JP.go.ipa.oz.user.apl.fm.RelationComparator_cl, JP.go.ipa.oz.lib.standard._Set_cl), (359, 84, ())
m, getRelationComparator, 0x1, LJP.go.ipa.oz.user.apl.fm.RelationComparator_if, (), (), (), (7468, 67, ())
m, updateWithoutLock, 0x4, I, (LJP.go.ipa.oz.user.apl.fm.FMObject_if), (JP.go.ipa.oz.user.apl.fm.FMObject_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.apl.fm.Relation_if), (), (2363, 1570, ((3302, 3, JP.go.ipa.oz.lib.standard._Set_if), (3401, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (3478, 8, JP.go.ipa.oz.user.apl.fm.Relation_if), (3665, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (3742, 8, JP.go.ipa.oz.user.apl.fm.Relation_if)))
m, cloneSelf, 0x1, LJP.go.ipa.oz.user.apl.fm.FMObject_if, (), (JP.go.ipa.oz.user.apl.fm.FMObject_if), (JP.go.ipa.oz.user.apl.fm.FMObject_cl), (11049, 112, ((11081, 8, JP.go.ipa.oz.user.apl.fm.FMObject_if)))
m, getRelatedObjects, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._SList_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.apl.fm.Relation_if, JP.go.ipa.oz.user.apl.fm.FMObject_if), (JP.go.ipa.oz.lib.standard._Set_cl), (9872, 416, ((9921, 3, JP.go.ipa.oz.lib.standard._Set_if), (9935, 5, JP.go.ipa.oz.lib.standard._SList_if), (9952, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (10093, 8, JP.go.ipa.oz.user.apl.fm.Relation_if), (10171, 8, JP.go.ipa.oz.user.apl.fm.FMObject_if)))
m, commit, 0x21, V, (), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.apl.fm.FMContainer_if), (JP.go.ipa.oz.user.apl.fm.FMContainer_pcl), (1589, 285, ((1714, 6, JP.go.ipa.oz.lib.standard._String_if), (1763, 11, JP.go.ipa.oz.user.apl.fm.FMContainer_if)))
m, setName, 0x21, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (4007, 53, ())
m, findRelations, 0x1, LJP.go.ipa.oz.lib.standard._SList_if, (LJP.go.ipa.oz.user.apl.fm.Pointer_if), (JP.go.ipa.oz.user.apl.fm.Pointer_if, JP.go.ipa.oz.user.apl.fm.RelationComparator_if, JP.go.ipa.oz.lib.standard._SList_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.apl.fm.Relation_if), (JP.go.ipa.oz.user.apl.fm.RelationComparator_cl, JP.go.ipa.oz.lib.standard._SList_cl), (7095, 325, ((7139, 18, JP.go.ipa.oz.user.apl.fm.RelationComparator_if), (7174, 5, JP.go.ipa.oz.lib.standard._SList_if), (7200, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (7278, 8, JP.go.ipa.oz.user.apl.fm.Relation_if)))
m, findRelations, 0x1, LJP.go.ipa.oz.lib.standard._SList_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.apl.fm.RelationComparator_if, JP.go.ipa.oz.lib.standard._SList_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.apl.fm.Relation_if), (JP.go.ipa.oz.user.apl.fm.RelationComparator_cl, JP.go.ipa.oz.lib.standard._SList_cl), (6616, 298, ((6657, 18, JP.go.ipa.oz.user.apl.fm.RelationComparator_if), (6692, 5, JP.go.ipa.oz.lib.standard._SList_if), (6718, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (6796, 8, JP.go.ipa.oz.user.apl.fm.Relation_if)))
m, toGreen, 0x1, V, (), (JP.go.ipa.oz.user.apl.fm.Overseer_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.apl.fm.Relation_if), (JP.go.ipa.oz.user.apl.fm.Overseer_cl), (7702, 315, ((7728, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if), (7848, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (7926, 8, JP.go.ipa.oz.user.apl.fm.Relation_if)))
m, isEqualFMObject, 0x1, Z, (LJP.go.ipa.oz.user.apl.fm.FMObject_if), (JP.go.ipa.oz.user.apl.fm.FMObject_if, JP.go.ipa.oz.lib.standard._String_if), (), (11926, 238, ((11972, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, container, 0x1, LJP.go.ipa.oz.user.apl.fm.Pointer_if, (), (JP.go.ipa.oz.lib.standard._SList_if, JP.go.ipa.oz.user.apl.fm.FMObject_if, JP.go.ipa.oz.user.apl.fm.Pointer_if), (), (1258, 227, ((1289, 5, JP.go.ipa.oz.lib.standard._SList_if), (1327, 8, JP.go.ipa.oz.user.apl.fm.FMObject_if), (1343, 7, JP.go.ipa.oz.user.apl.fm.Pointer_if)))
m, setIdentifierWithoutLock, 0x0, V, (LJP.go.ipa.oz.user.apl.fm.Pointer_if), (JP.go.ipa.oz.user.apl.fm.Pointer_if), (), (615, 67, ())
m, add, 0x21, V, (LJP.go.ipa.oz.user.apl.fm.Relation_if), (JP.go.ipa.oz.user.apl.fm.Relation_if), (), (4406, 202, ())
m, federation, 0x1, LJP.go.ipa.oz.user.apl.fm.FMContainer_if, (), (), (), (1014, 100, ())
m, setIdentifier, 0x21, V, (LJP.go.ipa.oz.user.apl.fm.Pointer_if), (JP.go.ipa.oz.user.apl.fm.Pointer_if), (), (543, 70, ())
m, getRelatedObject, 0x1, LJP.go.ipa.oz.user.apl.fm.FMObject_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.lib.standard._SList_if, JP.go.ipa.oz.user.apl.fm.Relation_if), (), (8981, 209, ((9034, 5, JP.go.ipa.oz.lib.standard._SList_if), (9108, 8, JP.go.ipa.oz.user.apl.fm.Relation_if)))
m, remove, 0x21, V, (LJP.go.ipa.oz.user.apl.fm.Relation_if), (JP.go.ipa.oz.user.apl.fm.Relation_if), (), (5021, 249, ())
m, getAllRelations, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, (), (), (), (6424, 53, ())
m, setNameWithoutLock, 0x0, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if), (), (4062, 50, ())
m, asString, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (JP.go.ipa.oz.lib.standard._String_if), (), (7541, 157, ())
m, trace, 0x1, V, (I), (JP.go.ipa.oz.lib.standard._System_if, JP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._System_cl), (12167, 637, ((12212, 6, JP.go.ipa.oz.lib.standard._System_if)))
m, removeWithoutLock, 0x0, V, (LJP.go.ipa.oz.user.apl.fm.Relation_if), (JP.go.ipa.oz.user.apl.fm.Relation_if), (), (5273, 304, ())
m, getIdentifier, 0x1, LJP.go.ipa.oz.user.apl.fm.Pointer_if, (), (), (), (793, 56, ())
m, getRelation, 0x1, LJP.go.ipa.oz.user.apl.fm.Relation_if, (LJP.go.ipa.oz.user.apl.fm.Relation_if), (JP.go.ipa.oz.user.apl.fm.Relation_if, JP.go.ipa.oz.lib.standard._Iterator_if), (), (5725, 228, ((5771, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (5849, 8, JP.go.ipa.oz.user.apl.fm.Relation_if)))
m, update, 0x21, I, (LJP.go.ipa.oz.user.apl.fm.FMObject_if), (JP.go.ipa.oz.user.apl.fm.FMObject_if), (), (2283, 77, ())
m, addWithoutLock, 0x0, V, (LJP.go.ipa.oz.user.apl.fm.Relation_if), (JP.go.ipa.oz.user.apl.fm.Relation_if), (), (4611, 202, ())
m, getName, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (), (), (), (4182, 43, ())
m, getRelations, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, (), (JP.go.ipa.oz.user.apl.fm.RelationComparator_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.apl.fm.Relation_if), (JP.go.ipa.oz.user.apl.fm.RelationComparator_cl, JP.go.ipa.oz.lib.standard._Set_cl), (6046, 268, ((6076, 18, JP.go.ipa.oz.user.apl.fm.RelationComparator_if), (6111, 3, JP.go.ipa.oz.lib.standard._Set_if), (6135, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (6213, 8, JP.go.ipa.oz.user.apl.fm.Relation_if)))
m, getAllRelationName, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, (), (JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._StringComparator_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.apl.fm.Relation_if), (JP.go.ipa.oz.lib.standard._StringComparator_cl, JP.go.ipa.oz.lib.standard._Set_cl), (9267, 435, ((9386, 3, JP.go.ipa.oz.lib.standard._Set_if), (9418, 16, JP.go.ipa.oz.lib.standard._StringComparator_if), (9451, 3, JP.go.ipa.oz.lib.standard._Set_if), (9479, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (9552, 8, JP.go.ipa.oz.user.apl.fm.Relation_if)))
m, delete, 0x1, V, (), (JP.go.ipa.oz.user.apl.fm.FMContainer_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.apl.fm.Relation_if), (), (10694, 249, ((10719, 11, JP.go.ipa.oz.user.apl.fm.FMContainer_if), (10738, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (10846, 8, JP.go.ipa.oz.user.apl.fm.Relation_if)))
m, createRelation, 0x1, LJP.go.ipa.oz.user.apl.fm.Relation_if, (LJP.go.ipa.oz.user.apl.fm.Relation_if, LJP.go.ipa.oz.user.apl.fm.FMObject_if), (JP.go.ipa.oz.user.apl.fm.Relation_if, JP.go.ipa.oz.user.apl.fm.FMObject_if), (), (10474, 189, ())
m, createRelation, 0x1, LJP.go.ipa.oz.user.apl.fm.Relation_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.user.apl.fm.FMObject_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.apl.fm.FMObject_if, JP.go.ipa.oz.user.apl.fm.Relation_if, JP.go.ipa.oz.user.apl.fm.Overseer_if, JP.go.ipa.oz.user.apl.fm.Pointer_if, JP.go.ipa.oz.lib.standard._System_if), (JP.go.ipa.oz.user.apl.fm.Relation_cl, JP.go.ipa.oz.user.apl.fm.Overseer_cl, JP.go.ipa.oz.lib.standard._System_cl), (8253, 614, ((8321, 8, JP.go.ipa.oz.user.apl.fm.Relation_if), (8347, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if), (8374, 7, JP.go.ipa.oz.user.apl.fm.Pointer_if), (8479, 6, JP.go.ipa.oz.lib.standard._System_if)))
