i, JP.go.ipa.oz.user.apl.fm.FMObject_if, 0x0, (JP.go.ipa.oz.lang._Root_if)
m, getRelationComparator, 0x1, LJP.go.ipa.oz.user.apl.fm.RelationComparator_if, ()
m, cloneSelf, 0x1, LJP.go.ipa.oz.user.apl.fm.FMObject_if, ()
m, getRelatedObjects, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, commit, 0x21, V, ()
m, setName, 0x21, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, findRelations, 0x1, LJP.go.ipa.oz.lib.standard._SList_if, (LJP.go.ipa.oz.user.apl.fm.Pointer_if)
m, findRelations, 0x1, LJP.go.ipa.oz.lib.standard._SList_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, isEqualFMObject, 0x1, Z, (LJP.go.ipa.oz.user.apl.fm.FMObject_if)
m, container, 0x1, LJP.go.ipa.oz.user.apl.fm.Pointer_if, ()
m, add, 0x21, V, (LJP.go.ipa.oz.user.apl.fm.Relation_if)
m, federation, 0x1, LJP.go.ipa.oz.user.apl.fm.FMContainer_if, ()
m, setIdentifier, 0x21, V, (LJP.go.ipa.oz.user.apl.fm.Pointer_if)
m, getRelatedObject, 0x1, LJP.go.ipa.oz.user.apl.fm.FMObject_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, remove, 0x21, V, (LJP.go.ipa.oz.user.apl.fm.Relation_if)
m, getAllRelations, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, ()
m, trace, 0x1, V, (I)
m, getIdentifier, 0x1, LJP.go.ipa.oz.user.apl.fm.Pointer_if, ()
m, getRelation, 0x1, LJP.go.ipa.oz.user.apl.fm.Relation_if, (LJP.go.ipa.oz.user.apl.fm.Relation_if)
m, update, 0x21, I, (LJP.go.ipa.oz.user.apl.fm.FMObject_if)
m, getName, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, getRelations, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, ()
m, getAllRelationName, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, ()
m, delete, 0x1, V, ()
m, createRelation, 0x1, LJP.go.ipa.oz.user.apl.fm.Relation_if, (LJP.go.ipa.oz.user.apl.fm.Relation_if, LJP.go.ipa.oz.user.apl.fm.FMObject_if)
m, createRelation, 0x1, LJP.go.ipa.oz.user.apl.fm.Relation_if, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.user.apl.fm.FMObject_if)
