j, JP.go.ipa.oz.user.apl.fm.Organization_cl, 0x0, JP.go.ipa.oz.user.apl.fm.Organization_if, JP.go.ipa.oz.user.apl.fm.Actor_cl
a, pc, 0x0, LJP.go.ipa.oz.user.apl.fm.PointerComparator_if, 254, 21
a, pool, 0x0, LJP.go.ipa.oz.lib.standard._Set_if, 243, 9
c, create, (LJP.go.ipa.oz.user.apl.fm.Organization_if), (JP.go.ipa.oz.user.apl.fm.Organization_if, JP.go.ipa.oz.lib.standard._Set_if), (JP.go.ipa.oz.user.apl.fm.Actor_cl), (6569, 91, ())
c, create, (), (), (JP.go.ipa.oz.user.apl.fm.Actor_cl, JP.go.ipa.oz.user.apl.fm.PointerComparator_cl, JP.go.ipa.oz.lib.standard._Set_cl), (282, 68, ())
m, getContents, 0x4, LJP.go.ipa.oz.lib.standard._Set_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.apl.fm.Overseer_if, JP.go.ipa.oz.user.apl.fm.FMObjectComparator_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.apl.fm.FMObject_if, JP.go.ipa.oz.user.apl.fm.Pointer_if), (JP.go.ipa.oz.user.apl.fm.Overseer_cl, JP.go.ipa.oz.user.apl.fm.FMObjectComparator_cl, JP.go.ipa.oz.lib.standard._Set_cl), (813, 408, ((856, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if), (883, 18, JP.go.ipa.oz.user.apl.fm.FMObjectComparator_if), (918, 3, JP.go.ipa.oz.lib.standard._Set_if), (946, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (982, 8, JP.go.ipa.oz.user.apl.fm.FMObject_if), (998, 7, JP.go.ipa.oz.user.apl.fm.Pointer_if)))
m, getMembers, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.apl.fm.Overseer_if), (JP.go.ipa.oz.user.apl.fm.Overseer_cl), (4581, 113, ((4619, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if)))
m, getMembers, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, (), (), (), (4391, 47, ())
m, update, 0x21, I, (LJP.go.ipa.oz.user.apl.fm.FMObject_if), (JP.go.ipa.oz.user.apl.fm.FMObject_if, JP.go.ipa.oz.user.apl.fm.Overseer_if, JP.go.ipa.oz.user.apl.fm.Organization_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.apl.fm.Pointer_if), (JP.go.ipa.oz.user.apl.fm.Overseer_cl), (5568, 861, ((5659, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if), (5707, 12, JP.go.ipa.oz.user.apl.fm.Organization_if), (5802, 3, JP.go.ipa.oz.lib.standard._Set_if), (5913, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (5990, 7, JP.go.ipa.oz.user.apl.fm.Pointer_if), (6223, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (6300, 7, JP.go.ipa.oz.user.apl.fm.Pointer_if)))
m, isBelong, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.apl.fm.Overseer_if), (JP.go.ipa.oz.user.apl.fm.Overseer_cl), (3791, 109, ((3828, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if)))
m, isBelong, 0x1, Z, (LJP.go.ipa.oz.user.apl.fm.Actor_if), (JP.go.ipa.oz.user.apl.fm.Actor_if, JP.go.ipa.oz.user.apl.fm.Overseer_if), (JP.go.ipa.oz.user.apl.fm.Overseer_cl), (3519, 108, ((3555, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if)))
m, getMember, 0x1, LJP.go.ipa.oz.user.apl.fm.Actor_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.apl.fm.Overseer_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.apl.fm.Actor_if), (JP.go.ipa.oz.user.apl.fm.Overseer_cl), (5139, 246, ((5178, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if), (5205, 3, JP.go.ipa.oz.lib.standard._Set_if), (5223, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (5240, 5, JP.go.ipa.oz.user.apl.fm.Actor_if)))
m, getMember, 0x1, LJP.go.ipa.oz.user.apl.fm.Actor_if, (LJP.go.ipa.oz.user.apl.fm.Actor_if), (JP.go.ipa.oz.user.apl.fm.Actor_if, JP.go.ipa.oz.user.apl.fm.Overseer_if, JP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.user.apl.fm.Overseer_cl), (4837, 171, ((4875, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if), (4902, 6, JP.go.ipa.oz.lib.standard._String_if)))
m, addMember, 0x1, V, (LJP.go.ipa.oz.user.apl.fm.Actor_if), (JP.go.ipa.oz.user.apl.fm.Actor_if, JP.go.ipa.oz.user.apl.fm.Overseer_if), (JP.go.ipa.oz.user.apl.fm.Overseer_cl), (3252, 104, ((3289, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if)))
m, getAll, 0x4, LJP.go.ipa.oz.lib.standard._Set_if, (), (JP.go.ipa.oz.user.apl.fm.Overseer_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.apl.fm.Pointer_if, JP.go.ipa.oz.user.apl.fm.FMObject_if, JP.go.ipa.oz.user.apl.fm.FMObjectComparator_if), (JP.go.ipa.oz.user.apl.fm.Overseer_cl, JP.go.ipa.oz.user.apl.fm.FMObjectComparator_cl, JP.go.ipa.oz.lib.standard._Set_cl), (1270, 368, ((1297, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if), (1324, 3, JP.go.ipa.oz.lib.standard._Set_if), (1338, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (1355, 7, JP.go.ipa.oz.user.apl.fm.Pointer_if), (1372, 8, JP.go.ipa.oz.user.apl.fm.FMObject_if), (1388, 18, JP.go.ipa.oz.user.apl.fm.FMObjectComparator_if)))
m, removeMember, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.apl.fm.Overseer_if), (JP.go.ipa.oz.user.apl.fm.Overseer_cl), (4195, 104, ((4236, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if)))
m, removeMember, 0x1, V, (LJP.go.ipa.oz.user.apl.fm.Actor_if), (JP.go.ipa.oz.user.apl.fm.Actor_if, JP.go.ipa.oz.user.apl.fm.Overseer_if), (JP.go.ipa.oz.user.apl.fm.Overseer_cl), (3990, 103, ((4030, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if)))
m, cloneSelf, 0x1, LJP.go.ipa.oz.user.apl.fm.FMObject_if, (), (JP.go.ipa.oz.user.apl.fm.Organization_if), (JP.go.ipa.oz.user.apl.fm.Organization_cl), (6432, 130, ((6510, 12, JP.go.ipa.oz.user.apl.fm.Organization_if)))
m, remove, 0x4, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.apl.fm.Overseer_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.apl.fm.FMObject_if, JP.go.ipa.oz.user.apl.fm.Pointer_if), (JP.go.ipa.oz.user.apl.fm.Overseer_cl), (2832, 337, ((2871, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if), (2898, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (2934, 8, JP.go.ipa.oz.user.apl.fm.FMObject_if), (2950, 7, JP.go.ipa.oz.user.apl.fm.Pointer_if)))
m, remove, 0x4, V, (LJP.go.ipa.oz.user.apl.fm.FMObject_if), (JP.go.ipa.oz.user.apl.fm.FMObject_if, JP.go.ipa.oz.user.apl.fm.Overseer_if, JP.go.ipa.oz.user.apl.fm.Pointer_if), (JP.go.ipa.oz.user.apl.fm.Overseer_cl), (2554, 162, ((2594, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if), (2621, 7, JP.go.ipa.oz.user.apl.fm.Pointer_if)))
m, getMembersPool, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, (), (), (), (5518, 47, ())
m, addContent, 0x4, V, (LJP.go.ipa.oz.user.apl.fm.Pointer_if), (JP.go.ipa.oz.user.apl.fm.Pointer_if, JP.go.ipa.oz.user.apl.fm.Overseer_if), (JP.go.ipa.oz.user.apl.fm.Overseer_cl), (600, 127, ((645, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if)))
m, addContent, 0x4, V, (LJP.go.ipa.oz.user.apl.fm.FMObject_if), (JP.go.ipa.oz.user.apl.fm.FMObject_if, JP.go.ipa.oz.user.apl.fm.Pointer_if, JP.go.ipa.oz.user.apl.fm.Overseer_if), (JP.go.ipa.oz.user.apl.fm.Overseer_cl), (420, 177, ((465, 7, JP.go.ipa.oz.user.apl.fm.Pointer_if), (482, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if)))
m, contains, 0x4, Z, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.apl.fm.Overseer_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.apl.fm.FMObject_if, JP.go.ipa.oz.user.apl.fm.Pointer_if), (JP.go.ipa.oz.user.apl.fm.Overseer_cl, JP.go.ipa.oz.lib.standard._Set_cl), (2054, 409, ((2095, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if), (2122, 3, JP.go.ipa.oz.lib.standard._Set_if), (2148, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (2184, 8, JP.go.ipa.oz.user.apl.fm.FMObject_if), (2200, 7, JP.go.ipa.oz.user.apl.fm.Pointer_if)))
m, contains, 0x4, Z, (LJP.go.ipa.oz.user.apl.fm.FMObject_if), (JP.go.ipa.oz.user.apl.fm.FMObject_if, JP.go.ipa.oz.user.apl.fm.Overseer_if, JP.go.ipa.oz.user.apl.fm.Pointer_if), (JP.go.ipa.oz.user.apl.fm.Overseer_cl), (1754, 173, ((1796, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if), (1823, 7, JP.go.ipa.oz.user.apl.fm.Pointer_if)))
m, toGreen, 0x1, V, (), (JP.go.ipa.oz.user.apl.fm.Overseer_if), (JP.go.ipa.oz.user.apl.fm.Overseer_cl), (5388, 127, ((5414, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if)))
