i, JP.go.ipa.oz.user.apl.fm.Organization_if, 0x0, (JP.go.ipa.oz.user.apl.fm.Actor_if)
m, getMembers, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, getMembers, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, ()
m, isBelong, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if)
m, isBelong, 0x1, Z, (LJP.go.ipa.oz.user.apl.fm.Actor_if)
m, getMember, 0x1, LJP.go.ipa.oz.user.apl.fm.Actor_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, getMember, 0x1, LJP.go.ipa.oz.user.apl.fm.Actor_if, (LJP.go.ipa.oz.user.apl.fm.Actor_if)
m, addMember, 0x1, V, (LJP.go.ipa.oz.user.apl.fm.Actor_if)
m, removeMember, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, removeMember, 0x1, V, (LJP.go.ipa.oz.user.apl.fm.Actor_if)
m, getMembersPool, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, ()
