i, JP.go.ipa.oz.user.apl.fm.Pool_if, 0x0, (JP.go.ipa.oz.user.apl.fm.FMObject_if)
m, getContents, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, (LJP.go.ipa.oz.lib.standard._String_if)
m, getAll, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, ()
m, remove, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, remove, 0x1, V, (LJP.go.ipa.oz.user.apl.fm.FMObject_if)
m, addContent, 0x1, V, (LJP.go.ipa.oz.lib.standard._Point_if)
m, addContent, 0x1, V, (LJP.go.ipa.oz.user.apl.fm.FMObject_if)
m, contains, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if)
m, contains, 0x1, Z, (LJP.go.ipa.oz.user.apl.fm.FMObject_if)
m, getPool, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, ()
