j, JP.go.ipa.oz.user.apl.fm.Pool_cl, 0x0, JP.go.ipa.oz.user.apl.fm.Pool_if, JP.go.ipa.oz.user.apl.fm.FMObject_cl
a, pc, 0x0, LJP.go.ipa.oz.user.apl.fm.PointerComparator_if, 152, 21
a, pool, 0x0, LJP.go.ipa.oz.lib.standard._Set_if, 141, 9
c, create, (LJP.go.ipa.oz.user.apl.fm.Pool_if), (JP.go.ipa.oz.user.apl.fm.Pool_if, JP.go.ipa.oz.user.apl.fm.Overseer_if, JP.go.ipa.oz.user.apl.fm.PointerComparator_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.user.apl.fm.Pointer_if, JP.go.ipa.oz.user.apl.fm.FMObject_if), (JP.go.ipa.oz.user.apl.fm.Overseer_cl, JP.go.ipa.oz.user.apl.fm.FMObject_cl, JP.go.ipa.oz.user.apl.fm.PointerComparator_cl, JP.go.ipa.oz.lib.standard._Set_cl), (4720, 383, ((4739, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if), (4839, 17, JP.go.ipa.oz.user.apl.fm.PointerComparator_if), (4893, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (4973, 7, JP.go.ipa.oz.user.apl.fm.Pointer_if), (4991, 8, JP.go.ipa.oz.user.apl.fm.FMObject_if)))
c, create, (), (), (JP.go.ipa.oz.user.apl.fm.FMObject_cl, JP.go.ipa.oz.user.apl.fm.PointerComparator_cl, JP.go.ipa.oz.lib.standard._Set_cl), (180, 68, ())
m, getContents, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.apl.fm.Overseer_if, JP.go.ipa.oz.user.apl.fm.FMObjectComparator_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.apl.fm.FMObject_if, JP.go.ipa.oz.user.apl.fm.Pointer_if), (JP.go.ipa.oz.user.apl.fm.Overseer_cl, JP.go.ipa.oz.user.apl.fm.FMObjectComparator_cl, JP.go.ipa.oz.lib.standard._Set_cl), (1002, 426, ((1042, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if), (1069, 18, JP.go.ipa.oz.user.apl.fm.FMObjectComparator_if), (1104, 3, JP.go.ipa.oz.lib.standard._Set_if), (1132, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (1168, 8, JP.go.ipa.oz.user.apl.fm.FMObject_if), (1184, 7, JP.go.ipa.oz.user.apl.fm.Pointer_if)))
m, update, 0x21, I, (LJP.go.ipa.oz.user.apl.fm.FMObject_if), (JP.go.ipa.oz.user.apl.fm.FMObject_if, JP.go.ipa.oz.user.apl.fm.Overseer_if, JP.go.ipa.oz.user.apl.fm.Pool_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.apl.fm.Pointer_if), (JP.go.ipa.oz.user.apl.fm.Overseer_cl), (3832, 756, ((3875, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if), (3902, 4, JP.go.ipa.oz.user.apl.fm.Pool_if), (3986, 3, JP.go.ipa.oz.lib.standard._Set_if), (4082, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (4159, 7, JP.go.ipa.oz.user.apl.fm.Pointer_if), (4382, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (4459, 7, JP.go.ipa.oz.user.apl.fm.Pointer_if)))
m, getAll, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, (), (JP.go.ipa.oz.user.apl.fm.Overseer_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.apl.fm.Pointer_if, JP.go.ipa.oz.user.apl.fm.FMObject_if, JP.go.ipa.oz.user.apl.fm.FMObjectComparator_if), (JP.go.ipa.oz.user.apl.fm.Overseer_cl, JP.go.ipa.oz.user.apl.fm.FMObjectComparator_cl, JP.go.ipa.oz.lib.standard._Set_cl), (1477, 365, ((1501, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if), (1528, 3, JP.go.ipa.oz.lib.standard._Set_if), (1542, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (1559, 7, JP.go.ipa.oz.user.apl.fm.Pointer_if), (1576, 8, JP.go.ipa.oz.user.apl.fm.FMObject_if), (1592, 18, JP.go.ipa.oz.user.apl.fm.FMObjectComparator_if)))
m, cloneSelf, 0x1, LJP.go.ipa.oz.user.apl.fm.FMObject_if, (), (JP.go.ipa.oz.user.apl.fm.Pool_if), (JP.go.ipa.oz.user.apl.fm.Pool_cl), (4591, 122, ((4669, 4, JP.go.ipa.oz.user.apl.fm.Pool_if)))
m, remove, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.apl.fm.Overseer_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.apl.fm.FMObject_if, JP.go.ipa.oz.user.apl.fm.Pointer_if), (JP.go.ipa.oz.user.apl.fm.Overseer_cl), (3135, 356, ((3171, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if), (3198, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (3234, 8, JP.go.ipa.oz.user.apl.fm.FMObject_if), (3250, 7, JP.go.ipa.oz.user.apl.fm.Pointer_if)))
m, remove, 0x1, V, (LJP.go.ipa.oz.user.apl.fm.FMObject_if), (JP.go.ipa.oz.user.apl.fm.FMObject_if, JP.go.ipa.oz.user.apl.fm.Overseer_if, JP.go.ipa.oz.user.apl.fm.Pointer_if), (JP.go.ipa.oz.user.apl.fm.Overseer_cl), (2838, 181, ((2875, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if), (2902, 7, JP.go.ipa.oz.user.apl.fm.Pointer_if)))
m, addContent, 0x1, V, (LJP.go.ipa.oz.lib.standard._Point_if), (JP.go.ipa.oz.lib.standard._Point_if, JP.go.ipa.oz.user.apl.fm.Overseer_if), (JP.go.ipa.oz.user.apl.fm.Overseer_cl), (794, 122, ((834, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if)))
m, addContent, 0x1, V, (LJP.go.ipa.oz.user.apl.fm.FMObject_if), (JP.go.ipa.oz.user.apl.fm.FMObject_if, JP.go.ipa.oz.user.apl.fm.Overseer_if), (JP.go.ipa.oz.user.apl.fm.Overseer_cl), (318, 119, ((360, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if)))
m, contains, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if), (JP.go.ipa.oz.lib.standard._String_if, JP.go.ipa.oz.user.apl.fm.Overseer_if, JP.go.ipa.oz.lib.standard._Set_if, JP.go.ipa.oz.lib.standard._Iterator_if, JP.go.ipa.oz.user.apl.fm.FMObject_if, JP.go.ipa.oz.user.apl.fm.Pointer_if), (JP.go.ipa.oz.user.apl.fm.Overseer_cl, JP.go.ipa.oz.lib.standard._Set_cl), (2319, 428, ((2357, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if), (2384, 3, JP.go.ipa.oz.lib.standard._Set_if), (2410, 8, JP.go.ipa.oz.lib.standard._Iterator_if), (2446, 8, JP.go.ipa.oz.user.apl.fm.FMObject_if), (2462, 7, JP.go.ipa.oz.user.apl.fm.Pointer_if)))
m, contains, 0x1, Z, (LJP.go.ipa.oz.user.apl.fm.FMObject_if), (JP.go.ipa.oz.user.apl.fm.FMObject_if, JP.go.ipa.oz.user.apl.fm.Overseer_if, JP.go.ipa.oz.user.apl.fm.Pointer_if), (JP.go.ipa.oz.user.apl.fm.Overseer_cl), (2001, 191, ((2040, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if), (2067, 7, JP.go.ipa.oz.user.apl.fm.Pointer_if)))
m, getPool, 0x1, LJP.go.ipa.oz.lib.standard._Set_if, (), (), (), (1845, 40, ())
m, toGreen, 0x1, V, (), (JP.go.ipa.oz.user.apl.fm.Pointer_if, JP.go.ipa.oz.user.apl.fm.Overseer_if), (JP.go.ipa.oz.user.apl.fm.Overseer_cl), (3493, 336, ((3519, 7, JP.go.ipa.oz.user.apl.fm.Pointer_if), (3536, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if)))
m, addContentInternal, 0x4, V, (LJP.go.ipa.oz.user.apl.fm.FMObject_if), (JP.go.ipa.oz.user.apl.fm.FMObject_if, JP.go.ipa.oz.user.apl.fm.Overseer_if, JP.go.ipa.oz.user.apl.fm.Pointer_if), (JP.go.ipa.oz.user.apl.fm.Overseer_cl), (440, 351, ((493, 8, JP.go.ipa.oz.user.apl.fm.Overseer_if), (520, 7, JP.go.ipa.oz.user.apl.fm.Pointer_if), (537, 7, JP.go.ipa.oz.user.apl.fm.Pointer_if)))
