i, JP.go.ipa.oz.user.apl.fm.Relation_if, 0x0, (JP.go.ipa.oz.lang._Root_if)
m, detach, 0x21, V, ()
m, getRole, 0x1, LJP.go.ipa.oz.lib.standard._String_if, (LJP.go.ipa.oz.user.apl.fm.Pointer_if)
m, disable, 0x1, V, ()
m, get, 0x1, LJP.go.ipa.oz.user.apl.fm.FMObject_if, ()
m, getDstRole, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, setName, 0x21, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, setSrcRole, 0x21, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, isAvailable, 0x1, Z, ()
m, setRole, 0x21, V, (LJP.go.ipa.oz.lib.standard._String_if, LJP.go.ipa.oz.user.apl.fm.Pointer_if)
m, attach, 0x21, V, (LJP.go.ipa.oz.user.apl.fm.Pointer_if)
m, destination, 0x1, LJP.go.ipa.oz.user.apl.fm.Pointer_if, ()
m, setSource, 0x21, V, (LJP.go.ipa.oz.user.apl.fm.Pointer_if)
m, enable, 0x1, V, ()
m, enable, 0x21, V, (Z)
m, getSrcRole, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, trace, 0x1, V, (I)
m, setDstRole, 0x21, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, isEqualRelation, 0x1, Z, (LJP.go.ipa.oz.lib.standard._String_if)
m, isEqualRelation, 0x1, Z, (LJP.go.ipa.oz.user.apl.fm.Relation_if)
m, getName, 0x1, LJP.go.ipa.oz.lib.standard._String_if, ()
m, getSource, 0x1, LJP.go.ipa.oz.user.apl.fm.Pointer_if, ()
m, delete, 0x21, V, ()
m, setDestination, 0x21, V, (LJP.go.ipa.oz.user.apl.fm.Pointer_if)
m, cloneRelation, 0x1, LJP.go.ipa.oz.user.apl.fm.Relation_if, ()
