i, JP.go.ipa.oz.user.apl.fm.Reserve_if, 0x0, (JP.go.ipa.oz.user.apl.fm.Relation_if)
m, setState, 0x1, V, (LJP.go.ipa.oz.lib.standard._String_if)
m, setState, 0x1, V, (I)
m, getStartHour, 0x1, I, ()
m, getEndMinute, 0x1, I, ()
m, getStartMinute, 0x1, I, ()
m, setDay, 0x1, V, (I)
m, cancel, 0x1, V, ()
m, init, 0x1, V, (I, I, I, I, I)
m, getDay, 0x1, I, ()
m, setStartMinute, 0x1, V, (I)
m, setStartHour, 0x1, V, (I)
m, getEndHour, 0x1, I, ()
m, setEndHour, 0x1, V, (I)
m, setReserve, 0x1, V, (I, I, I, I, I)
m, setEndMinute, 0x1, V, (I)
