i, JP.go.ipa.oz.user.apl.fm.ScheduleBoard_if, 0x0, (JP.go.ipa.oz.lang._Root_if)
m, cloneSelf, 0x1, LJP.go.ipa.oz.user.apl.fm.ScheduleBoard_if, ()
m, cancel, 0x1, V, (LJP.go.ipa.oz.user.apl.fm.Reserve_if)
m, setGrid, 0x1, V, (I)
m, setDays, 0x1, V, (I)
m, getInitTime, 0x1, I, ()
m, setInitTime, 0x1, V, (I)
m, getTable, 0x1, LJP.go.ipa.oz.lib.standard._SList_if, ()
m, timeToPiece, 0x1, I, (I, I)
m, reset, 0x1, V, ()
m, getSpan, 0x1, I, ()
m, isEqualScheduleBoard, 0x1, Z, (LJP.go.ipa.oz.user.apl.fm.ScheduleBoard_if)
m, confirm, 0x1, LJP.go.ipa.oz.lib.standard._SList_if, (LJP.go.ipa.oz.user.apl.fm.Reserve_if)
m, trace, 0x1, V, (I)
m, reserve, 0x1, Z, (I, I, I)
m, reserve, 0x1, Z, (LJP.go.ipa.oz.user.apl.fm.Reserve_if)
m, getPieceNum, 0x1, I, ()
m, getSelectedSchedule, 0x1, LJP.go.ipa.oz.lib.standard._SList_if, (I, I, I)
m, getSelectedSchedule, 0x1, LJP.go.ipa.oz.lib.standard._SList_if, (LJP.go.ipa.oz.user.apl.fm.Reserve_if)
m, setSpan, 0x1, V, (I)
m, getGrid, 0x1, I, ()
m, getDays, 0x1, I, ()
