/*
 Copyright(c) 1996-1998
 IPA, ETL, AT21, FSIABC, FXIS, InArc, MRI, NUL, SBC, Sharp, TEC, TIS

 All rights reserved.  No guarantee.
 This technology is a result of the Advanced Software  Enrichment 
 Project of Information-technology Promotion Agency, Japan (IPA).

 Permissions  to  use,  copy, modify and distribute this software
 are governed by the terms and conditions set forth in  the  file 
 COPYRIGHT, located on the top directory of this software.
*/
//This is abstract class
//UserResource(必ずしもこの名前でなくともよい)はユーザが定義する

class Resource {
// UserResource ur;

 new create(){
// ur=>create();
}
// public final UserResource getUserResource(){return ur;}
// public final void setUserResource(UserResource u){ur=u;}
}


